#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStat.h
TObject.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TObject.h

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatBacktrace.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatDef.h
stddef.h
-

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatHelpers.h
TString.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TString.h
TObjString.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TObjString.h
TCollection.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TCollection.h
string
-
functional
-
algorithm
-
cctype
-

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatHook.h
stddef.h
-
malloc/malloc.h
-

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatMng.h
map
-
TObject.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TObject.h
TTimeStamp.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TTimeStamp.h
TMemStatHook.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatHook.h
TMemStatDef.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatDef.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

