#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStat.h
TObject.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TObject.h

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatBacktrace.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatDef.h
stddef.h
-

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatHelpers.h
TString.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TString.h
TObjString.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TObjString.h
TCollection.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TCollection.h
string
-
functional
-
algorithm
-
cctype
-

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatHook.h
stddef.h
-
malloc/malloc.h
-

/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatMng.h
map
-
TObject.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TObject.h
TTimeStamp.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TTimeStamp.h
TMemStatHook.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatHook.h
TMemStatDef.h
/home/brandon/Projects/root-6.10.04/misc/memstat/inc/TMemStatDef.h

/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStat.cxx
TROOT.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TROOT.h
TDirectory.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TDirectory.h
TMemStat.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStat.h
TMemStatBacktrace.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatBacktrace.h
TMemStatMng.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatMng.h
TMemStatHelpers.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatHelpers.h

/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatBacktrace.cxx
TMemStatBacktrace.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatBacktrace.h
cstdlib
-
execinfo.h
-
cxxabi.h
-
dlfcn.h
-
TString.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TString.h

/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatHelpers.cxx
iomanip
-
sstream
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/Rtypes.h
TMemStatHelpers.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatHelpers.h

/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatHook.cxx
iostream
-
TMemStatHook.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatHook.h
RConfig.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/RConfig.h
malloc.h
-

/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatMng.cxx
cstdlib
-
TSystem.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TSystem.h
TEnv.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TEnv.h
TError.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TError.h
Riostream.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/Riostream.h
TObject.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TObject.h
TFile.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TFile.h
TTree.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TTree.h
TArrayL64.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TArrayL64.h
TH1.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TH1.h
TMD5.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMD5.h
TMath.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMath.h
TMemStatBacktrace.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatBacktrace.h
TMemStatMng.h
/home/brandon/Projects/root-6.10.04/misc/memstat/src/TMemStatMng.h

/home/brandon/Projects/root-6.10.04/root/misc/memstat/G__MemStat.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TDataMember.h
TMemStatHelpers.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatHelpers.h
TMemStat.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStat.h
TMemStatBacktrace.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatBacktrace.h
TMemStatDef.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatDef.h
TMemStatMng.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatMng.h
TMemStatHook.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatHook.h
TMemStatHelpers.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatHelpers.h
TMemStat.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStat.h
TMemStatBacktrace.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatBacktrace.h
TMemStatDef.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatDef.h
TMemStatMng.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatMng.h
TMemStatHook.h
/home/brandon/Projects/root-6.10.04/root/misc/memstat/TMemStatHook.h

include/DllImport.h

include/ESTLType.h

include/Foption.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayL64.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBranch.h
memory
-
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
TAttFill.h
include/TAttFill.h
TDataType.h
include/TDataType.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemStat.h
TObject.h
include/TObject.h

include/TMemStatBacktrace.h
Rtypes.h
include/Rtypes.h

include/TMemStatDef.h
stddef.h
-

include/TMemStatHelpers.h
TString.h
include/TString.h
TObjString.h
include/TObjString.h
TCollection.h
include/TCollection.h
string
-
functional
-
algorithm
-
cctype
-

include/TMemStatHook.h
stddef.h
-
malloc/malloc.h
-

include/TMemStatMng.h
map
-
TObject.h
include/TObject.h
TTimeStamp.h
include/TTimeStamp.h
TMemStatHook.h
include/TMemStatHook.h
TMemStatDef.h
include/TMemStatDef.h

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TTree.h
TBranch.h
include/TBranch.h
TObjArray.h
include/TObjArray.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TBuffer.h
include/TBuffer.h
TDataType.h
include/TDataType.h
TClass.h
include/TClass.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
atomic
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

