#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/fumili/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/fumili/inc/TFumili.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/math/fumili/inc/TVirtualFitter.h

/home/brandon/Projects/root-6.10.04/math/fumili/inc/TFumiliMinimizer.h
Math/Minimizer.h
/home/brandon/Projects/root-6.10.04/math/fumili/inc/Math/Minimizer.h
Math/FitMethodFunction.h
/home/brandon/Projects/root-6.10.04/math/fumili/inc/Math/FitMethodFunction.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/fumili/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/fumili/src/TFumili.cxx
TFumili.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TFumili.h
Riostream.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/Riostream.h
TGraphAsymmErrors.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TGraphAsymmErrors.h
TF1.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TF1.h
TF2.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TF2.h
TF3.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TF3.h
TH1.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TH1.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TMath.h
TROOT.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TROOT.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TVirtualFitter.h

/home/brandon/Projects/root-6.10.04/math/fumili/src/TFumiliMinimizer.cxx
TFumiliMinimizer.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TFumiliMinimizer.h
Math/IFunction.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/Math/IFunction.h
Math/Util.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/Math/Util.h
TError.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TError.h
TFumili.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TFumili.h
iostream
-
cassert
-
algorithm
-
functional
-
Fit/PoissonLikelihoodFCN.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/Fit/PoissonLikelihoodFCN.h
Fit/LogLikelihoodFCN.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/Fit/LogLikelihoodFCN.h
Fit/Chi2FCN.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/Fit/Chi2FCN.h
TF1.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TF1.h
TFumili.h
/home/brandon/Projects/root-6.10.04/math/fumili/src/TFumili.h

/home/brandon/Projects/root-6.10.04/root/math/fumili/G__Fumili.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TDataMember.h
TFumili.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TFumili.h
TFumiliMinimizer.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TFumiliMinimizer.h
TFumili.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TFumili.h
TFumiliMinimizer.h
/home/brandon/Projects/root-6.10.04/root/math/fumili/TFumiliMinimizer.h

include/DllImport.h

include/ESTLType.h

include/Fit/BasicFCN.h
Math/FitMethodFunction.h
include/Fit/Math/FitMethodFunction.h
Math/IParamFunction.h
include/Fit/Math/IParamFunction.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
memory
-

include/Fit/BinData.h
Fit/FitData.h
include/Fit/Fit/FitData.h
Math/Error.h
include/Fit/Math/Error.h
cmath
-

include/Fit/Chi2FCN.h
Fit/BasicFCN.h
include/Fit/Fit/BasicFCN.h
Math/IParamFunction.h
include/Fit/Math/IParamFunction.h
Math/IFunction.h
include/Fit/Math/IFunction.h
Math/IFunctionfwd.h
include/Fit/Math/IFunctionfwd.h
Fit/BinData.h
include/Fit/Fit/BinData.h
Fit/FitUtil.h
include/Fit/Fit/FitUtil.h
Fit/FitUtilParallel.h
include/Fit/Fit/FitUtilParallel.h
memory
-

include/Fit/DataOptions.h

include/Fit/DataRange.h
vector
-

include/Fit/DataVectorfwd.h

include/Fit/FitData.h
Fit/DataOptions.h
include/Fit/Fit/DataOptions.h
Fit/DataRange.h
include/Fit/Fit/DataRange.h
vector
-
cassert
-
iostream
-

include/Fit/FitUtil.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
Fit/BinData.h
include/Fit/Fit/BinData.h
Fit/UnBinData.h
include/Fit/Fit/UnBinData.h

include/Fit/FitUtilParallel.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
Fit/DataVectorfwd.h
include/Fit/Fit/DataVectorfwd.h

include/Fit/LogLikelihoodFCN.h
Fit/BasicFCN.h
include/Fit/Fit/BasicFCN.h
Math/IParamFunction.h
include/Fit/Math/IParamFunction.h
Fit/UnBinData.h
include/Fit/Fit/UnBinData.h
Fit/FitUtil.h
include/Fit/Fit/FitUtil.h
Fit/FitUtilParallel.h
include/Fit/Fit/FitUtilParallel.h
memory
-

include/Fit/PoissonLikelihoodFCN.h
Fit/BasicFCN.h
include/Fit/Fit/BasicFCN.h
Math/IParamFunction.h
include/Fit/Math/IParamFunction.h
Fit/BinData.h
include/Fit/Fit/BinData.h
Fit/FitUtil.h
include/Fit/Fit/FitUtil.h
memory
-

include/Fit/UnBinData.h
Fit/FitData.h
include/Fit/Fit/FitData.h
Math/Error.h
include/Fit/Math/Error.h

include/Foption.h

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/FitMethodFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/IParamFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
include/Math/Math/IParamFunctionfwd.h
Math/Util.h
include/Math/Math/Util.h
cassert
-

include/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/Minimizer.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/MinimizerOptions.h
include/Math/Math/MinimizerOptions.h
Math/Util.h
include/Math/Math/Util.h
Math/Error.h
include/Math/Math/Error.h
vector
-
string
-
limits
-
cmath
-

include/Math/MinimizerOptions.h
string
-
iostream
-

include/Math/ParamFunctor.h
vector
-
iostream
-

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TF1.h
RConfigure.h
include/RConfigure.h
functional
-
TFormula.h
include/TFormula.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
Math/ParamFunctor.h
include/Math/ParamFunctor.h

include/TF2.h
TF1.h
include/TF1.h
TArrayD.h
include/TArrayD.h

include/TF3.h
TF2.h
include/TF2.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-

include/TFumili.h
TVirtualFitter.h
include/TVirtualFitter.h

include/TFumiliMinimizer.h
Math/Minimizer.h
include/Math/Minimizer.h
Math/FitMethodFunction.h
include/Math/FitMethodFunction.h
Rtypes.h
include/Rtypes.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGraph.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h

include/TGraphAsymmErrors.h
TGraph.h
include/TGraph.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualFitter.h
TNamed.h
include/TNamed.h
TMethodCall.h
include/TMethodCall.h
Foption.h
include/Foption.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

