#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/clib/res/Demangle.h

/home/brandon/Projects/root-6.10.04/core/unix/src/TUnixSystem.cxx
RConfigure.h
/home/brandon/Projects/root-6.10.04/core/unix/src/RConfigure.h
RConfig.h
/home/brandon/Projects/root-6.10.04/core/unix/src/RConfig.h
TUnixSystem.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TUnixSystem.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TROOT.h
TError.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TError.h
TOrdCollection.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TOrdCollection.h
TRegexp.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TRegexp.h
TPRegexp.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TPRegexp.h
TException.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TException.h
Demangle.h
/home/brandon/Projects/root-6.10.04/core/unix/src/Demangle.h
TEnv.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TEnv.h
TSocket.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TSocket.h
Getline.h
/home/brandon/Projects/root-6.10.04/core/unix/src/Getline.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TInterpreter.h
TApplication.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TApplication.h
TObjString.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TObjString.h
Riostream.h
/home/brandon/Projects/root-6.10.04/core/unix/src/Riostream.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TVirtualMutex.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/core/unix/src/TObjArray.h
map
-
algorithm
-
atomic
-
unistd.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
sys/dir.h
-
sgtty.h
-
sys/ioctl.h
-
sys/select.h
-
mach-o/dyld.h
-
sys/mount.h
-
sys/vfs.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
utime.h
-
syslog.h
-
sys/stat.h
-
setjmp.h
-
signal.h
-
sys/param.h
-
pwd.h
-
grp.h
-
errno.h
-
sys/resource.h
-
sys/wait.h
-
time.h
-
sys/time.h
-
sys/file.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
arpa/inet.h
-
sys/un.h
-
netdb.h
-
fcntl.h
-
sys/systeminfo.h
-
sys/filio.h
-
sys/sockio.h
-
sys/param.h
-
utmpx.h
-
utmp.h
-
execinfo.h
-
dlfcn.h
-
fpu_control.h
-
fenv.h
-
sys/prctl.h
-
xmmintrin.h
-
fenv.h
-
signal.h
-
ucontext.h
-
stdlib.h
-
stdio.h
-
mach/thread_status.h
-
fenv.h
-
mach/mach.h
-
sys/resource.h
-
mach/mach.h
-
mach/mach_error.h
-

include/DllImport.h

include/ESTLType.h

include/Getline.h
DllImport.h
include/DllImport.h

include/Match.h
sys/types.h
-

include/MessageTypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TException.h
setjmp.h
-
RConfig.h
include/RConfig.h
DllImport.h
include/DllImport.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TOrdCollection.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TPRegexp.h
Rtypes.h
include/Rtypes.h
TString.h
include/TString.h
TArrayI.h
include/TArrayI.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSecContext.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TDatime.h
include/TDatime.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSocket.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TInetAddress.h
include/TInetAddress.h
MessageTypes.h
include/MessageTypes.h
TVirtualAuth.h
include/TVirtualAuth.h
TSecContext.h
include/TSecContext.h
TTimeStamp.h
include/TTimeStamp.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUnixSystem.h
TSystem.h
include/TSystem.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTimer.h
include/TTimer.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

