#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum2.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum2Fit.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum2Transform.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum3.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrumFit.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrumTransform.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum.cxx
TSpectrum.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum.h
TPolyMarker.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TPolyMarker.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TVirtualPad.h
TList.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TList.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TH1.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TMath.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum2.cxx
TSpectrum2.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum2.h
TPolyMarker.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TPolyMarker.h
TList.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TList.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TH1.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TMath.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum2Fit.cxx
TSpectrum2Fit.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum2Fit.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TMath.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum2Transform.cxx
TSpectrum2Transform.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum2Transform.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TMath.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum3.cxx
TSpectrum3.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrum3.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TH1.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TMath.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrumFit.cxx
TSpectrumFit.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrumFit.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TMath.h

/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrumTransform.cxx
TSpectrumTransform.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TSpectrumTransform.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/spectrum/src/TMath.h

/home/brandon/Projects/root-6.10.04/root/hist/spectrum/G__Spectrum.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TDataMember.h
TSpectrum.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum.h
TSpectrum2.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum2.h
TSpectrum2Fit.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum2Fit.h
TSpectrum2Transform.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum2Transform.h
TSpectrum3.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum3.h
TSpectrumFit.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrumFit.h
TSpectrumTransform.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrumTransform.h
TSpectrum.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum.h
TSpectrum2.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum2.h
TSpectrum2Fit.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum2Fit.h
TSpectrum2Transform.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum2Transform.h
TSpectrum3.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrum3.h
TSpectrumFit.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrumFit.h
TSpectrumTransform.h
/home/brandon/Projects/root-6.10.04/root/hist/spectrum/TSpectrumTransform.h

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/Foption.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPolyMarker.h
TObject.h
include/TObject.h
TAttMarker.h
include/TAttMarker.h
TString.h
include/TString.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSpectrum.h
TNamed.h
include/TNamed.h

include/TSpectrum2.h
TNamed.h
include/TNamed.h

include/TSpectrum2Fit.h
TNamed.h
include/TNamed.h

include/TSpectrum2Transform.h
TNamed.h
include/TNamed.h

include/TSpectrum3.h
TNamed.h
include/TNamed.h

include/TSpectrumFit.h
TNamed.h
include/TNamed.h

include/TSpectrumTransform.h
TNamed.h
include/TNamed.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

