#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/core/base/src/TListOfTypes.h
THashTable.h
/home/brandon/Projects/root-6.10.04/core/base/src/THashTable.h

/home/brandon/Projects/root-6.10.04/core/base/src/TROOT.cxx
TRint.h
/home/brandon/Projects/root-6.10.04/core/base/src/TRint.h
RConfig.h
/home/brandon/Projects/root-6.10.04/core/base/src/RConfig.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/core/base/src/RConfigure.h
RConfigOptions.h
/home/brandon/Projects/root-6.10.04/core/base/src/RConfigOptions.h
RVersion.h
/home/brandon/Projects/root-6.10.04/core/base/src/RVersion.h
RGitCommit.h
/home/brandon/Projects/root-6.10.04/core/base/src/RGitCommit.h
string
-
map
-
stdlib.h
-
io.h
-
Windows4Root.h
/home/brandon/Projects/root-6.10.04/core/base/src/Windows4Root.h
Psapi.h
-
dlfcn.h
-
Riostream.h
/home/brandon/Projects/root-6.10.04/core/base/src/Riostream.h
Gtypes.h
/home/brandon/Projects/root-6.10.04/core/base/src/Gtypes.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/base/src/TROOT.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/base/src/TClass.h
TClassEdit.h
/home/brandon/Projects/root-6.10.04/core/base/src/TClassEdit.h
TClassGenerator.h
/home/brandon/Projects/root-6.10.04/core/base/src/TClassGenerator.h
TDataType.h
/home/brandon/Projects/root-6.10.04/core/base/src/TDataType.h
TDatime.h
/home/brandon/Projects/root-6.10.04/core/base/src/TDatime.h
TStyle.h
/home/brandon/Projects/root-6.10.04/core/base/src/TStyle.h
TObjectTable.h
/home/brandon/Projects/root-6.10.04/core/base/src/TObjectTable.h
TClassTable.h
/home/brandon/Projects/root-6.10.04/core/base/src/TClassTable.h
TSystem.h
/home/brandon/Projects/root-6.10.04/core/base/src/TSystem.h
THashList.h
/home/brandon/Projects/root-6.10.04/core/base/src/THashList.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/core/base/src/TObjArray.h
TEnv.h
/home/brandon/Projects/root-6.10.04/core/base/src/TEnv.h
TError.h
/home/brandon/Projects/root-6.10.04/core/base/src/TError.h
TColor.h
/home/brandon/Projects/root-6.10.04/core/base/src/TColor.h
TGlobal.h
/home/brandon/Projects/root-6.10.04/core/base/src/TGlobal.h
TFunction.h
/home/brandon/Projects/root-6.10.04/core/base/src/TFunction.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/core/base/src/TVirtualPad.h
TBrowser.h
/home/brandon/Projects/root-6.10.04/core/base/src/TBrowser.h
TSystemDirectory.h
/home/brandon/Projects/root-6.10.04/core/base/src/TSystemDirectory.h
TApplication.h
/home/brandon/Projects/root-6.10.04/core/base/src/TApplication.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/core/base/src/TInterpreter.h
TGuiFactory.h
/home/brandon/Projects/root-6.10.04/core/base/src/TGuiFactory.h
TMessageHandler.h
/home/brandon/Projects/root-6.10.04/core/base/src/TMessageHandler.h
TFolder.h
/home/brandon/Projects/root-6.10.04/core/base/src/TFolder.h
TQObject.h
/home/brandon/Projects/root-6.10.04/core/base/src/TQObject.h
TProcessUUID.h
/home/brandon/Projects/root-6.10.04/core/base/src/TProcessUUID.h
TPluginManager.h
/home/brandon/Projects/root-6.10.04/core/base/src/TPluginManager.h
TMap.h
/home/brandon/Projects/root-6.10.04/core/base/src/TMap.h
TObjString.h
/home/brandon/Projects/root-6.10.04/core/base/src/TObjString.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/core/base/src/TVirtualMutex.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/core/base/src/TInterpreter.h
TListOfTypes.h
/home/brandon/Projects/root-6.10.04/core/base/src/TListOfTypes.h
TListOfDataMembers.h
/home/brandon/Projects/root-6.10.04/core/base/src/TListOfDataMembers.h
TListOfEnumsWithLock.h
/home/brandon/Projects/root-6.10.04/core/base/src/TListOfEnumsWithLock.h
TListOfFunctions.h
/home/brandon/Projects/root-6.10.04/core/base/src/TListOfFunctions.h
TListOfFunctionTemplates.h
/home/brandon/Projects/root-6.10.04/core/base/src/TListOfFunctionTemplates.h
TFunctionTemplate.h
/home/brandon/Projects/root-6.10.04/core/base/src/TFunctionTemplate.h
ThreadLocalStorage.h
/home/brandon/Projects/root-6.10.04/core/base/src/ThreadLocalStorage.h
string
-
TMacOSXSystem.h
/home/brandon/Projects/root-6.10.04/core/base/src/TMacOSXSystem.h
TUrl.h
/home/brandon/Projects/root-6.10.04/core/base/src/TUrl.h
TUnixSystem.h
/home/brandon/Projects/root-6.10.04/core/base/src/TUnixSystem.h
TWinNTSystem.h
/home/brandon/Projects/root-6.10.04/core/base/src/TWinNTSystem.h

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/Gtypes.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigOptions.h

include/RConfigure.h

include/RGitCommit.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBrowser.h
TNamed.h
include/TNamed.h
TBrowserImp.h
include/TBrowserImp.h

include/TBrowserImp.h
TObject.h
include/TObject.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassEdit.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
include/ESTLType.h
sstream
-
RStringView.h
include/RStringView.h

include/TClassGenerator.h
TObject.h
include/TObject.h

include/TClassTable.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFolder.h
TNamed.h
include/TNamed.h

include/TFunction.h
TDictionary.h
include/TDictionary.h

include/TFunctionTemplate.h
TDictionary.h
include/TDictionary.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGlobal.h
TDictionary.h
include/TDictionary.h

include/TGuiFactory.h
TNamed.h
include/TNamed.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TListOfDataMembers.h
THashList.h
include/THashList.h
TDictionary.h
include/TDictionary.h

include/TListOfEnums.h
THashList.h
include/THashList.h
TDictionary.h
include/TDictionary.h

include/TListOfEnumsWithLock.h
TListOfEnums.h
include/TListOfEnums.h

include/TListOfFunctionTemplates.h
THashList.h
include/THashList.h
THashTable.h
include/THashTable.h
TDictionary.h
include/TDictionary.h

include/TListOfFunctions.h
THashList.h
include/THashList.h
THashTable.h
include/THashTable.h
TDictionary.h
include/TDictionary.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMessageHandler.h
TNamed.h
include/TNamed.h
TQObject.h
include/TQObject.h

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TObjectTable.h
TObject.h
include/TObject.h

include/TPluginManager.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMethodCall.h
include/TMethodCall.h
TVirtualMutex.h
include/TVirtualMutex.h
TInterpreter.h
include/TInterpreter.h
atomic
-

include/TProcessID.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
atomic
-
type_traits
-

include/TProcessUUID.h
TProcessID.h
include/TProcessID.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRint.h
TApplication.h
include/TApplication.h
TString.h
include/TString.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TStyle.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
TArrayI.h
include/TArrayI.h
TColor.h
include/TColor.h

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TSystemDirectory.h
TSystemFile.h
include/TSystemFile.h

include/TSystemFile.h
TNamed.h
include/TNamed.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUnixSystem.h
TSystem.h
include/TSystem.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTimer.h
include/TTimer.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

