#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/inc/TGX11TTF.h
TGX11.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/inc/TGX11.h
TTF.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/inc/TTF.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/inc/RConfigure.h

/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/src/TGX11TTF.cxx
stdlib.h
-
ft2build.h
-
TGX11TTF.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/src/TGX11TTF.h
TClass.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/src/TClass.h
TEnv.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/src/TEnv.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/xpm.h
-
THashTable.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/src/THashTable.h
TRefCnt.h
/home/brandon/Projects/root-6.10.04/graf2d/x11ttf/src/TRefCnt.h
X11/Xft/Xft.h
-

/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/G__GX11TTF.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TDataMember.h
TGX11TTF.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TGX11TTF.h
TGX11TTF.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11ttf/TGX11TTF.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGX11.h
TVirtualX.h
include/TVirtualX.h

include/TGX11TTF.h
TGX11.h
include/TGX11.h
TTF.h
include/TTF.h
RConfigure.h
include/RConfigure.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TTF.h
Rtypes.h
include/Rtypes.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

