#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/core/cont/src/TArray.cxx
TArray.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArray.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClass.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayC.cxx
TArrayC.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayC.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayD.cxx
TArrayD.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayD.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayF.cxx
TArrayF.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayF.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayI.cxx
TArrayI.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayI.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayL.cxx
TArrayL.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayL.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayL64.cxx
TArrayL64.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayL64.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayS.cxx
TArrayS.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TArrayS.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TBits.cxx
TBits.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBits.h
Riostream.h
/home/brandon/Projects/root-6.10.04/core/cont/src/Riostream.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObject.h
string.h
-

/home/brandon/Projects/root-6.10.04/core/cont/src/TBtree.cxx
TBtree.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBtree.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObject.h
stdlib.h
-

/home/brandon/Projects/root-6.10.04/core/cont/src/TClassTable.cxx
TClassTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClassTable.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClass.h
TClassEdit.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClassEdit.h
TProtoClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TProtoClass.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h
TString.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TString.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h
TRegexp.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TRegexp.h
TObjString.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObjString.h
TMap.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TInterpreter.h
map
-
memory
-
Riostream.h
/home/brandon/Projects/root-6.10.04/core/cont/src/Riostream.h
typeinfo
-
stdlib.h
-
string
-

/home/brandon/Projects/root-6.10.04/core/cont/src/TClonesArray.cxx
TClonesArray.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClonesArray.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClass.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObject.h
TObjectTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObjectTable.h
stdlib.h
-

/home/brandon/Projects/root-6.10.04/core/cont/src/TCollection.cxx
TCollection.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TCollection.h
Riostream.h
/home/brandon/Projects/root-6.10.04/core/cont/src/Riostream.h
Varargs.h
/home/brandon/Projects/root-6.10.04/core/cont/src/Varargs.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClass.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h
TBrowser.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBrowser.h
TObjectTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObjectTable.h
TRegexp.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TRegexp.h
TPRegexp.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TPRegexp.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TVirtualMutex.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TExMap.cxx
TExMap.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TExMap.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h
TMathBase.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TMathBase.h
string.h
-

/home/brandon/Projects/root-6.10.04/core/cont/src/THashList.cxx
THashList.h
/home/brandon/Projects/root-6.10.04/core/cont/src/THashList.h
THashTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/THashTable.h

/home/brandon/Projects/root-6.10.04/core/cont/src/THashTable.cxx
THashTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/THashTable.h
TObjectTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObjectTable.h
TList.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TList.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TIterator.cxx
TIterator.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TIterator.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TList.cxx
TList.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TList.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClass.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TVirtualMutex.h
string
-

/home/brandon/Projects/root-6.10.04/core/cont/src/TMap.cxx
TMap.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TMap.h
THashTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/THashTable.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h
TBrowser.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBrowser.h
TRegexp.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TRegexp.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TObjArray.cxx
TObjArray.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObjArray.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TVirtualMutex.h
stdlib.h
-

/home/brandon/Projects/root-6.10.04/core/cont/src/TObjectTable.cxx
TObjectTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObjectTable.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClass.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TOrdCollection.cxx
TOrdCollection.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TOrdCollection.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TRefArray.cxx
TRefArray.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TRefArray.h
TRefTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TRefTable.h
TError.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TError.h
TBits.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBits.h
TSystem.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TSystem.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TROOT.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TRefTable.cxx
TRefTable.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TRefTable.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TBuffer.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TObjArray.h
TProcessID.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TProcessID.h
algorithm
-

/home/brandon/Projects/root-6.10.04/core/cont/src/TSeqCollection.cxx
TSeqCollection.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TSeqCollection.h
TCollection.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TCollection.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TVirtualMutex.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TClass.h
TMethodCall.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TMethodCall.h

/home/brandon/Projects/root-6.10.04/core/cont/src/TSortedList.cxx
TSortedList.h
/home/brandon/Projects/root-6.10.04/core/cont/src/TSortedList.h

include/DllImport.h

include/ESTLType.h

include/Match.h
sys/types.h
-

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayL.h
TArray.h
include/TArray.h

include/TArrayL64.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBrowser.h
TNamed.h
include/TNamed.h
TBrowserImp.h
include/TBrowserImp.h

include/TBrowserImp.h
TObject.h
include/TObject.h

include/TBtree.h
TSeqCollection.h
include/TSeqCollection.h
TError.h
include/TError.h
iterator
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassEdit.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
include/ESTLType.h
sstream
-
RStringView.h
include/RStringView.h

include/TClassTable.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TClonesArray.h
Rtypes.h
include/Rtypes.h
TObjArray.h
include/TObjArray.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TExMap.h
TObject.h
include/TObject.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TObjectTable.h
TObject.h
include/TObject.h

include/TOrdCollection.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TPRegexp.h
Rtypes.h
include/Rtypes.h
TString.h
include/TString.h
TArrayI.h
include/TArrayI.h

include/TProcessID.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
atomic
-
type_traits
-

include/TProtoClass.h
TNamed.h
include/TNamed.h
TDataMember.h
include/TDataMember.h
vector
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRefArray.h
TSeqCollection.h
include/TSeqCollection.h
TProcessID.h
include/TProcessID.h
iterator
-

include/TRefTable.h
TObject.h
include/TObject.h
string
-
vector
-

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSortedList.h
TList.h
include/TList.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

