#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/X3DDefs.h

/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/x3d.c
x3d.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/x3d.h
X3DBuffer.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/X3DBuffer.h
stdio.h
-
math.h
-
string.h
-
stdlib.h
-
X11/Xlib.h
-
X11/Xatom.h
-
X11/Xutil.h
-
X11/X.h
-

/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/x3d.h
X3DDefs.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/X3DDefs.h
X11/Xlib.h
-

include/X3DBuffer.h

