#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf3d/x3d/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf3d/x3d/inc/TViewerX3D.h
TX3DFrame.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/inc/TX3DFrame.h
TVirtualViewer3D.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/inc/TVirtualViewer3D.h

/home/brandon/Projects/root-6.10.04/graf3d/x3d/inc/TX3DFrame.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TViewerX3D.cxx
TViewerX3D.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TViewerX3D.h
X3DBuffer.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/X3DBuffer.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TVirtualPad.h
TView.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TView.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TMath.h
TROOT.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TROOT.h
TRootHelpDialog.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TRootHelpDialog.h
TGClient.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TGClient.h
TGCanvas.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TGCanvas.h
TGMenu.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TGMenu.h
TGWidget.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TGWidget.h
TGMsgBox.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TGMsgBox.h
TVirtualX.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TVirtualX.h
TBuffer3D.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TBuffer3D.h
TBuffer3DTypes.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TBuffer3DTypes.h
HelpText.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/HelpText.h
assert.h
-

/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TX3DFrame.cxx
TX3DFrame.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TX3DFrame.h
TViewerX3D.h
/home/brandon/Projects/root-6.10.04/graf3d/x3d/src/TViewerX3D.h

/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/G__X3D.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TDataMember.h
TViewerX3D.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TViewerX3D.h
TX3DFrame.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TX3DFrame.h
TViewerX3D.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TViewerX3D.h
TX3DFrame.h
/home/brandon/Projects/root-6.10.04/root/graf3d/x3d/TX3DFrame.h

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/HelpText.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TBuffer3D.h
TObject.h
include/TObject.h

include/TBuffer3DTypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGCanvas.h
TGFrame.h
include/TGFrame.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGDimension.h
TObject.h
include/TObject.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h
TList.h
include/TList.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGMenu.h
TGFrame.h
include/TGFrame.h
TGString.h
include/TGString.h
TGPicture.h
include/TGPicture.h
TGWidget.h
include/TGWidget.h

include/TGMsgBox.h
TGFrame.h
include/TGFrame.h
TGString.h
include/TGString.h
TGPicture.h
include/TGPicture.h
TGWidget.h
include/TGWidget.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGPicture.h
TObject.h
include/TObject.h
TRefCnt.h
include/TRefCnt.h
TString.h
include/TString.h
TGClient.h
include/TGClient.h
TGGC.h
include/TGGC.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
TGString.h
include/TGString.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h
TVirtualX.h
include/TVirtualX.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TRootHelpDialog.h
TGFrame.h
include/TGFrame.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TView.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h

include/TViewerX3D.h
TX3DFrame.h
include/TX3DFrame.h
TVirtualViewer3D.h
include/TVirtualViewer3D.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualViewer3D.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
TAttFill.h
include/TAttFill.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/TX3DFrame.h
TGFrame.h
include/TGFrame.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/WidgetMessageTypes.h
Rtypes.h
include/Rtypes.h

include/X3DBuffer.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

