# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

hist/spectrum/G__Spectrum.cxx
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/LinkDef.h
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum.h
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum2.h
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum2Fit.h
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum2Transform.h
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrum3.h
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrumFit.h
 /home/brandon/Projects/root-6.10.04/hist/spectrum/inc/TSpectrumTransform.h
 include/DllImport.h
 include/RConfig.h
 include/RConfigure.h
 include/RStringView.h
 include/RVersion.h
 include/RWrap_libcpp_string_view.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TMathBase.h
 include/TNamed.h
 include/TObject.h
 include/TSchemaHelper.h
 include/TStorage.h
 include/TString.h
 include/TVersionCheck.h
 include/TVirtualIsAProxy.h
 include/libcpp_string_view.h
 include/snprintf.h
 include/strlcpy.h
