#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/unuran/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuran.h
string
-
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
memory
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranContDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Math/IFunctionfwd.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/IFunctionfwd.h

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranDiscrDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Math/IFunctionfwd.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/IFunctionfwd.h
vector
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranEmpDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
vector
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranMultiContDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Math/IFunction.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/IFunction.h
vector
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranSampler.h
Math/DistSampler.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/DistSampler.h

include/DllImport.h

include/Math/DistSampler.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h
Math/WrappedFunction.h
include/Math/Math/WrappedFunction.h
vector
-
cassert
-

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/WrappedFunction.h
IFunction.h
include/Math/IFunction.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

