#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/HelpTextTV.h
Rtypes.h
-

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TGTreeTable.h
TGTable.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TGTable.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TMemStatShow.h
TObject.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TObject.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TParallelCoord.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttLine.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TParallelCoordEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TParallelCoordRange.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TNamed.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttLine.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttLine.h
TList.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TList.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TParallelCoordVar.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttLine.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TNamed.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttFill.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TSpider.h
TObject.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TObject.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttFill.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttLine.h
TAttText.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TAttText.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TSpiderEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TTVLVContainer.h
TGListView.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TGListView.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TTVSession.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TTreeViewer.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TGFrame.h
TTree.h
/home/brandon/Projects/root-6.10.04/tree/treeviewer/inc/TTree.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBranch.h
memory
-
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
TAttFill.h
include/TAttFill.h
TDataType.h
include/TDataType.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGCanvas.h
TGFrame.h
include/TGFrame.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGDimension.h
TObject.h
include/TObject.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h
TList.h
include/TList.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGListView.h
TGCanvas.h
include/TGCanvas.h
TGWidget.h
include/TGWidget.h
TGSplitter.h
include/TGSplitter.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGSplitter.h
TGFrame.h
include/TGFrame.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGTable.h
TGCanvas.h
include/TGCanvas.h
TGWidget.h
include/TGWidget.h
TGTableHeader.h
include/TGTableHeader.h

include/TGTableCell.h
TGFrame.h
include/TGFrame.h

include/TGTableHeader.h
TGTableCell.h
include/TGTableCell.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
TGString.h
include/TGString.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h
TVirtualX.h
include/TVirtualX.h

include/TGedFrame.h
TGFrame.h
include/TGFrame.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TTree.h
TBranch.h
include/TBranch.h
TObjArray.h
include/TObjArray.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TBuffer.h
include/TBuffer.h
TDataType.h
include/TDataType.h
TClass.h
include/TClass.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
atomic
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/WidgetMessageTypes.h
Rtypes.h
include/Rtypes.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

