#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/clib/res/Demangle.h

../core/clib/res/mmalloc.h
mmconfig.h
../core/clib/res/mmconfig.h
windows.h
-
stddef.h
-

../core/clib/res/mmconfig.h
RConfig.h
../core/clib/res/RConfig.h

../core/clib/res/mmprivate.h
mmalloc.h
../core/clib/res/mmalloc.h
limits.h
-
stddef.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/Demangle.c
Demangle.h
/home/brandon/Projects/root-6.10.04/core/clib/src/Demangle.h
ctype.h
-
string.h
-
stdio.h
-
stdlib.h
-
getopt.h
/home/brandon/Projects/root-6.10.04/core/clib/src/getopt.h

/home/brandon/Projects/root-6.10.04/core/clib/src/attach.c
stdio.h
-
errno.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h
sys/mman.h
-
io.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/detach.c
sys/types.h
-
fcntl.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/getpagesize.c
windows.h
-
mmalloc.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmalloc.h
stdio.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/keys.c
sys/types.h
-
sys/mman.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/mcalloc.c
string.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/mfree.c
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h
stddef.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/mmalloc.c
string.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h
stddef.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/mmapsup.c
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h
stdio.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
unistd.h
-
sys/mman.h
-
cygwin/version.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/mmcheck.c
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/mmemalign.c
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/mmstats.c
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/mmtrace.c
stdio.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/mrealloc.c
string.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/mvalloc.c
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h
unistd.h
-
cygwin/version.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/sbrksup.c
string.h
-
mmprivate.h
/home/brandon/Projects/root-6.10.04/core/clib/src/mmprivate.h

/home/brandon/Projects/root-6.10.04/core/clib/src/snprintf.c
stdarg.h
-
stdlib.h
-
ctype.h
-
stdio.h
-
string.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/core/clib/src/RConfig.h
stdio.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/strlcat.c
RConfig.h
/home/brandon/Projects/root-6.10.04/core/clib/src/RConfig.h
unistd.h
-
sys/types.h
-
string.h
-

/home/brandon/Projects/root-6.10.04/core/clib/src/strlcpy.c
RConfig.h
/home/brandon/Projects/root-6.10.04/core/clib/src/RConfig.h
unistd.h
-
sys/types.h
-
string.h
-

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

