#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		ubuntu (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 18.04.2 LTS" ENDL \
#N": BUILD_KERNEL	Linux 4.18.0-15-generic #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0" ENDL \
#N": BUILD_LIBC	2.27" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc7_libc2.27_kernel4.18.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -mno-rtm -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Sat Mar 9 21:03:13 UTC 2019"
