#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TGQt.h
TQtRConfig.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtRConfig.h
vector
-
map
-
qobject.h
-
QMap
-
QColor
-
QCursor
-
QPainter
-
QRect
-
qnamespace.h
-
QtGui/QPixmap
-
QtCore/QEvent
-
QtCore/QVector
-
QtGui/QFontDatabase
-
TQtClientGuard.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtClientGuard.h
TVirtualX.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TVirtualX.h
TQtEmitter.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtEmitter.h
TVirtualX.interface.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TVirtualX.interface.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQMimeTypes.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TString.h
qglobal.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/qglobal.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtApplication.h
TQtRConfig.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtRConfig.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtBrush.h
qbrush.h
-
qcolor.h
-
qpixmap.h
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/Rtypes.h
Gtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/Gtypes.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtCanvasPainter.h
QtCore/QObject
-

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtClientFilter.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/GuiTypes.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/Rtypes.h
QEvent
-
QMouseEvent
-
QList
-
QApplication
-
TQtClientWidget.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtClientWidget.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtClientGuard.h
qobject.h
-
qpixmap.h
-
qptrlist.h
-
QList
-
TQtClientWidget.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtClientWidget.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtClientWidget.h
QKeySequence
-
QFrame
-
QCursor
-
map
-
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtEmitter.h
TQtRConfig.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtRConfig.h
qobject.h
-

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtMarker.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TPoint.h
QPolygon
-

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtPadFont.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TAttText.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TString.h
QFont
-

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtRConfig.h
RConfig.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/RConfig.h
qglobal.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/qglobal.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtRootSlot.h
qobject.h
-

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtTimer.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/Rtypes.h
QTimer
-

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtWidget.h
assert.h
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/Rtypes.h
TCanvas.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TCanvas.h
QtGui/QWidget
-
QtGui/QMouseEvent
-
QtGui/QShowEvent
-
QtGui/QFocusEvent
-
QtGui/QKeyEvent
-
QtGui/QResizeEvent
-
QtCore/QEvent
-
QtGui/QPaintEvent
-
QtGui/QPaintDevice
-
QtCore/QSize
-
QtCore/QPoint
-
QtCore/QPointer
-
QtGui/QPixmap
-
TQtCanvasPainter.h
/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TQtCanvasPainter.h

/home/brandon/Projects/root-6.10.04/graf2d/qt/inc/TVirtualX.interface.h

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QEvent
qcoreevent.h
/usr/include/qt4/QtCore/qcoreevent.h

/usr/include/qt4/QtCore/QList
qlist.h
/usr/include/qt4/QtCore/qlist.h

/usr/include/qt4/QtCore/QMap
qmap.h
/usr/include/qt4/QtCore/qmap.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointer
qpointer.h
/usr/include/qt4/QtCore/qpointer.h

/usr/include/qt4/QtCore/QRect
qrect.h
/usr/include/qt4/QtCore/qrect.h

/usr/include/qt4/QtCore/QSize
qsize.h
/usr/include/qt4/QtCore/qsize.h

/usr/include/qt4/QtCore/QTimer
qtimer.h
/usr/include/qt4/QtCore/qtimer.h

/usr/include/qt4/QtCore/QVector
qvector.h
/usr/include/qt4/QtCore/qvector.h

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/include/qt4/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_aarch64.h
/usr/include/qt4/QtCore/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_m68k.h

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbasictimer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
Availability.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt4/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtGui/QApplication
qapplication.h
/usr/include/qt4/QtGui/qapplication.h

/usr/include/qt4/QtGui/QColor
qcolor.h
/usr/include/qt4/QtGui/qcolor.h

/usr/include/qt4/QtGui/QCursor
qcursor.h
/usr/include/qt4/QtGui/qcursor.h

/usr/include/qt4/QtGui/QFocusEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QFont
qfont.h
/usr/include/qt4/QtGui/qfont.h

/usr/include/qt4/QtGui/QFontDatabase
qfontdatabase.h
/usr/include/qt4/QtGui/qfontdatabase.h

/usr/include/qt4/QtGui/QFrame
qframe.h
/usr/include/qt4/QtGui/qframe.h

/usr/include/qt4/QtGui/QKeyEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QKeySequence
qkeysequence.h
/usr/include/qt4/QtGui/qkeysequence.h

/usr/include/qt4/QtGui/QMouseEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QPaintDevice
qpaintdevice.h
/usr/include/qt4/QtGui/qpaintdevice.h

/usr/include/qt4/QtGui/QPaintEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QPainter
qpainter.h
/usr/include/qt4/QtGui/qpainter.h

/usr/include/qt4/QtGui/QPixmap
qpixmap.h
/usr/include/qt4/QtGui/qpixmap.h

/usr/include/qt4/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/include/qt4/QtGui/qplatformwindow_qpa.h

/usr/include/qt4/QtGui/QPolygon
qpolygon.h
/usr/include/qt4/QtGui/qpolygon.h

/usr/include/qt4/QtGui/QResizeEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QShowEvent
qevent.h
/usr/include/qt4/QtGui/qevent.h

/usr/include/qt4/QtGui/QWidget
qwidget.h
/usr/include/qt4/QtGui/qwidget.h

/usr/include/qt4/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/qt4/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/qt4/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontdatabase.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-
QtCore/qstringlist.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/qt4/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt4/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt4/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/include/qt4/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/Gtypes.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttCanvas.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TCanvas.h
TPad.h
include/TPad.h
TAttCanvas.h
include/TAttCanvas.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
TCanvasImp.h
include/TCanvasImp.h

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

