#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/io/io/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/io/io/inc/ROOT/TBufferMerger.hxx
TMemFile.h
/home/brandon/Projects/root-6.10.04/io/io/inc/ROOT/TMemFile.h
condition_variable
-
memory
-
mutex
-
queue
-
thread
-

/home/brandon/Projects/root-6.10.04/io/io/inc/TArchiveFile.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TString.h
TDatime.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TDatime.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TBufferFile.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TBuffer.h
Bytes.h
/home/brandon/Projects/root-6.10.04/io/io/inc/Bytes.h
vector
-

/home/brandon/Projects/root-6.10.04/io/io/inc/TBufferJSON.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TBuffer.h
TString.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObjArray.h
map
-

/home/brandon/Projects/root-6.10.04/io/io/inc/TCollectionProxyFactory.h
vector
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TCollectionProxyInfo.h
TClassStreamer.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TClassStreamer.h
TMemberStreamer.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TMemberStreamer.h
TGenCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TGenCollectionProxy.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TContainerConverters.h
TMemberStreamer.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TMemberStreamer.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TDirectoryFile.h
TDirectory.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TDirectory.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TEmulatedCollectionProxy.h
TGenCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TGenCollectionProxy.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TEmulatedMapProxy.h
TEmulatedCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TEmulatedCollectionProxy.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TFPBlock.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TFile.h
atomic
-
TDirectoryFile.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TDirectoryFile.h
TMap.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TMap.h
TUrl.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TUrl.h
ROOT/TRWSpinLock.hxx
/home/brandon/Projects/root-6.10.04/io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

/home/brandon/Projects/root-6.10.04/io/io/inc/TFileCacheRead.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h
TFile.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TFile.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TFileCacheWrite.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TFileMerger.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TString.h
TStopwatch.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TStopwatch.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TFilePrefetch.h
TFile.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TFile.h
TThread.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TThread.h
TFPBlock.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TFPBlock.h
TSemaphore.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TSemaphore.h
TMD5.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TMD5.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TString.h
TObjString.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObjString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObjArray.h
TStopwatch.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TStopwatch.h
atomic
-
condition_variable
-
mutex
-

/home/brandon/Projects/root-6.10.04/io/io/inc/TFree.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TGenCollectionProxy.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TBuffer.h
TVirtualCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TVirtualCollectionProxy.h
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TCollectionProxyInfo.h
atomic
-
string
-
map
-
stdlib.h
-

/home/brandon/Projects/root-6.10.04/io/io/inc/TGenCollectionStreamer.h
TGenCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TGenCollectionProxy.h
TCollectionProxyFactory.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TCollectionProxyFactory.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TKey.h
TNamed.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TNamed.h
TDatime.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TDatime.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TBuffer.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TKeyMapFile.h
TNamed.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TLockFile.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TString.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TMakeProject.h
stdio.h
-
TString.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TString.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TMapFile.h
Windows4Root.h
/home/brandon/Projects/root-6.10.04/io/io/inc/Windows4Root.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TObject.h
TROOT.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TROOT.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TMemFile.h
TFile.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TFile.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TStreamerInfo.h
atomic
-
TVirtualStreamerInfo.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TVirtualStreamerInfo.h
ThreadLocalStorage.h
/home/brandon/Projects/root-6.10.04/io/io/inc/ThreadLocalStorage.h
TVirtualCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TVirtualCollectionProxy.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TStreamerInfoActions.h
vector
-
TStreamerInfo.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TStreamerInfo.h
assert.h
-

/home/brandon/Projects/root-6.10.04/io/io/inc/TVirtualArray.h
TClassRef.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TClassRef.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TVirtualCollectionIterators.h
TVirtualCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TVirtualCollectionProxy.h
TError.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TError.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TVirtualObject.h
TClassRef.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TClassRef.h

/home/brandon/Projects/root-6.10.04/io/io/inc/TZIPFile.h
TArchiveFile.h
/home/brandon/Projects/root-6.10.04/io/io/inc/TArchiveFile.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassRef.h
TClass.h
include/TClass.h
TRef.h
include/TRef.h
string
-

include/TClassStreamer.h
Rtypes.h
include/Rtypes.h
TClassRef.h
include/TClassRef.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TCondition.h
TObject.h
include/TObject.h
TConditionImp.h
include/TConditionImp.h

include/TConditionImp.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemFile.h
TFile.h
include/TFile.h

include/TMemberStreamer.h
Rtypes.h
include/Rtypes.h
TClassRef.h
include/TClassRef.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRef.h
TObject.h
include/TObject.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSemaphore.h
mutex
-
condition_variable
-
TObject.h
include/TObject.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TThread.h
TObject.h
include/TObject.h
TCondition.h
include/TCondition.h
TSystem.h
include/TSystem.h
TTimer.h
include/TTimer.h
Varargs.h
include/Varargs.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualCollectionProxy.h
TObject.h
include/TObject.h
TClassRef.h
include/TClassRef.h
TDataType.h
include/TDataType.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualStreamerInfo.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

