#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/splot/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/splot/inc/TSPlot.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/math/splot/inc/TObjArray.h
TString.h
/home/brandon/Projects/root-6.10.04/math/splot/inc/TString.h
TMatrixT.h
/home/brandon/Projects/root-6.10.04/math/splot/inc/TMatrixT.h
TMatrixDfwd.h
/home/brandon/Projects/root-6.10.04/math/splot/inc/TMatrixDfwd.h

/home/brandon/Projects/root-6.10.04/math/splot/src/TSPlot.cxx
TSPlot.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TSPlot.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TVirtualFitter.h
TH1.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TH1.h
TTreePlayer.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TTreePlayer.h
TTreeFormula.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TTreeFormula.h
TTreeFormulaManager.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TTreeFormulaManager.h
TSelectorDraw.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TSelectorDraw.h
TBrowser.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TBrowser.h
TClass.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TClass.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/splot/src/TMath.h

/home/brandon/Projects/root-6.10.04/root/math/splot/G__SPlot.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/math/splot/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/math/splot/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TDataMember.h
TSPlot.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TSPlot.h
TSPlot.h
/home/brandon/Projects/root-6.10.04/root/math/splot/TSPlot.h

include/DllImport.h

include/ESTLType.h

include/Foption.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBranch.h
memory
-
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
TAttFill.h
include/TAttFill.h
TDataType.h
include/TDataType.h

include/TBrowser.h
TNamed.h
include/TNamed.h
TBrowserImp.h
include/TBrowserImp.h

include/TBrowserImp.h
TObject.h
include/TObject.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TLeaf.h
TBranch.h
include/TBranch.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSPlot.h
TObjArray.h
include/TObjArray.h
TString.h
include/TString.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSelector.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TSelectorList.h
include/TSelectorList.h

include/TSelectorDraw.h
TSelector.h
include/TSelector.h

include/TSelectorList.h
THashList.h
include/THashList.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TTree.h
TBranch.h
include/TBranch.h
TObjArray.h
include/TObjArray.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TBuffer.h
include/TBuffer.h
TDataType.h
include/TDataType.h
TClass.h
include/TClass.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
atomic
-

include/TTreeFormula.h
v5/TFormula.h
include/v5/TFormula.h
TLeaf.h
include/TLeaf.h
TObjArray.h
include/TObjArray.h
string
-
vector
-

include/TTreeFormulaManager.h
TObjArray.h
include/TObjArray.h
TTreeFormula.h
include/TTreeFormula.h

include/TTreePlayer.h
TTree.h
include/TTree.h
TSelectorDraw.h
include/TSelectorDraw.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualFitter.h
TNamed.h
include/TNamed.h
TMethodCall.h
include/TMethodCall.h
Foption.h
include/Foption.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

include/v5/TFormula.h
TNamed.h
include/v5/TNamed.h
TBits.h
include/v5/TBits.h
TObjArray.h
include/v5/TObjArray.h

