#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TAdvancedGraphicsDialog.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGFrame.h
TTreeInput.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TTreeInput.h
TGButton.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGButton.h
TGComboBox.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGComboBox.h
TGLabel.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGLabel.h
TGTextEntry.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGTextEntry.h
TGNumberEntry.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGNumberEntry.h
TGTab.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGTab.h
TGColorSelect.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGColorSelect.h
TBackCompFitter.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TBackCompFitter.h
TF1.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TF1.h

/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TFitEditor.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGFrame.h
TGButton.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGButton.h
Foption.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/Foption.h
Math/MinimizerOptions.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/Math/MinimizerOptions.h
Fit/DataRange.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/Fit/DataRange.h
vector
-
map
-
utility
-

/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TFitParametersDialog.h
TGWidget.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGWidget.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TTreeInput.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/fitpanel/inc/TGFrame.h

include/DllImport.h

include/ESTLType.h

include/Fit/BasicFCN.h
Math/FitMethodFunction.h
include/Fit/Math/FitMethodFunction.h
Math/IParamFunction.h
include/Fit/Math/IParamFunction.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
memory
-

include/Fit/BinData.h
Fit/FitData.h
include/Fit/Fit/FitData.h
Math/Error.h
include/Fit/Math/Error.h
cmath
-

include/Fit/DataOptions.h

include/Fit/DataRange.h
vector
-

include/Fit/FitConfig.h
Fit/ParameterSettings.h
include/Fit/Fit/ParameterSettings.h
Math/MinimizerOptions.h
include/Fit/Math/MinimizerOptions.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
vector
-

include/Fit/FitData.h
Fit/DataOptions.h
include/Fit/Fit/DataOptions.h
Fit/DataRange.h
include/Fit/Fit/DataRange.h
vector
-
cassert
-
iostream
-

include/Fit/FitResult.h
Math/IFunctionfwd.h
include/Fit/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
vector
-
map
-
string
-
cmath
-
cassert
-
memory
-

include/Fit/Fitter.h
Fit/BinData.h
include/Fit/Fit/BinData.h
Fit/UnBinData.h
include/Fit/Fit/UnBinData.h
Fit/FitConfig.h
include/Fit/Fit/FitConfig.h
Fit/FitResult.h
include/Fit/Fit/FitResult.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
memory
-
Math/WrappedFunction.h
include/Fit/Math/WrappedFunction.h

include/Fit/ParameterSettings.h
string
-
Math/Error.h
include/Fit/Math/Error.h

include/Fit/UnBinData.h
Fit/FitData.h
include/Fit/Fit/FitData.h
Math/Error.h
include/Fit/Math/Error.h

include/Foption.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/FitMethodFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/IParamFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
include/Math/Math/IParamFunctionfwd.h
Math/Util.h
include/Math/Math/Util.h
cassert
-

include/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/MinimizerOptions.h
string
-
iostream
-

include/Math/ParamFunctor.h
vector
-
iostream
-

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

include/Math/WrappedFunction.h
IFunction.h
include/Math/IFunction.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBackCompFitter.h
TVirtualFitter.h
include/TVirtualFitter.h
Fit/BasicFCN.h
include/Fit/BasicFCN.h
Fit/FitResult.h
include/Fit/FitResult.h
Fit/Fitter.h
include/Fit/Fitter.h
Math/IFunctionfwd.h
include/Math/IFunctionfwd.h
vector
-

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TF1.h
RConfigure.h
include/RConfigure.h
functional
-
TFormula.h
include/TFormula.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
Math/ParamFunctor.h
include/Math/ParamFunctor.h

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-

include/TGButton.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGCanvas.h
TGFrame.h
include/TGFrame.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGColorSelect.h
TGFrame.h
include/TGFrame.h
TGButton.h
include/TGButton.h

include/TGComboBox.h
TGListBox.h
include/TGListBox.h

include/TGDimension.h
TObject.h
include/TObject.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h
TList.h
include/TList.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLabel.h
TGFrame.h
include/TGFrame.h
TGDimension.h
include/TGDimension.h
TGString.h
include/TGString.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGListBox.h
TGFrame.h
include/TGFrame.h
TGCanvas.h
include/TGCanvas.h
TGScrollBar.h
include/TGScrollBar.h
TList.h
include/TList.h

include/TGNumberEntry.h
TGFrame.h
include/TGFrame.h
TGTextEntry.h
include/TGTextEntry.h
TGButton.h
include/TGButton.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGScrollBar.h
TGButton.h
include/TGButton.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGTab.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGTextBuffer.h
TString.h
include/TString.h

include/TGTextEntry.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h
TGTextBuffer.h
include/TGTextBuffer.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
TGString.h
include/TGString.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h
TVirtualX.h
include/TVirtualX.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualFitter.h
TNamed.h
include/TNamed.h
TMethodCall.h
include/TMethodCall.h
Foption.h
include/Foption.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/WidgetMessageTypes.h
Rtypes.h
include/Rtypes.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

