#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/core/rint/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/core/rint/inc/TRint.h
TApplication.h
/home/brandon/Projects/root-6.10.04/core/rint/inc/TApplication.h
TString.h
/home/brandon/Projects/root-6.10.04/core/rint/inc/TString.h

/home/brandon/Projects/root-6.10.04/core/rint/inc/TTabCom.h
TObjString.h
/home/brandon/Projects/root-6.10.04/core/rint/inc/TObjString.h
TRegexp.h
/home/brandon/Projects/root-6.10.04/core/rint/inc/TRegexp.h

/home/brandon/Projects/root-6.10.04/core/rint/src/TRint.cxx
TROOT.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TROOT.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TClass.h
TClassEdit.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TClassEdit.h
TVirtualX.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TVirtualX.h
TStyle.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TStyle.h
TObjectTable.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TObjectTable.h
TClassTable.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TClassTable.h
TStopwatch.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TStopwatch.h
TBenchmark.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TBenchmark.h
TRint.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TRint.h
TSystem.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TSystem.h
TEnv.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TEnv.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TSysEvtHandler.h
TSystemDirectory.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TSystemDirectory.h
TError.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TError.h
TException.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TException.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TInterpreter.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TObjArray.h
TObjString.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TObjString.h
TStorage.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TStorage.h
TTabCom.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TTabCom.h
TError.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TError.h
stdlib.h
-
algorithm
-
Getline.h
/home/brandon/Projects/root-6.10.04/core/rint/src/Getline.h
signal.h
-

/home/brandon/Projects/root-6.10.04/core/rint/src/TTabCom.cxx
stdio.h
-
assert.h
-
RConfigure.h
/home/brandon/Projects/root-6.10.04/core/rint/src/RConfigure.h
TTabCom.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TTabCom.h
TClass.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TClass.h
TClassTable.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TClassTable.h
TSystem.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TSystem.h
TROOT.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TROOT.h
TMethod.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TMethod.h
TEnv.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TEnv.h
TBenchmark.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TBenchmark.h
TError.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TError.h
TGlobal.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TGlobal.h
TList.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TList.h
THashList.h
/home/brandon/Projects/root-6.10.04/core/rint/src/THashList.h
Getline.h
/home/brandon/Projects/root-6.10.04/core/rint/src/Getline.h
TFunction.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TFunction.h
TMethodArg.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TMethodArg.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/core/rint/src/TInterpreter.h
Riostream.h
/home/brandon/Projects/root-6.10.04/core/rint/src/Riostream.h
Rstrstream.h
/home/brandon/Projects/root-6.10.04/core/rint/src/Rstrstream.h

/home/brandon/Projects/root-6.10.04/root/core/rint/G__Rint.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/core/rint/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/core/rint/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TDataMember.h
TRint.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TRint.h
TTabCom.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TTabCom.h
TRint.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TRint.h
TTabCom.h
/home/brandon/Projects/root-6.10.04/root/core/rint/TTabCom.h

include/DllImport.h

include/ESTLType.h

include/Getline.h
DllImport.h
include/DllImport.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/Match.h
sys/types.h
-

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rstrstream.h
RConfig.h
include/RConfig.h
sstream
-
strstream
-
strstream.h
-
strstrea.h
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBenchmark.h
TNamed.h
include/TNamed.h
TStopwatch.h
include/TStopwatch.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassEdit.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
include/ESTLType.h
sstream
-
RStringView.h
include/RStringView.h

include/TClassTable.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TException.h
setjmp.h
-
RConfig.h
include/RConfig.h
DllImport.h
include/DllImport.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFunction.h
TDictionary.h
include/TDictionary.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGlobal.h
TDictionary.h
include/TDictionary.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMethod.h
TFunction.h
include/TFunction.h

include/TMethodArg.h
TDictionary.h
include/TDictionary.h
TDataMember.h
include/TDataMember.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TObjectTable.h
TObject.h
include/TObject.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TRint.h
TApplication.h
include/TApplication.h
TString.h
include/TString.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TStyle.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
TArrayI.h
include/TArrayI.h
TColor.h
include/TColor.h

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TSystemDirectory.h
TSystemFile.h
include/TSystemFile.h

include/TSystemFile.h
TNamed.h
include/TNamed.h

include/TTabCom.h
TObjString.h
include/TObjString.h
TRegexp.h
include/TRegexp.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

