#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/unuran/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuran.h
string
-
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
memory
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranContDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Math/IFunctionfwd.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/IFunctionfwd.h

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranDiscrDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Math/IFunctionfwd.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/IFunctionfwd.h
vector
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranEmpDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
vector
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranMultiContDist.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranBaseDist.h
Math/IFunction.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/IFunction.h
vector
-

/home/brandon/Projects/root-6.10.04/math/unuran/inc/TUnuranSampler.h
Math/DistSampler.h
/home/brandon/Projects/root-6.10.04/math/unuran/inc/Math/DistSampler.h

/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuran.cxx
TUnuran.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuran.h
TUnuranContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranContDist.h
TUnuranMultiContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranMultiContDist.h
TUnuranDiscrDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranDiscrDist.h
TUnuranEmpDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranEmpDist.h
UnuranRng.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/UnuranRng.h
UnuranDistrAdapter.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/UnuranDistrAdapter.h
TRandom.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TRandom.h
TSystem.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TSystem.h
TH1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TH1.h
cassert
-
unuran.h
-
TError.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TError.h

/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranContDist.cxx
TUnuranContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranContDist.h
Math/RichardsonDerivator.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/RichardsonDerivator.h
Math/WrappedTF1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/WrappedTF1.h
Math/Integrator.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/Integrator.h
TF1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TF1.h
cassert
-
cmath
-

/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranDiscrDist.cxx
TUnuranDiscrDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranDiscrDist.h
Math/IFunction.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/IFunction.h
TF1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TF1.h
Math/WrappedTF1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/WrappedTF1.h
cassert
-

/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranEmpDist.cxx
TUnuranEmpDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranEmpDist.h
TH1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TH1.h
cassert
-

/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranMultiContDist.cxx
TUnuranMultiContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranMultiContDist.h
Math/WrappedMultiTF1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/WrappedMultiTF1.h
TF1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TF1.h
cassert
-

/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranSampler.cxx
TUnuranSampler.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranSampler.h
TUnuranContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranContDist.h
TUnuranDiscrDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranDiscrDist.h
TUnuranMultiContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranMultiContDist.h
TUnuran.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuran.h
Math/OneDimFunctionAdapter.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/OneDimFunctionAdapter.h
Math/DistSamplerOptions.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Math/DistSamplerOptions.h
Fit/DataRange.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/Fit/DataRange.h
TRandom.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TRandom.h
TError.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TError.h
TF1.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TF1.h
cassert
-
cmath
-

/home/brandon/Projects/root-6.10.04/math/unuran/src/UnuranDistrAdapter.h
unuran.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/unuran.h
iostream
-
cmath
-
TUnuranContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranContDist.h
TUnuranMultiContDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranMultiContDist.h
TUnuranDiscrDist.h
/home/brandon/Projects/root-6.10.04/math/unuran/src/TUnuranDiscrDist.h

/home/brandon/Projects/root-6.10.04/math/unuran/src/UnuranRng.h

/home/brandon/Projects/root-6.10.04/root/math/unuran/G__Unuran.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TDataMember.h
TUnuran.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuran.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranBaseDist.h
TUnuranContDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranContDist.h
TUnuranDiscrDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranDiscrDist.h
TUnuranEmpDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranEmpDist.h
TUnuranMultiContDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranMultiContDist.h
TUnuranSampler.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranSampler.h
TUnuran.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuran.h
TUnuranBaseDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranBaseDist.h
TUnuranContDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranContDist.h
TUnuranDiscrDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranDiscrDist.h
TUnuranEmpDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranEmpDist.h
TUnuranMultiContDist.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranMultiContDist.h
TUnuranSampler.h
/home/brandon/Projects/root-6.10.04/root/math/unuran/TUnuranSampler.h

include/DllImport.h

include/ESTLType.h

include/Fit/DataRange.h
vector
-

include/Foption.h

include/Math/AllIntegrationTypes.h

include/Math/DistSampler.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h
Math/WrappedFunction.h
include/Math/Math/WrappedFunction.h
vector
-
cassert
-

include/Math/DistSamplerOptions.h
string
-
iostream
-

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/IParamFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
include/Math/Math/IParamFunctionfwd.h
Math/Util.h
include/Math/Math/Util.h
cassert
-

include/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/Integrator.h
Math/AllIntegrationTypes.h
include/Math/Math/AllIntegrationTypes.h
Math/IntegratorOptions.h
include/Math/Math/IntegratorOptions.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/VirtualIntegrator.h
include/Math/Math/VirtualIntegrator.h
memory
-
Math/WrappedFunction.h
include/Math/Math/WrappedFunction.h

include/Math/IntegratorOptions.h
Math/AllIntegrationTypes.h
include/Math/Math/AllIntegrationTypes.h
string
-
iostream
-

include/Math/OneDimFunctionAdapter.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/IParamFunction.h
include/Math/Math/IParamFunction.h
cassert
-

include/Math/ParamFunctor.h
vector
-
iostream
-

include/Math/RichardsonDerivator.h
Math/IFunction.h
-

include/Math/TRandomEngine.h

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

include/Math/VirtualIntegrator.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h
Math/Error.h
include/Math/Math/Error.h
Math/IntegratorOptions.h
include/Math/Math/IntegratorOptions.h
vector
-

include/Math/WrappedFunction.h
IFunction.h
include/Math/IFunction.h

include/Math/WrappedMultiTF1.h
Math/IParamFunction.h
include/Math/Math/IParamFunction.h
TF1.h
include/Math/TF1.h

include/Math/WrappedTF1.h
Math/IParamFunction.h
include/Math/Math/IParamFunction.h
TF1.h
include/Math/TF1.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TF1.h
RConfigure.h
include/RConfigure.h
functional
-
TFormula.h
include/TFormula.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
Math/ParamFunctor.h
include/Math/ParamFunctor.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRandom.h
Math/TRandomEngine.h
include/Math/TRandomEngine.h
TNamed.h
include/TNamed.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUnuran.h
string
-
TUnuranBaseDist.h
include/TUnuranBaseDist.h
memory
-

include/TUnuranBaseDist.h
Rtypes.h
include/Rtypes.h

include/TUnuranContDist.h
TUnuranBaseDist.h
include/TUnuranBaseDist.h
Math/IFunctionfwd.h
include/Math/IFunctionfwd.h

include/TUnuranDiscrDist.h
TUnuranBaseDist.h
include/TUnuranBaseDist.h
Math/IFunctionfwd.h
include/Math/IFunctionfwd.h
vector
-

include/TUnuranEmpDist.h
TUnuranBaseDist.h
include/TUnuranBaseDist.h
vector
-

include/TUnuranMultiContDist.h
TUnuranBaseDist.h
include/TUnuranBaseDist.h
Math/IFunction.h
include/Math/IFunction.h
vector
-

include/TUnuranSampler.h
Math/DistSampler.h
include/Math/DistSampler.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

math/unuran/unuran-1.8.0-root/src/unuran.h
limits.h
-
stdio.h
-
stdlib.h
-
math.h
-

