#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/io/xml/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TBufferXML.h
TBufferFile.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TBufferFile.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObjArray.h
string
-

/home/brandon/Projects/root-6.10.04/io/xml/inc/TKeyXML.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TKey.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TKey.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObject.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLFile.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TFile.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TFile.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLPlayer.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObject.h
TList.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TList.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TString.h

/home/brandon/Projects/root-6.10.04/io/xml/src/TBufferXML.cxx
TBufferXML.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TBufferXML.h
Compression.h
/home/brandon/Projects/root-6.10.04/io/xml/src/Compression.h
TXMLFile.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLFile.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TObjArray.h
TROOT.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TROOT.h
TClass.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TClass.h
TClassTable.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TClassTable.h
TDataType.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TDataType.h
TExMap.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TExMap.h
TMethodCall.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TMethodCall.h
TStreamerInfo.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamerInfo.h
TStreamerElement.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamerElement.h
TProcessID.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TProcessID.h
TFile.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TFile.h
TMemberStreamer.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TMemberStreamer.h
TStreamer.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamer.h
TStreamerInfoActions.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamerInfoActions.h
RZip.h
/home/brandon/Projects/root-6.10.04/io/xml/src/RZip.h

/home/brandon/Projects/root-6.10.04/io/xml/src/TKeyXML.cxx
TKeyXML.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TKeyXML.h
TBufferXML.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TBufferXML.h
TXMLFile.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLFile.h
TClass.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TClass.h
TROOT.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TROOT.h
TBrowser.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TBrowser.h

/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLEngine.cxx
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLEngine.h
Riostream.h
/home/brandon/Projects/root-6.10.04/io/xml/src/Riostream.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TString.h
TNamed.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TNamed.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TObjArray.h
stdlib.h
-
string.h
-

/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLFile.cxx
TXMLFile.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLFile.h
TROOT.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TROOT.h
TSystem.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TSystem.h
TList.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TList.h
TBrowser.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TBrowser.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TObjArray.h
TBufferXML.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TBufferXML.h
TKeyXML.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TKeyXML.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TObjArray.h
TArrayC.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TArrayC.h
TStreamerInfo.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamerInfo.h
TStreamerElement.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamerElement.h
TProcessID.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TProcessID.h
TError.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TError.h
TClass.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TClass.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TVirtualMutex.h

/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLPlayer.cxx
TXMLPlayer.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLPlayer.h
Riostream.h
/home/brandon/Projects/root-6.10.04/io/xml/src/Riostream.h
TROOT.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TROOT.h
TClass.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TClass.h
TVirtualStreamerInfo.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TVirtualStreamerInfo.h
TStreamerElement.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamerElement.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TObjArray.h
TObjString.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TObjString.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TDataMember.h
TMethod.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TMethod.h
TDataType.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TDataType.h
TMethodCall.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TMethodCall.h
TFunction.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TFunction.h
TVirtualCollectionProxy.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TVirtualCollectionProxy.h
TClassEdit.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TClassEdit.h
string
-
vector
-

/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLSetup.cxx
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TXMLSetup.h
TROOT.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TROOT.h
TClass.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TClass.h
TStreamerElement.h
/home/brandon/Projects/root-6.10.04/io/xml/src/TStreamerElement.h
Riostream.h
/home/brandon/Projects/root-6.10.04/io/xml/src/Riostream.h
stdlib.h
-

/home/brandon/Projects/root-6.10.04/root/io/xml/G__XML.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/io/xml/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/io/xml/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TDataMember.h
TBufferXML.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TBufferXML.h
TKeyXML.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TKeyXML.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLEngine.h
TXMLFile.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLFile.h
TXMLPlayer.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLPlayer.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLSetup.h
TBufferXML.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TBufferXML.h
TKeyXML.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TKeyXML.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLEngine.h
TXMLFile.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLFile.h
TXMLPlayer.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLPlayer.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/root/io/xml/TXMLSetup.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/RZip.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TBrowser.h
TNamed.h
include/TNamed.h
TBrowserImp.h
include/TBrowserImp.h

include/TBrowserImp.h
TObject.h
include/TObject.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TBufferFile.h
TBuffer.h
include/TBuffer.h
Bytes.h
include/Bytes.h
vector
-

include/TBufferXML.h
TBufferFile.h
include/TBufferFile.h
TXMLSetup.h
include/TXMLSetup.h
TXMLEngine.h
include/TXMLEngine.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
string
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassEdit.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
include/ESTLType.h
sstream
-
RStringView.h
include/RStringView.h

include/TClassRef.h
TClass.h
include/TClass.h
TRef.h
include/TRef.h
string
-

include/TClassStreamer.h
Rtypes.h
include/Rtypes.h
TClassRef.h
include/TClassRef.h

include/TClassTable.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TExMap.h
TObject.h
include/TObject.h

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFunction.h
TDictionary.h
include/TDictionary.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TBuffer.h
include/TBuffer.h

include/TKeyXML.h
TXMLEngine.h
include/TXMLEngine.h
TKey.h
include/TKey.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMemberStreamer.h
Rtypes.h
include/Rtypes.h
TClassRef.h
include/TClassRef.h

include/TMethod.h
TFunction.h
include/TFunction.h

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TProcessID.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
atomic
-
type_traits
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRef.h
TObject.h
include/TObject.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSchemaRule.h
TObject.h
include/TObject.h
TNamed.h
include/TNamed.h
Rtypes.h
include/Rtypes.h
TString.h
include/TString.h
vector
-
utility
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TStreamer.h
TClassStreamer.h
include/TClassStreamer.h
TMemberStreamer.h
include/TMemberStreamer.h

include/TStreamerElement.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h
TSchemaRule.h
include/TSchemaRule.h

include/TStreamerInfo.h
atomic
-
TVirtualStreamerInfo.h
include/TVirtualStreamerInfo.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h
TVirtualCollectionProxy.h
include/TVirtualCollectionProxy.h

include/TStreamerInfoActions.h
vector
-
TStreamerInfo.h
include/TStreamerInfo.h
assert.h
-

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualCollectionProxy.h
TObject.h
include/TObject.h
TClassRef.h
include/TClassRef.h
TDataType.h
include/TDataType.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualStreamerInfo.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TXMLEngine.h
TObject.h
include/TObject.h

include/TXMLFile.h
TXMLEngine.h
include/TXMLEngine.h
TFile.h
include/TFile.h
TXMLSetup.h
include/TXMLSetup.h

include/TXMLPlayer.h
TObject.h
include/TObject.h
TList.h
include/TList.h
TXMLSetup.h
include/TXMLSetup.h

include/TXMLSetup.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

