#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/rootx/src/rootcoreteam.h

/home/brandon/Projects/root-6.10.04/rootx/src/rootx.cxx
RConfigure.h
/home/brandon/Projects/root-6.10.04/rootx/src/RConfigure.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/rootx/src/Rtypes.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
errno.h
-
netdb.h
-
sys/socket.h
-
string
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
sys/param.h
-
utmpx.h
-
utmp.h
-

/home/brandon/Projects/root-6.10.04/rootx/src/rootxx.cxx
RConfigure.h
/home/brandon/Projects/root-6.10.04/rootx/src/RConfigure.h
cassert
-
csignal
-
stddef.h
-
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-
pwd.h
-
sys/types.h
-
X11/Xlib.h
-
X11/xpm.h
-
X11/extensions/shape.h
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/rootx/src/Rtypes.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/rootx/src/RConfigure.h
rootcoreteam.h
/home/brandon/Projects/root-6.10.04/rootx/src/rootcoreteam.h
sys/select.h
-
time.h
-
sys/time.h
-

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

