# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

rootx/CMakeFiles/root.dir/__/core/clib/src/strlcpy.c.o
 /home/brandon/Projects/root-6.10.04/core/clib/src/strlcpy.c
 include/RConfig.h
 include/RVersion.h
rootx/CMakeFiles/root.dir/src/rootx.cxx.o
 /home/brandon/Projects/root-6.10.04/rootx/src/rootx.cxx
 include/DllImport.h
 include/RConfig.h
 include/RConfigure.h
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TSchemaHelper.h
 include/TVirtualIsAProxy.h
 include/snprintf.h
 include/strlcpy.h
rootx/CMakeFiles/root.dir/src/rootxx.cxx.o
 /home/brandon/Projects/root-6.10.04/rootx/src/rootcoreteam.h
 /home/brandon/Projects/root-6.10.04/rootx/src/rootxx.cxx
 include/DllImport.h
 include/RConfig.h
 include/RConfigure.h
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TSchemaHelper.h
 include/TVirtualIsAProxy.h
 include/snprintf.h
 include/strlcpy.h
