#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/physics/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TFeldmanCousins.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TString.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TGenPhaseSpace.h
TLorentzVector.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzVector.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzRotation.h
TRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TRotation.h
TLorentzVector.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzVector.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzVector.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h
TVector3.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h
TRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TRotation.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TQuaternion.h
TVector3.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TRobustEstimator.h
TArrayI.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TArrayI.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMatrixDSym.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVectorD.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TRolke.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TRotation.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h
TVector3.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector2.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h
TError.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TError.h
TVector2.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector2.h
TMatrix.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMatrix.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrix.h
TMatrixF.h
include/TMatrixF.h

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixF.h
TMatrixT.h
include/TMatrixT.h
TMatrixFfwd.h
include/TMatrixFfwd.h
TMatrixFUtils.h
include/TMatrixFUtils.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
include/TMatrixFUtilsfwd.h

include/TMatrixFUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

