#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/misc/table/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TCernLib.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/Rtypes.h
string.h
-

/home/brandon/Projects/root-6.10.04/misc/table/inc/TChair.h
TTable.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable.h
TCut.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TCut.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TColumnView.h
TChair.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TChair.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TDataSet.h
TList.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TList.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TObjArray.h
TNamed.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TNamed.h
TNode.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TNode.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TDataSetIter.h
TList.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TList.h
TNamed.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TNamed.h
TDataSet.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TDataSet.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TDsKey.h
TString.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TString.h
TArrayI.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TArrayI.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TFileIter.h
TString.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TString.h
TIterator.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TIterator.h
TList.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TList.h
TFile.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TFile.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TFileSet.h
TDataSet.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TDataSet.h
TString.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TString.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TGenericTable.h
TTable.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable.h
TTableDescriptor.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTableDescriptor.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TIndexTable.h
TTable.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TObjectSet.h
TDataSet.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TDataSet.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TPoints3D.h
TPoints3DABC.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TPoints3DABC.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TPointsArray3D.h
TPoints3DABC.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TPoints3DABC.h
TString.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TString.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TPolyLineShape.h
TShape.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TShape.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TAttMarker.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TResponseTable.h
TGenericTable.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TGenericTable.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable.h
Ttypes.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/Ttypes.h
TDataSet.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TDataSet.h
tableDescriptor.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/tableDescriptor.h
TCut.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TCut.h
string.h
-
assert.h
-
vector
-

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable3Points.h
TTablePoints.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTablePoints.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTableDescriptor.h
TTable.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable.h
tableDescriptor.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/tableDescriptor.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTableIter.h
TObject.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TObject.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTableMap.h
assert.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/assert.h
vector
-
TTable.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTablePadView3D.h
TObject.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TObject.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTablePoints.h
TPoints3DABC.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TPoints3DABC.h
TTableSorter.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTableSorter.h
TTable.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTable.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TTableSorter.h
TNamed.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TNamed.h
TTableDescriptor.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TTableDescriptor.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TVolume.h
TObjectSet.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TObjectSet.h
TNode.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TNode.h
TShape.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TShape.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TAttFill.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TVolumePosition.h
TVolume.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TVolume.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TVolumeView.h
assert.h
-
TVolume.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TVolume.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/TVolumeViewIter.h
TDataSetIter.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TDataSetIter.h
TVolumePosition.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/TVolumePosition.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/Ttypes.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/misc/table/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/misc/table/inc/tableDescriptor.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCut.h
TNamed.h
include/TNamed.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMaterial.h
TNamed.h
include/TNamed.h
TAttFill.h
include/TAttFill.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TNode.h
TShape.h
include/TShape.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
TRotMatrix.h
include/TRotMatrix.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPoints3DABC.h
TObject.h
include/TObject.h

include/TRotMatrix.h
TNamed.h
include/TNamed.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TShape.h
TNamed.h
include/TNamed.h
TMaterial.h
include/TMaterial.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
X3DBuffer.h
include/X3DBuffer.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/X3DBuffer.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

