#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/build/rmkdepend/cppsetup.c
def.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h
ifparser.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/ifparser.h

/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h
stdio.h
-
string.h
-
ctype.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
stdlib.h
-

/home/brandon/Projects/root-6.10.04/build/rmkdepend/ifparser.c
ifparser.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/ifparser.h
ctype.h
-
stdlib.h
-
string.h
-

/home/brandon/Projects/root-6.10.04/build/rmkdepend/ifparser.h
stdio.h
-

/home/brandon/Projects/root-6.10.04/build/rmkdepend/imakemdep.h
sys/param.h
-

/home/brandon/Projects/root-6.10.04/build/rmkdepend/include.c
def.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h

/home/brandon/Projects/root-6.10.04/build/rmkdepend/main.c
def.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h
signal.h
-
signal.h
-
signal.h
-
stdarg.h
-
unistd.h
-
io.h
-
imakemdep.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/imakemdep.h

/home/brandon/Projects/root-6.10.04/build/rmkdepend/parse.c
def.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h

/home/brandon/Projects/root-6.10.04/build/rmkdepend/pr.c
def.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h

