#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h
stdio.h
-
string.h
-
ctype.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
stdlib.h
-

/home/brandon/Projects/root-6.10.04/build/rmkdepend/mainroot.cxx
string
-
signal.h
-
def.h
/home/brandon/Projects/root-6.10.04/build/rmkdepend/def.h
unistd.h
-
../../core/utils/src/cygpath.h
/home/brandon/Projects/root-6.10.04/core/utils/src/cygpath.h

