#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/hist/hist/inc/Foption.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/HFitInterface.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/WrappedMultiTF1.h
Math/IParamFunction.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/Math/IParamFunction.h
TF1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/TF1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/WrappedTF1.h
Math/IParamFunction.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/Math/IParamFunction.h
TF1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/TF1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAxis.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TAttAxis.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttAxis.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayD.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAxisModLab.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h
TAttText.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttText.h
TString.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TString.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TBackCompFitter.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVirtualFitter.h
Fit/BasicFCN.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Fit/BasicFCN.h
Fit/FitResult.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Fit/FitResult.h
Fit/Fitter.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Fit/Fitter.h
Math/IFunctionfwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/IFunctionfwd.h
vector
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TBinomialEfficiencyFitter.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TConfidenceLevel.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TEfficiency.h
vector
-
utility
-
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttMarker.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF1.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/RConfigure.h
functional
-
TFormula.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFormula.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttMarker.h
Math/ParamFunctor.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/ParamFunctor.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF12.h
TF2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF1Convolution.h
iostream
-
TF1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF1.h
TGraph.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph.h
memory
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF1NormSum.h
iostream
-
TF1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF1.h
memory
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF2.h
TF1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF1.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayD.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF3.h
TF2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResult.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
Fit/FitResult.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Fit/FitResult.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMatrixDSym.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Rtypes.h
memory
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFormula.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TBits.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TBits.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObjArray.h
TMethodCall.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMethodCall.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TInterpreter.h
vector
-
list
-
map
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFractionFitter.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVirtualFitter.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObjArray.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h
vector
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttMarker.h
TVectorFfwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph2D.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TVirtualHistPainter.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVirtualHistPainter.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttMarker.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph2DErrors.h
TGraph2D.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph2D.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraphAsymmErrors.h
TGraph.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraphBentErrors.h
TGraph.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraphDelaunay.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraphDelaunay2D.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
Math/Delaunay2D.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/Delaunay2D.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraphErrors.h
TGraph.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraphSmooth.h
TGraph.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraphTime.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h
TAxis.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAxis.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttMarker.h
TArrayC.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayC.h
TArrayS.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayS.h
TArrayI.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayI.h
TArrayF.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayF.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayD.h
Foption.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Foption.h
TVectorFfwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h
float.h
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1C.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1D.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1F.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1I.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1K.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1S.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h
TMatrixFBasefwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMatrixDBasefwd.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2C.h
TH2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2D.h
TH2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2F.h
TH2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2I.h
TH2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2Poly.h
TH2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2S.h
TH2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h
TAtt3D.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAtt3D.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3C.h
TH3.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3D.h
TH3.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3F.h
TH3.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3I.h
TH3.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3S.h
TH3.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/THLimitsFinder.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/THStack.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObjArray.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/THn.h
THnBase.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/THnBase.h
TNDArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNDArray.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayD.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObjArray.h
TAxis.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAxis.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMath.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/THnBase.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TMath.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMath.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObjArray.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayD.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/THnChain.h
TObject.h
-
string
-
vector
-

/home/brandon/Projects/root-6.10.04/hist/hist/inc/THnSparse.h
THnBase.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/THnBase.h
TExMap.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TExMap.h
THnSparse_Internal.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/THnSparse_Internal.h
TArrayF.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayF.h
TArrayL.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayL.h
TArrayI.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayI.h
TArrayS.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayS.h
TArrayC.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayC.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/THnSparse_Internal.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TArrayD.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TKDE.h
Math/WrappedFunction.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/WrappedFunction.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
Math/Math.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Math/Math.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TLimit.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h
TVectorDfwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorDfwd.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TLimitDataSource.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObjArray.h
TVectorDfwd.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorDfwd.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMultiDimFit.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorD.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMatrixD.h
TList.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TList.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVirtualFitter.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMultiGraph.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TF1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TF1.h
TFitResultPtr.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TFitResultPtr.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNDArray.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h
TError.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TError.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TPolyMarker.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TAttMarker.h
TString.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TString.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TPrincipal.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorD.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMatrixD.h
TList.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TList.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TProfile.h
TH1.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH1.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TProfile2D.h
TH2.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2.h
TProfile.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TProfile.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TProfile2Poly.h
TH2Poly.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH2Poly.h
TProfile.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TProfile.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TProfile3D.h
TH3.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TH3.h
TProfile.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TProfile.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TSVDUnfold.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMatrixD.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVectorD.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMatrixDSym.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TSpline.h
TGraph.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVirtualFitter.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TNamed.h
TMethodCall.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TMethodCall.h
Foption.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/Foption.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVirtualGraphPainter.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/TVirtualHistPainter.h
TObject.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/TObject.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TF1Data.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/RConfigure.h
v5/TFormula.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/v5/TFormula.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TAttMarker.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TFormula.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TNamed.h
TBits.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TBits.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TObjArray.h

/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TFormulaPrimitive.h
TNamed.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TNamed.h
TBits.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TBits.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/hist/hist/inc/v5/TObjArray.h

include/DllImport.h

include/ESTLType.h

include/Fit/BasicFCN.h
Math/FitMethodFunction.h
include/Fit/Math/FitMethodFunction.h
Math/IParamFunction.h
include/Fit/Math/IParamFunction.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
memory
-

include/Fit/BinData.h
Fit/FitData.h
include/Fit/Fit/FitData.h
Math/Error.h
include/Fit/Math/Error.h
cmath
-

include/Fit/DataOptions.h

include/Fit/DataRange.h
vector
-

include/Fit/FitConfig.h
Fit/ParameterSettings.h
include/Fit/Fit/ParameterSettings.h
Math/MinimizerOptions.h
include/Fit/Math/MinimizerOptions.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
vector
-

include/Fit/FitData.h
Fit/DataOptions.h
include/Fit/Fit/DataOptions.h
Fit/DataRange.h
include/Fit/Fit/DataRange.h
vector
-
cassert
-
iostream
-

include/Fit/FitResult.h
Math/IFunctionfwd.h
include/Fit/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
vector
-
map
-
string
-
cmath
-
cassert
-
memory
-

include/Fit/Fitter.h
Fit/BinData.h
include/Fit/Fit/BinData.h
Fit/UnBinData.h
include/Fit/Fit/UnBinData.h
Fit/FitConfig.h
include/Fit/Fit/FitConfig.h
Fit/FitResult.h
include/Fit/Fit/FitResult.h
Math/IParamFunctionfwd.h
include/Fit/Math/IParamFunctionfwd.h
memory
-
Math/WrappedFunction.h
include/Fit/Math/WrappedFunction.h

include/Fit/ParameterSettings.h
string
-
Math/Error.h
include/Fit/Math/Error.h

include/Fit/UnBinData.h
Fit/FitData.h
include/Fit/Fit/FitData.h
Math/Error.h
include/Fit/Math/Error.h

include/Math/Delaunay2D.h
TNamed.h
include/Math/TNamed.h
map
-
vector
-
set
-
functional
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Delaunay_triangulation_2.h
-
CGAL/Triangulation_vertex_base_with_info_2.h
-
CGAL/Interpolation_traits_2.h
-
CGAL/natural_neighbor_coordinates_2.h
-
CGAL/interpolation_functions.h
-
atomic
-

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/FitMethodFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/IParamFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
include/Math/Math/IParamFunctionfwd.h
Math/Util.h
include/Math/Math/Util.h
cassert
-

include/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/Math.h
cmath
-
math.h
-
limits
-

include/Math/MinimizerOptions.h
string
-
iostream
-

include/Math/ParamFunctor.h
vector
-
iostream
-

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

include/Math/WrappedFunction.h
IFunction.h
include/Math/IFunction.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayL.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TExMap.h
TObject.h
include/TObject.h

include/TF1.h
RConfigure.h
include/RConfigure.h
functional
-
TFormula.h
include/TFormula.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
Math/ParamFunctor.h
include/Math/ParamFunctor.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

include/v5/TFormula.h
TNamed.h
include/v5/TNamed.h
TBits.h
include/v5/TBits.h
TObjArray.h
include/v5/TObjArray.h

