#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAxis3D.h
TAxis.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAxis.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TBRIK.h
TShape.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TShape.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TCONE.h
TTUBE.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBE.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TCONS.h
TTUBS.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBS.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TCTUB.h
TTUBS.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBS.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TELTU.h
TTUBE.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBE.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TGTRA.h
TBRIK.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TBRIK.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TGeometry.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TNamed.h
THashList.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/THashList.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/THYPE.h
TTUBE.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBE.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/THelix.h
TPolyLine3D.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPolyLine3D.h
TRotMatrix.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TRotMatrix.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TMarker3DBox.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttFill.h
TAtt3D.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAtt3D.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TMaterial.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TNamed.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttFill.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TMixture.h
TMaterial.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TMaterial.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TNode.h
TShape.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TShape.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttFill.h
TAtt3D.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAtt3D.h
TRotMatrix.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TRotMatrix.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TNodeDiv.h
TNode.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TNode.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPARA.h
TBRIK.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TBRIK.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPCON.h
TShape.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TShape.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPGON.h
TPCON.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPCON.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPointSet3D.h
TPolyMarker3D.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPolyMarker3D.h
TAttBBox.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttBBox.h
TRefArray.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TRefArray.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPoints3DABC.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TObject.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPolyLine3D.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TObject.h
TList.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TList.h
TString.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TString.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttLine.h
TAtt3D.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAtt3D.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TPolyMarker3D.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TObject.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttMarker.h
TAtt3D.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAtt3D.h
TString.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TString.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TRotMatrix.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TSPHE.h
TShape.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TShape.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TShape.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TNamed.h
TMaterial.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TMaterial.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAttFill.h
TAtt3D.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TAtt3D.h
X3DBuffer.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/X3DBuffer.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTRAP.h
TBRIK.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TBRIK.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTRD1.h
TBRIK.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TBRIK.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTRD2.h
TBRIK.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TBRIK.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBE.h
TShape.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TShape.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBS.h
TTUBE.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TTUBE.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TView3D.h
TView.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TView.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TXTRU.h
TShape.h
/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/TShape.h

/home/brandon/Projects/root-6.10.04/graf3d/g3d/inc/X3DBuffer.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttBBox.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashList.h
TList.h
include/TList.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TProcessID.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
atomic
-
type_traits
-

include/TRefArray.h
TSeqCollection.h
include/TSeqCollection.h
TProcessID.h
include/TProcessID.h
iterator
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TView.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

