#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/matrix/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBK.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h
TDecompBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBase.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSym.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorD.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBase.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixD.h
TMatrixDUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDUtils.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TObject.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorD.h
limits
-

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompChol.h
TDecompBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBase.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSym.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompLU.h
TDecompBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBase.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompQRH.h
TDecompBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBase.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompSVD.h
TDecompBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBase.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompSparse.h
TDecompBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TDecompBase.h
TMatrixDSparse.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSparse.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TArrayD.h
TArrayI.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TArrayI.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrix.h
TMatrixF.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixF.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixD.h
TMatrixT.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixT.h
TMatrixDfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDfwd.h
TMatrixDUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDUtils.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDBase.h
TMatrixTBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h
TMatrixDBasefwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDBasefwd.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDBasefwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDEigen.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixD.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorD.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDLazy.h
TMatrixTLazy.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTLazy.h
TMatrixDfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDfwd.h
TMatrixDSymfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSymfwd.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSparse.h
TMatrixTSparse.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSparse.h
TMatrixDSparsefwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSparsefwd.h
TMatrixDUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDUtils.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSparsefwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDUtils.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSymEigen.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixD.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSym.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorD.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSymfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDUtilsfwd.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDUtilsfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixF.h
TMatrixT.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixT.h
TMatrixFfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFfwd.h
TMatrixFUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFUtils.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFBase.h
TMatrixTBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h
TMatrixFBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFBase.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFBasefwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFLazy.h
TMatrixTLazy.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTLazy.h
TMatrixFfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFfwd.h
TMatrixFSymfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFSymfwd.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFSparse.h
TMatrixTSparse.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSparse.h
TMatrixFSparsefwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFSparsefwd.h
TMatrixFUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFUtils.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFSparsefwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFSym.h
TMatrixTSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSym.h
TMatrixFSymfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFSymfwd.h
TMatrixFUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFUtils.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFSymfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFUtils.h
TMatrixTUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFUtilsfwd.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFUtilsfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixT.h
TMatrixTBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h
TError.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TError.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h
limits
-
TNamed.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TNamed.h
TMatrixFBasefwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDBasefwd.h
TVectorFfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorDfwd.h
TError.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TError.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTCramerInv.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h
TMatrixT.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixT.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTLazy.h
TMatrixTBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSparse.h
TMatrixTBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTUtils.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSymCramerInv.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h
TMatrixTSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSym.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTBase.h
initializer_list
-

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVector.h
TVectorT.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorT.h
TVectorfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorfwd.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorD.h
TVectorT.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorT.h
TVectorDfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorDfwd.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixD.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSparse.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorDfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorF.h
TVectorT.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorT.h
TVectorFfwd.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorFfwd.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixD.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixDSparse.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorFfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorT.h
TMatrixT.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixT.h
TMatrixTSym.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSym.h
TMatrixTSparse.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/TMatrixTSparse.h

/home/brandon/Projects/root-6.10.04/math/matrix/inc/TVectorfwd.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/matrix/inc/Rtypes.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

