#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTBitmapGlyph.cxx
string
-
FTBitmapGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTBitmapGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTCharmap.cxx
FTFace.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTFace.h
FTCharmap.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTCharmap.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTContour.cxx
FTContour.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTContour.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTExtrdGlyph.cxx
iostream
-
math.h
-
FTExtrdGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTExtrdGlyph.h
FTVectoriser.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTVectoriser.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTFace.cxx
FTFace.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTFace.h
FTLibrary.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTLibrary.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTFont.cxx
FTFace.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTFace.h
FTFont.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTFont.h
FTGlyphContainer.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGlyphContainer.h
FTBBox.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTBBox.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLBitmapFont.cxx
FTGLBitmapFont.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLBitmapFont.h
FTBitmapGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTBitmapGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLExtrdFont.cxx
FTGLExtrdFont.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLExtrdFont.h
FTExtrdGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTExtrdGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLOutlineFont.cxx
FTGLOutlineFont.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLOutlineFont.h
FTOutlineGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTOutlineGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLPixmapFont.cxx
FTGLPixmapFont.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLPixmapFont.h
FTPixmapGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPixmapGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLPolygonFont.cxx
FTGLPolygonFont.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLPolygonFont.h
FTPolyGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPolyGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLTextureFont.cxx
cassert
-
string
-
FTGLTextureFont.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGLTextureFont.h
FTTextureGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTTextureGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGlyph.cxx
FTGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGlyphContainer.cxx
FTGlyphContainer.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGlyphContainer.h
FTGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGlyph.h
FTFace.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTFace.h
FTCharmap.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTCharmap.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTLibrary.cxx
FTLibrary.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTLibrary.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTOutlineGlyph.cxx
FTOutlineGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTOutlineGlyph.h
FTVectoriser.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTVectoriser.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPixmapGlyph.cxx
FTPixmapGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPixmapGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPoint.cxx
FTPoint.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPoint.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPolyGlyph.cxx
FTPolyGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTPolyGlyph.h
FTVectoriser.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTVectoriser.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTSize.cxx
FTSize.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTSize.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTTextureGlyph.cxx
FTTextureGlyph.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTTextureGlyph.h

/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTVectoriser.cxx
FTVectoriser.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTVectoriser.h
FTGL.h
/home/brandon/Projects/root-6.10.04/graf3d/ftgl/src/FTGL.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

include/FTBBox.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTPoint.h
include/FTPoint.h

include/FTBitmapGlyph.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTGlyph.h
include/FTGlyph.h

include/FTCharToGlyphIndexMap.h
stdlib.h
-
FTGL.h
include/FTGL.h

include/FTCharmap.h
ft2build.h
-
FTCharToGlyphIndexMap.h
include/FTCharToGlyphIndexMap.h
FTGL.h
include/FTGL.h

include/FTContour.h
FTPoint.h
include/FTPoint.h
FTVector.h
include/FTVector.h
FTGL.h
include/FTGL.h

include/FTExtrdGlyph.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTGlyph.h
include/FTGlyph.h

include/FTFace.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTPoint.h
include/FTPoint.h
FTSize.h
include/FTSize.h

include/FTFont.h
ft2build.h
-
FTFace.h
include/FTFace.h
FTGL.h
include/FTGL.h

include/FTGL.h
TGLIncludes.h
include/TGLIncludes.h

include/FTGLBitmapFont.h
FTFont.h
include/FTFont.h
FTGL.h
include/FTGL.h

include/FTGLExtrdFont.h
FTFont.h
include/FTFont.h
FTGL.h
include/FTGL.h

include/FTGLOutlineFont.h
FTFont.h
include/FTFont.h
FTGL.h
include/FTGL.h

include/FTGLPixmapFont.h
FTFont.h
include/FTFont.h
FTGL.h
include/FTGL.h

include/FTGLPolygonFont.h
FTFont.h
include/FTFont.h
FTGL.h
include/FTGL.h

include/FTGLTextureFont.h
FTFont.h
include/FTFont.h
FTVector.h
include/FTVector.h
FTGL.h
include/FTGL.h

include/FTGlyph.h
ft2build.h
-
FTBBox.h
include/FTBBox.h
FTPoint.h
include/FTPoint.h
FTGL.h
include/FTGL.h

include/FTGlyphContainer.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTBBox.h
include/FTBBox.h
FTPoint.h
include/FTPoint.h
FTVector.h
include/FTVector.h

include/FTLibrary.h
ft2build.h
-
FTGL.h
include/FTGL.h

include/FTList.h
FTGL.h
include/FTGL.h

include/FTOutlineGlyph.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTGlyph.h
include/FTGlyph.h

include/FTPixmapGlyph.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTGlyph.h
include/FTGlyph.h

include/FTPoint.h
ft2build.h
-
FTGL.h
include/FTGL.h

include/FTPolyGlyph.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTGlyph.h
include/FTGlyph.h

include/FTSize.h
ft2build.h
-
FTGL.h
include/FTGL.h

include/FTTextureGlyph.h
ft2build.h
-
FTGL.h
include/FTGL.h
FTGlyph.h
include/FTGlyph.h

include/FTVector.h
FTGL.h
include/FTGL.h

include/FTVectoriser.h
FTContour.h
include/FTContour.h
FTList.h
include/FTList.h
FTPoint.h
include/FTPoint.h
FTVector.h
include/FTVector.h
FTGL.h
include/FTGL.h

include/GL/glew.h
stddef.h
-
stdint.h
-
inttypes.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

include/TGLIncludes.h
Windows4Root.h
include/Windows4Root.h
GL/glew.h
-

