#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/net/ldap/inc/CintLDAP.h
ldap.h
-
lber.h
-
lber.h
-
ldap.h
-

/home/brandon/Projects/root-6.10.04/net/ldap/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/net/ldap/inc/TLDAPAttribute.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TNamed.h
TList.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TList.h
CintLDAP.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/CintLDAP.h

/home/brandon/Projects/root-6.10.04/net/ldap/inc/TLDAPEntry.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TString.h
TList.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TList.h
CintLDAP.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/CintLDAP.h

/home/brandon/Projects/root-6.10.04/net/ldap/inc/TLDAPResult.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TObject.h
CintLDAP.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/CintLDAP.h

/home/brandon/Projects/root-6.10.04/net/ldap/inc/TLDAPServer.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/TString.h
CintLDAP.h
/home/brandon/Projects/root-6.10.04/net/ldap/inc/CintLDAP.h

/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPAttribute.cxx
TLDAPAttribute.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPAttribute.h
TObjString.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TObjString.h
Riostream.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/Riostream.h

/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPEntry.cxx
TLDAPEntry.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPEntry.h
TLDAPAttribute.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPAttribute.h
Riostream.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/Riostream.h

/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPResult.cxx
TLDAPResult.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPResult.h
TLDAPEntry.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPEntry.h
TLDAPAttribute.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPAttribute.h

/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPServer.cxx
TLDAPServer.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPServer.h
TLDAPResult.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPResult.h
TLDAPEntry.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPEntry.h
TLDAPAttribute.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TLDAPAttribute.h
TObjString.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TObjString.h
TList.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TList.h
TError.h
/home/brandon/Projects/root-6.10.04/net/ldap/src/TError.h

/home/brandon/Projects/root-6.10.04/root/net/ldap/G__LDAP.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TDataMember.h
CintLDAP.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/CintLDAP.h
TLDAPAttribute.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPAttribute.h
TLDAPEntry.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPEntry.h
TLDAPResult.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPResult.h
TLDAPServer.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPServer.h
CintLDAP.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/CintLDAP.h
TLDAPAttribute.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPAttribute.h
TLDAPEntry.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPEntry.h
TLDAPResult.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPResult.h
TLDAPServer.h
/home/brandon/Projects/root-6.10.04/root/net/ldap/TLDAPServer.h

include/CintLDAP.h
ldap.h
-
lber.h
-
lber.h
-
ldap.h
-

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TLDAPAttribute.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
CintLDAP.h
include/CintLDAP.h

include/TLDAPEntry.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TList.h
include/TList.h
CintLDAP.h
include/CintLDAP.h

include/TLDAPResult.h
TObject.h
include/TObject.h
CintLDAP.h
include/CintLDAP.h

include/TLDAPServer.h
TObject.h
include/TObject.h
TString.h
include/TString.h
CintLDAP.h
include/CintLDAP.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

