#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/brandon/Projects/root-6.10.04/root
exec_prefix=/home/brandon/Projects/root-6.10.04/root
libdir=/home/brandon/Projects/root-6.10.04/root/lib
includedir=/home/brandon/Projects/root-6.10.04/root/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.1
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
