#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/genetic/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/genetic/inc/Math/GeneticMinimizer.h
Math/Minimizer.h
/home/brandon/Projects/root-6.10.04/math/genetic/inc/Math/Math/Minimizer.h
RtypesCore.h
/home/brandon/Projects/root-6.10.04/math/genetic/inc/Math/RtypesCore.h
vector
-

include/DllImport.h

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/Minimizer.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/MinimizerOptions.h
include/Math/Math/MinimizerOptions.h
Math/Util.h
include/Math/Math/Util.h
Math/Error.h
include/Math/Math/Error.h
vector
-
string
-
limits
-
cmath
-

include/Math/MinimizerOptions.h
string
-
iostream
-

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

