#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/foundation/res/RConversionRuleParser.h
list
-
map
-
string
-
ostream
-
utility
-
RConfigure.h
../core/foundation/res/RConfigure.h
TSchemaType.h
../core/foundation/res/TSchemaType.h

../core/foundation/res/TSchemaRuleProcessor.h
stdlib.h
-
cstring
-
string
-
list
-
utility
-
cstdlib
-
iostream
-
RtypesCore.h
../core/foundation/res/RtypesCore.h
TSchemaType.h
../core/foundation/res/TSchemaType.h

../core/foundation/res/TSchemaType.h
string
-
map
-

/home/brandon/Projects/root-6.10.04/core/foundation/src/RConversionRuleParser.cxx
RConversionRuleParser.h
/home/brandon/Projects/root-6.10.04/core/foundation/src/RConversionRuleParser.h
TSchemaRuleProcessor.h
/home/brandon/Projects/root-6.10.04/core/foundation/src/TSchemaRuleProcessor.h
algorithm
-
iostream
-
map
-
sstream
-
string
-
utility
-
vector
-

/home/brandon/Projects/root-6.10.04/core/foundation/src/TClassEdit.cxx
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
TClassEdit.h
/home/brandon/Projects/root-6.10.04/core/foundation/src/TClassEdit.h
ctype.h
-
Rstrstream.h
/home/brandon/Projects/root-6.10.04/core/foundation/src/Rstrstream.h
set
-
memory
-
RStringView.h
/home/brandon/Projects/root-6.10.04/core/foundation/src/RStringView.h
algorithm
-
iostream
-

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rstrstream.h
RConfig.h
include/RConfig.h
sstream
-
strstream
-
strstream.h
-
strstrea.h
-

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TClassEdit.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
include/ESTLType.h
sstream
-
RStringView.h
include/RStringView.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

