#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/minuit/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/minuit/inc/TFitter.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/TVirtualFitter.h

/home/brandon/Projects/root-6.10.04/math/minuit/inc/TLinearFitter.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/TVectorD.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/TMatrixD.h
TFormula.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/TFormula.h
TVirtualFitter.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/TVirtualFitter.h

/home/brandon/Projects/root-6.10.04/math/minuit/inc/TLinearMinimizer.h
Math/Minimizer.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/Math/Minimizer.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/Rtypes.h
vector
-

/home/brandon/Projects/root-6.10.04/math/minuit/inc/TMinuit.h
TNamed.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/TNamed.h
TMethodCall.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/TMethodCall.h

/home/brandon/Projects/root-6.10.04/math/minuit/inc/TMinuitMinimizer.h
Math/Minimizer.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/Math/Minimizer.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/minuit/inc/Rtypes.h

include/DllImport.h

include/ESTLType.h

include/Foption.h

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/Minimizer.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/MinimizerOptions.h
include/Math/Math/MinimizerOptions.h
Math/Util.h
include/Math/Math/Util.h
Math/Error.h
include/Math/Math/Error.h
vector
-
string
-
limits
-
cmath
-

include/Math/MinimizerOptions.h
string
-
iostream
-

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualFitter.h
TNamed.h
include/TNamed.h
TMethodCall.h
include/TMethodCall.h
Foption.h
include/Foption.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

