#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/gui/ged/inc/HelpSMText.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TArrowEditor.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/GuiTypes.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TAttFillEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h
TGSlider.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGSlider.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TAttLineEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h
TGSlider.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGSlider.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TAttMarkerEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h
TGSlider.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGSlider.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TAttTextEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h
TGSlider.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGSlider.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TAxisEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TCurlyArcEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TCurlyLineEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TF1Editor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TFrameEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TFunctionParametersDialog.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedEditor.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGFrame.h
TVirtualPadEditor.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TVirtualPadEditor.h
TList.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TList.h
TMap.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TMap.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedMarkerSelect.h
TGedPatternSelect.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedPatternSelect.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedPatternSelect.h
TGButton.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGButton.h
TGToolTip.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGToolTip.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGraphEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TH1Editor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TH2Editor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TLineEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TPadEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TPaveStatsEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TPieEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TPieSliceEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TStyleDialog.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TStyleManager.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGFrame.h
TGNumberEntry.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGNumberEntry.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TStylePreview.h
TGFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGFrame.h

/home/brandon/Projects/root-6.10.04/gui/ged/inc/TTextEditor.h
TGedFrame.h
/home/brandon/Projects/root-6.10.04/gui/ged/inc/TGedFrame.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGButton.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGDimension.h
TObject.h
include/TObject.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h
TList.h
include/TList.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGNumberEntry.h
TGFrame.h
include/TGFrame.h
TGTextEntry.h
include/TGTextEntry.h
TGButton.h
include/TGButton.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGSlider.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGTextBuffer.h
TString.h
include/TString.h

include/TGTextEntry.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h
TGTextBuffer.h
include/TGTextBuffer.h

include/TGToolTip.h
TGFrame.h
include/TGFrame.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
TGString.h
include/TGString.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h
TVirtualX.h
include/TVirtualX.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPadEditor.h
TString.h
include/TString.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/WidgetMessageTypes.h
Rtypes.h
include/Rtypes.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

