#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/x11/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf2d/x11/inc/TGX11.h
TVirtualX.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/inc/TVirtualX.h

/home/brandon/Projects/root-6.10.04/graf2d/x11/src/GX11Gui.cxx
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
limits.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/xpm.h
-
TGX11.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TGX11.h
TROOT.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TROOT.h
TError.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TError.h
TSystem.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TSystem.h
TException.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TException.h
TClassTable.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TClassTable.h
KeySymbols.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/KeySymbols.h
TEnv.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TEnv.h
X11/extensions/shape.h
-

/home/brandon/Projects/root-6.10.04/graf2d/x11/src/Rotated.cxx
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
stdio.h
-
string.h
-
stdlib.h
-
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TMath.h

/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TGX11.cxx
TROOT.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TROOT.h
TColor.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TColor.h
TGX11.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TGX11.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TPoint.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TMath.h
TStorage.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TStorage.h
TStyle.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TStyle.h
TExMap.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TExMap.h
TEnv.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TEnv.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TString.h
TObjString.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TObjString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/TObjArray.h
RStipples.h
/home/brandon/Projects/root-6.10.04/graf2d/x11/src/RStipples.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/xpm.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
unistd.h
-
sys/socket.h
-

/home/brandon/Projects/root-6.10.04/root/graf2d/x11/G__GX11.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TDataMember.h
TGX11.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TGX11.h
TGX11.h
/home/brandon/Projects/root-6.10.04/root/graf2d/x11/TGX11.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/KeySymbols.h
GuiTypes.h
include/GuiTypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStipples.h
RConfig.h
include/RConfig.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassTable.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TExMap.h
TObject.h
include/TObject.h

include/TException.h
setjmp.h
-
RConfig.h
include/RConfig.h
DllImport.h
include/DllImport.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGX11.h
TVirtualX.h
include/TVirtualX.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TStyle.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
TArrayI.h
include/TArrayI.h
TColor.h
include/TColor.h

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

