#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2actions.cxx
errno.h
-
pq2actions.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2actions.h
pq2wrappers.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2wrappers.h
redirguard.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/redirguard.h
TFile.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TFile.h
TFileCollection.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TFileCollection.h
TFileInfo.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TFileInfo.h
THashList.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/THashList.h
TH1D.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TH1D.h
TParameter.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TParameter.h
TRegexp.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TRegexp.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TString.h
TSystem.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TSystem.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2actions.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2main.cxx
stdio.h
-
stdlib.h
-
TMacro.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TMacro.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TString.h
TSystem.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TSystem.h
TUUID.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TUUID.h
pq2actions.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2actions.h
pq2ping.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2ping.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2ping.cxx
stdio.h
-
stdlib.h
-
Bytes.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/Bytes.h
TSocket.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TSocket.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TString.h
TSystem.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TSystem.h
TUrl.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TUrl.h
redirguard.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/redirguard.h
pq2ping.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2ping.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2ping.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/Rtypes.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2wrappers.cxx
stdlib.h
-
pq2wrappers.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2wrappers.h
redirguard.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/redirguard.h
TDataSetManager.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TDataSetManager.h
TEnv.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TEnv.h
TFileInfo.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TFileInfo.h
TPluginManager.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TPluginManager.h
TProof.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TProof.h
TROOT.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TROOT.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/pq2wrappers.h
TFileCollection.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TFileCollection.h
TMap.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TMap.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/redirguard.cxx
redirguard.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/redirguard.h

/home/brandon/Projects/root-6.10.04/proof/pq2/src/redirguard.h
TSystem.h
/home/brandon/Projects/root-6.10.04/proof/pq2/src/TSystem.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/Foption.h

include/Match.h
sys/types.h
-

include/MessageTypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDataSetManager.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h
TUri.h
include/TUri.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFileCollection.h
TNamed.h
include/TNamed.h
TString.h
include/TString.h

include/TFileInfo.h
TNamed.h
include/TNamed.h
TUrl.h
include/TUrl.h
TUUID.h
include/TUUID.h
TMD5.h
include/TMD5.h
TObjString.h
include/TObjString.h
TList.h
include/TList.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/TH1D.h
TH1.h
include/TH1.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TLockPath.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMacro.h
TNamed.h
include/TNamed.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPackMgr.h
TLockPath.h
include/TLockPath.h
TNamed.h
include/TNamed.h
TMD5.h
include/TMD5.h
TList.h
include/TList.h
TString.h
include/TString.h

include/TParameter.h
Riostream.h
include/Riostream.h
TClass.h
include/TClass.h
TObject.h
include/TObject.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h
TROOT.h
include/TROOT.h

include/TPluginManager.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMethodCall.h
include/TMethodCall.h
TVirtualMutex.h
include/TVirtualMutex.h
TInterpreter.h
include/TInterpreter.h
atomic
-

include/TProof.h
TProofMgr.h
include/TProofMgr.h
TProofDebug.h
include/TProofDebug.h
TString.h
include/TString.h
TMacro.h
include/TMacro.h
MessageTypes.h
include/MessageTypes.h
TMD5.h
include/TMD5.h
TRegexp.h
include/TRegexp.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TUrl.h
include/TUrl.h
TProofOutputList.h
include/TProofOutputList.h
TStopwatch.h
include/TStopwatch.h
TVirtualMutex.h
include/TVirtualMutex.h
TPackMgr.h
include/TPackMgr.h
map
-
mutex
-

include/TProofDebug.h
Rtypes.h
include/Rtypes.h

include/TProofMgr.h
TList.h
include/TList.h
TNamed.h
include/TNamed.h
TUrl.h
include/TUrl.h
TString.h
include/TString.h
TSystem.h
include/TSystem.h

include/TProofOutputList.h
TList.h
include/TList.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSecContext.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TDatime.h
include/TDatime.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSocket.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TInetAddress.h
include/TInetAddress.h
MessageTypes.h
include/MessageTypes.h
TVirtualAuth.h
include/TVirtualAuth.h
TSecContext.h
include/TSecContext.h
TTimeStamp.h
include/TTimeStamp.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUri.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

