#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/quadp/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TGondzioSolver.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/Rtypes.h
TQpSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpSolverBase.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMehrotraSolver.h
TQpSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpSolverBase.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixDSym.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataSparse.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TMatrixDSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixDSparse.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverDens.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TQpProbDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbDens.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TDecompLU.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TDecompLU.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverSparse.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TQpProbSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbSparse.h
TQpDataSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataSparse.h
TDecompSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TDecompSparse.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbDens.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbSparse.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TQpDataSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataSparse.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpSolverBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TObject.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TVectorD.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TDecompBase.h
Rtypes.h
include/Rtypes.h
TMatrixD.h
include/TMatrixD.h
TMatrixDUtils.h
include/TMatrixDUtils.h
TObject.h
include/TObject.h
TVectorD.h
include/TVectorD.h
limits
-

include/TDecompLU.h
TDecompBase.h
include/TDecompBase.h

include/TDecompSparse.h
TDecompBase.h
include/TDecompBase.h
TMatrixDSparse.h
include/TMatrixDSparse.h
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

