#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/tree/tree/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBasket.h
TKey.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TKey.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBasketSQL.h
vector
-
TBasket.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBasket.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h
memory
-
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TObjArray.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TAttFill.h
TDataType.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TDataType.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchBrowsable.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h
TList.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TList.h
list
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchClones.h
TBranch.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchElement.h
TBranch.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h
TClassRef.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TClassRef.h
TTree.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTree.h
TError.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TError.h
vector
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchObject.h
TBranch.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchRef.h
TBranch.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h
TRefTable.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TRefTable.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchSTL.h
TBranch.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h
TTree.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTree.h
TVirtualCollectionProxy.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TVirtualCollectionProxy.h
TBrowser.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBrowser.h
TBranchObject.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchObject.h
TBranchElement.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchElement.h
TIndArray.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TIndArray.h
map
-
vector
-
utility
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBufferSQL.h
TBufferFile.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBufferFile.h
TString.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TString.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TChain.h
TTree.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTree.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TChainElement.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TCut.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEntryList.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEntryListArray.h
TEntryList.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEntryList.h
TEntryList.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEntryList.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEntryListBlock.h
TObject.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TObject.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEntryListFromFile.h
TEntryList.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEntryList.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TEventList.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TFriendElement.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TIndArray.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h
TBranch.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafB.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafC.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafD.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafElement.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h
TBranchElement.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranchElement.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafF.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafI.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafL.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafO.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafObject.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h
TClassRef.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TClassRef.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeafS.h
TLeaf.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TLeaf.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNtuple.h
TTree.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTree.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNtupleD.h
TTree.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTree.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TQueryResult.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h
TDatime.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TDatime.h
TMacro.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TMacro.h
TString.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TString.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSelector.h
TObject.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TString.h
TSelectorList.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSelectorList.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSelectorCint.h
TSelector.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSelector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TInterpreter.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSelectorList.h
THashList.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/THashList.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSelectorScalar.h
TParameter.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TParameter.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTree.h
TBranch.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBranch.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TObjArray.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TAttMarker.h
TArrayD.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TArrayD.h
TArrayI.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TArrayI.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TBuffer.h
TDataType.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TDataType.h
TClass.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TClass.h
TVirtualTreePlayer.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TVirtualTreePlayer.h
atomic
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTreeCache.h
TFileCacheRead.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TFileCacheRead.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TObjArray.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTreeCacheUnzip.h
TTreeCache.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTreeCache.h
queue
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTreeCloner.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TObjArray.h
vector
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTreeResult.h
TSQLResult.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSQLResult.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTreeRow.h
TSQLRow.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TSQLRow.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTreeSQL.h
TTree.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TTree.h
vector
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TVirtualIndex.h
TNamed.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TVirtualTreePlayer.h
TObject.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/TObject.h
limits
-

/home/brandon/Projects/root-6.10.04/tree/tree/inc/TreeUtils.h
iosfwd
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/tree/tree/inc/Rtypes.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TBrowser.h
TNamed.h
include/TNamed.h
TBrowserImp.h
include/TBrowserImp.h

include/TBrowserImp.h
TObject.h
include/TObject.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TBufferFile.h
TBuffer.h
include/TBuffer.h
Bytes.h
include/Bytes.h
vector
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TClassRef.h
TClass.h
include/TClass.h
TRef.h
include/TRef.h
string
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFileCacheRead.h
TObject.h
include/TObject.h
TFile.h
include/TFile.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TBuffer.h
include/TBuffer.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMacro.h
TNamed.h
include/TNamed.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TParameter.h
Riostream.h
include/Riostream.h
TClass.h
include/TClass.h
TObject.h
include/TObject.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h
TROOT.h
include/TROOT.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRef.h
TObject.h
include/TObject.h

include/TRefTable.h
TObject.h
include/TObject.h
string
-
vector
-

include/TSQLResult.h
TObject.h
include/TObject.h

include/TSQLRow.h
TObject.h
include/TObject.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualCollectionProxy.h
TObject.h
include/TObject.h
TClassRef.h
include/TClassRef.h
TDataType.h
include/TDataType.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

