#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/net/net/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/net/net/inc/NetErrors.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/net/net/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/net/net/inc/RRemoteProtocol.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/net/net/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TApplicationRemote.h
RRemoteProtocol.h
/home/brandon/Projects/root-6.10.04/net/net/inc/RRemoteProtocol.h
TApplication.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TApplication.h
TMD5.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TMD5.h
TUrl.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TUrl.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TNamed.h
TMessage.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TMessage.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSysEvtHandler.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TApplicationServer.h
TApplication.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TApplication.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSysEvtHandler.h
TUrl.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TUrl.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TFTP.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TSystem.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSystem.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h
MessageTypes.h
/home/brandon/Projects/root-6.10.04/net/net/inc/MessageTypes.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TFileStager.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TNamed.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TGrid.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h
TGridJob.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TGridJob.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TGridCollection.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TGridJDL.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h
TMap.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TMap.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TGridJob.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TGridJobStatus.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TGridJobStatusList.h
TList.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TList.h
TGridJob.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TGridJob.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TGridResult.h
TList.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TList.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TMessage.h
TBufferFile.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TBufferFile.h
MessageTypes.h
/home/brandon/Projects/root-6.10.04/net/net/inc/MessageTypes.h
TBits.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TBits.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TMonitor.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TQObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TQObject.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TNetFile.h
TFile.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TFile.h
TUrl.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TUrl.h
TFTP.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TFTP.h
TSystem.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSystem.h
MessageTypes.h
/home/brandon/Projects/root-6.10.04/net/net/inc/MessageTypes.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TNetFileStager.h
TFileStager.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TFileStager.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TPServerSocket.h
TServerSocket.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TServerSocket.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TPSocket.h
TSocket.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSocket.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TParallelMergingFile.h
TMemFile.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TMemFile.h
TMessage.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TMessage.h
TUrl.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TUrl.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TS3HTTPRequest.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TS3WebFile.h
TWebFile.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TWebFile.h
TUrl.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TUrl.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h
TS3HTTPRequest.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TS3HTTPRequest.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSQLColumnInfo.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSQLMonitoring.h
TVirtualMonitoring.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TVirtualMonitoring.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSQLResult.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSQLRow.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSQLServer.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSQLStatement.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h
TDatime.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TDatime.h
vector
-

/home/brandon/Projects/root-6.10.04/net/net/inc/TSQLTableInfo.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSSLSocket.h
TSocket.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSocket.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TSecContext.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TString.h
TDatime.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TDatime.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TServerSocket.h
TSocket.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSocket.h
string
-

/home/brandon/Projects/root-6.10.04/net/net/inc/TSocket.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TNamed.h
TBits.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TBits.h
TInetAddress.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TInetAddress.h
MessageTypes.h
/home/brandon/Projects/root-6.10.04/net/net/inc/MessageTypes.h
TVirtualAuth.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TVirtualAuth.h
TSecContext.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSecContext.h
TTimeStamp.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TTimeStamp.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TVirtualMutex.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TUDPSocket.h
TNamed.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TNamed.h
TBits.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TBits.h
TInetAddress.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TInetAddress.h
MessageTypes.h
/home/brandon/Projects/root-6.10.04/net/net/inc/MessageTypes.h
TVirtualAuth.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TVirtualAuth.h
TSecContext.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSecContext.h
TTimeStamp.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TTimeStamp.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TVirtualMutex.h
TSocket.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSocket.h

/home/brandon/Projects/root-6.10.04/net/net/inc/TWebFile.h
TFile.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TFile.h
TUrl.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TUrl.h
TSystem.h
/home/brandon/Projects/root-6.10.04/net/net/inc/TSystem.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/MessageTypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TBufferFile.h
TBuffer.h
include/TBuffer.h
Bytes.h
include/Bytes.h
vector
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemFile.h
TFile.h
include/TFile.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMonitoring.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TMap.h
include/TMap.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

