#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TGraphEdge.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TAttLine.h

/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TGraphNode.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TNamed.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TAttText.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TAttFill.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TAttLine.h

/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TGraphStruct.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TObject.h
TGraphEdge.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TGraphEdge.h
TGraphNode.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TGraphNode.h
TList.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/inc/TList.h

/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraphEdge.cxx
TGraph.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraph.h
TArrow.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TArrow.h
TPolyLine.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TPolyLine.h
TGraphEdge.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraphEdge.h
TGraphNode.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraphNode.h
gvc.h
-

/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraphNode.cxx
TLatex.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TLatex.h
TEllipse.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TEllipse.h
TGraphNode.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraphNode.h
gvc.h
-

/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraphStruct.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/Riostream.h
TPad.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TPad.h
TGraphStruct.h
/home/brandon/Projects/root-6.10.04/graf2d/gviz/src/TGraphStruct.h
stdio.h
-
gvc.h
-
gvplugin.h
-

/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/G__Gviz.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TDataMember.h
TGraphEdge.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TGraphEdge.h
TGraphNode.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TGraphNode.h
TGraphStruct.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TGraphStruct.h
TGraphEdge.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TGraphEdge.h
TGraphNode.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TGraphNode.h
TGraphStruct.h
/home/brandon/Projects/root-6.10.04/root/graf2d/gviz/TGraphStruct.h

/usr/include/graphviz/arith.h
limits.h
-
values.h
-
math.h
-

/usr/include/graphviz/cdt.h
stddef.h
-
string.h
-

/usr/include/graphviz/cgraph.h
inttypes.h
-
cdt.h
/usr/include/graphviz/cdt.h

/usr/include/graphviz/geom.h
arith.h
/usr/include/graphviz/arith.h

/usr/include/graphviz/gvc.h
types.h
/usr/include/graphviz/types.h
gvplugin.h
/usr/include/graphviz/gvplugin.h

/usr/include/graphviz/gvcext.h

/usr/include/graphviz/gvplugin.h
gvcext.h
/usr/include/graphviz/gvcext.h

/usr/include/graphviz/pathgeom.h

/usr/include/graphviz/textspan.h

/usr/include/graphviz/types.h
stdio.h
-
assert.h
-
signal.h
-
geom.h
/usr/include/graphviz/geom.h
gvcext.h
/usr/include/graphviz/gvcext.h
pathgeom.h
/usr/include/graphviz/pathgeom.h
textspan.h
/usr/include/graphviz/textspan.h
cgraph.h
/usr/include/graphviz/cgraph.h
usershape.h
/usr/include/graphviz/usershape.h

/usr/include/graphviz/usershape.h
cdt.h
/usr/include/graphviz/cdt.h

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArrow.h
TString.h
include/TString.h
TLine.h
include/TLine.h
TAttFill.h
include/TAttFill.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEllipse.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGraph.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h

include/TGraphEdge.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h

include/TGraphNode.h
TNamed.h
include/TNamed.h
TAttText.h
include/TAttText.h
TAttFill.h
include/TAttFill.h
TAttLine.h
include/TAttLine.h

include/TGraphStruct.h
TObject.h
include/TObject.h
TGraphEdge.h
include/TGraphEdge.h
TGraphNode.h
include/TGraphNode.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TLatex.h
TText.h
include/TText.h
TAttLine.h
include/TAttLine.h

include/TLine.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TPolyLine.h
TString.h
include/TString.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TText.h
TAttText.h
include/TAttText.h
TNamed.h
include/TNamed.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

