#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/net/krb5auth/inc/Krb5Auth.h
com_err.h
-
krb5.h
-
com_err.h
-

/home/brandon/Projects/root-6.10.04/net/krb5auth/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/net/krb5auth/inc/TKSocket.h
Krb5Auth.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/inc/Krb5Auth.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/inc/TObject.h

/home/brandon/Projects/root-6.10.04/net/krb5auth/src/Krb5Auth.cxx
errno.h
-
signal.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
time.h
-
Krb5Auth.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/Krb5Auth.h
TSocket.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TSocket.h
TAuthenticate.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TAuthenticate.h
TDatime.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TDatime.h
TROOT.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TROOT.h
THostAuth.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/THostAuth.h
TError.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TError.h
TSystem.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TSystem.h
TEnv.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TEnv.h
NetErrors.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/NetErrors.h
Getline.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/Getline.h

/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TKSocket.cxx
stdlib.h
-
errno.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-
TKSocket.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TKSocket.h
TSocket.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TSocket.h
TError.h
/home/brandon/Projects/root-6.10.04/net/krb5auth/src/TError.h

/home/brandon/Projects/root-6.10.04/root/net/krb5auth/G__Krb5Auth.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TDataMember.h
TKSocket.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TKSocket.h
TKSocket.h
/home/brandon/Projects/root-6.10.04/root/net/krb5auth/TKSocket.h

/usr/include/krb5/krb5.h
TargetConditionals.h
-
win-mac.h
-
stdlib.h
-
limits.h
-
stdarg.h
-
stdint.h
-
et/com_err.h
-
et/com_err.h
-
et/com_err.h
-
et/com_err.h
-
et/com_err.h
-
et/com_err.h
-

include/AuthConst.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/ESTLType.h

include/Getline.h
DllImport.h
include/DllImport.h

include/Krb5Auth.h
com_err.h
-
krb5.h
-
com_err.h
-

include/MessageTypes.h

include/NetErrors.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TAuthenticate.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
AuthConst.h
include/AuthConst.h
openssl/blowfish.h
-

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/THostAuth.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TList.h
include/TList.h
TRootSecContext.h
include/TRootSecContext.h
AuthConst.h
include/AuthConst.h
TSecContext.h
include/TSecContext.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKSocket.h
Krb5Auth.h
include/Krb5Auth.h
TObject.h
include/TObject.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRootSecContext.h
TAuthenticate.h
include/TAuthenticate.h
TSecContext.h
include/TSecContext.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSecContext.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TDatime.h
include/TDatime.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSocket.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TInetAddress.h
include/TInetAddress.h
MessageTypes.h
include/MessageTypes.h
TVirtualAuth.h
include/TVirtualAuth.h
TSecContext.h
include/TSecContext.h
TTimeStamp.h
include/TTimeStamp.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

