#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/quadp/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TGondzioSolver.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/Rtypes.h
TQpSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpSolverBase.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMehrotraSolver.h
TQpSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpSolverBase.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixDSym.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataSparse.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TMatrixDSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixDSparse.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverDens.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TQpProbDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbDens.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TDecompLU.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TDecompLU.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverSparse.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TQpProbSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbSparse.h
TQpDataSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataSparse.h
TDecompSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TDecompSparse.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbDens.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbSparse.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TQpDataSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataSparse.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataDens.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpSolverBase.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TObject.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpDataBase.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpResidual.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpProbBase.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpLinSolverBase.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/inc/TQpVar.h
TError.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TError.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TMatrixD.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/quadp/inc/TVectorD.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TGondzioSolver.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMath.h
TGondzioSolver.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TGondzioSolver.h
TQpLinSolverDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverDens.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TMehrotraSolver.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMath.h
TMehrotraSolver.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMehrotraSolver.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpDataBase.cxx
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpDataBase.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpDataDens.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpDataDens.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpDataSparse.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TQpDataSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpDataSparse.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverBase.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverBase.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverDens.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TQpLinSolverDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverDens.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverSparse.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TQpLinSolverSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverSparse.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpProbBase.cxx
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpProbBase.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpProbDens.cxx
TQpProbDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpProbDens.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMatrixD.h
TQpLinSolverDens.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverDens.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpProbSparse.cxx
TQpProbSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpProbSparse.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMatrixD.h
TQpLinSolverSparse.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpLinSolverSparse.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpResidual.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpResidual.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMatrixD.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpSolverBase.cxx
TMath.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMath.h
TQpSolverBase.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpSolverBase.h

/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpVar.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/Riostream.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TQpVar.h
TMatrixD.h
/home/brandon/Projects/root-6.10.04/math/quadp/src/TMatrixD.h

/home/brandon/Projects/root-6.10.04/root/math/quadp/G__Quadp.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TDataMember.h
TGondzioSolver.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TGondzioSolver.h
TMehrotraSolver.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TMehrotraSolver.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpDataBase.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpDataDens.h
TQpDataSparse.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpDataSparse.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpLinSolverBase.h
TQpLinSolverDens.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpLinSolverDens.h
TQpLinSolverSparse.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpLinSolverSparse.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpProbBase.h
TQpProbDens.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpProbDens.h
TQpProbSparse.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpProbSparse.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpResidual.h
TQpSolverBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpSolverBase.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpVar.h
TGondzioSolver.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TGondzioSolver.h
TMehrotraSolver.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TMehrotraSolver.h
TQpDataBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpDataBase.h
TQpDataDens.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpDataDens.h
TQpDataSparse.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpDataSparse.h
TQpLinSolverBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpLinSolverBase.h
TQpLinSolverDens.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpLinSolverDens.h
TQpLinSolverSparse.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpLinSolverSparse.h
TQpProbBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpProbBase.h
TQpProbDens.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpProbDens.h
TQpProbSparse.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpProbSparse.h
TQpResidual.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpResidual.h
TQpSolverBase.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpSolverBase.h
TQpVar.h
/home/brandon/Projects/root-6.10.04/root/math/quadp/TQpVar.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDecompBase.h
Rtypes.h
include/Rtypes.h
TMatrixD.h
include/TMatrixD.h
TMatrixDUtils.h
include/TMatrixDUtils.h
TObject.h
include/TObject.h
TVectorD.h
include/TVectorD.h
limits
-

include/TDecompLU.h
TDecompBase.h
include/TDecompBase.h

include/TDecompSparse.h
TDecompBase.h
include/TDecompBase.h
TMatrixDSparse.h
include/TMatrixDSparse.h
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGondzioSolver.h
Rtypes.h
include/Rtypes.h
TQpSolverBase.h
include/TQpSolverBase.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TMehrotraSolver.h
TQpSolverBase.h
include/TQpSolverBase.h

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQpDataBase.h
TError.h
include/TError.h
TQpVar.h
include/TQpVar.h
TMatrixD.h
include/TMatrixD.h

include/TQpDataDens.h
TError.h
include/TError.h
TQpDataBase.h
include/TQpDataBase.h
TQpVar.h
include/TQpVar.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h

include/TQpDataSparse.h
TQpDataBase.h
include/TQpDataBase.h
TQpVar.h
include/TQpVar.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TQpLinSolverBase.h
TError.h
include/TError.h
TQpVar.h
include/TQpVar.h
TQpDataBase.h
include/TQpDataBase.h
TQpResidual.h
include/TQpResidual.h
TQpProbBase.h
include/TQpProbBase.h
TMatrixD.h
include/TMatrixD.h

include/TQpLinSolverDens.h
TQpLinSolverBase.h
include/TQpLinSolverBase.h
TQpProbDens.h
include/TQpProbDens.h
TQpDataDens.h
include/TQpDataDens.h
TDecompLU.h
include/TDecompLU.h

include/TQpLinSolverSparse.h
TQpLinSolverBase.h
include/TQpLinSolverBase.h
TQpProbSparse.h
include/TQpProbSparse.h
TQpDataSparse.h
include/TQpDataSparse.h
TDecompSparse.h
include/TDecompSparse.h

include/TQpProbBase.h
TError.h
include/TError.h
TQpVar.h
include/TQpVar.h
TQpDataBase.h
include/TQpDataBase.h
TQpResidual.h
include/TQpResidual.h
TMatrixD.h
include/TMatrixD.h

include/TQpProbDens.h
TQpProbBase.h
include/TQpProbBase.h
TQpDataDens.h
include/TQpDataDens.h
TQpVar.h
include/TQpVar.h

include/TQpProbSparse.h
TQpProbBase.h
include/TQpProbBase.h
TQpDataSparse.h
include/TQpDataSparse.h
TQpVar.h
include/TQpVar.h

include/TQpResidual.h
TError.h
include/TError.h
TQpVar.h
include/TQpVar.h
TQpDataDens.h
include/TQpDataDens.h
TMatrixD.h
include/TMatrixD.h

include/TQpSolverBase.h
TError.h
include/TError.h
TObject.h
include/TObject.h
TQpVar.h
include/TQpVar.h
TQpDataBase.h
include/TQpDataBase.h
TQpResidual.h
include/TQpResidual.h
TQpProbBase.h
include/TQpProbBase.h
TQpLinSolverBase.h
include/TQpLinSolverBase.h
TMatrixD.h
include/TMatrixD.h

include/TQpVar.h
TError.h
include/TError.h
TMatrixD.h
include/TMatrixD.h
TVectorD.h
include/TVectorD.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

