#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/core/zip/src/Bits.h
zlib.h
/home/brandon/Projects/root-6.10.04/core/zip/src/zlib.h
Compression.h
/home/brandon/Projects/root-6.10.04/core/zip/src/Compression.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/core/zip/src/RConfigure.h
ZipLZMA.h
/home/brandon/Projects/root-6.10.04/core/zip/src/ZipLZMA.h
stdio.h
-
assert.h
-

/home/brandon/Projects/root-6.10.04/core/zip/src/Tailor.h
alloc.h
-
malloc.h
-
malloc.h
-
stdio.h
-
string.h
-
stddef.h
-
stdlib.h
-
unistd.h
-
types.h
-
stat.h
-
types.h
-
stddef.h
-
Files.h
-
StandardFile.h
-
Think.h
-
LoMem.h
-
Pascal.h
-
macstat.h
/home/brandon/Projects/root-6.10.04/core/zip/src/macstat.h
stddef.h
-
stat.h
-
ext.h
-
tos.h
-
sys/types.h
-
sys/stat.h
-
amiga/z-stat.h
/home/brandon/Projects/root-6.10.04/core/zip/src/amiga/z-stat.h
sys/types.h
-
sys/stat.h
-
sys/xglob.h
-

/home/brandon/Projects/root-6.10.04/core/zip/src/ZDeflate.c
ZIP.h
/home/brandon/Projects/root-6.10.04/core/zip/src/ZIP.h
Bits.h
/home/brandon/Projects/root-6.10.04/core/zip/src/Bits.h
ZDeflate.h
/home/brandon/Projects/root-6.10.04/core/zip/src/ZDeflate.h
ZTrees.h
/home/brandon/Projects/root-6.10.04/core/zip/src/ZTrees.h

/home/brandon/Projects/root-6.10.04/core/zip/src/ZDeflate.h

/home/brandon/Projects/root-6.10.04/core/zip/src/ZIP.h
Tailor.h
/home/brandon/Projects/root-6.10.04/core/zip/src/Tailor.h

/home/brandon/Projects/root-6.10.04/core/zip/src/ZInflate.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/home/brandon/Projects/root-6.10.04/core/zip/src/zlib.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/core/zip/src/RConfigure.h
ZipLZMA.h
/home/brandon/Projects/root-6.10.04/core/zip/src/ZipLZMA.h
Inflate.h
/home/brandon/Projects/root-6.10.04/core/zip/src/Inflate.h

/home/brandon/Projects/root-6.10.04/core/zip/src/ZTrees.h
ctype.h
-
ThreadLocalStorage.h
/home/brandon/Projects/root-6.10.04/core/zip/src/ThreadLocalStorage.h

include/Compression.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/ZipLZMA.h

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

