#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/core/zip/src/Compression.cxx
Compression.h
/home/brandon/Projects/root-6.10.04/core/zip/src/Compression.h

/home/brandon/Projects/root-6.10.04/core/zip/src/RZip.cxx
RZip.h
/home/brandon/Projects/root-6.10.04/core/zip/src/RZip.h
zlib.h
/home/brandon/Projects/root-6.10.04/core/zip/src/zlib.h

include/Compression.h

include/RZip.h

