#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/geom/geom/inc/LinkDef.h
geom/geom/inc/LinkDef1.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/geom/geom/inc/LinkDef1.h
geom/geom/inc/LinkDef2.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/geom/geom/inc/LinkDef2.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoArb8.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoAtt.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h
TGeoShape.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoShape.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBoolNode.h
mutex
-
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBranchArray.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h
TGeoMatrix.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoMatrix.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBuilder.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoCache.h
TGeoNode.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoNode.h
TGeoStateInfo.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoStateInfo.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoCompositeShape.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoCone.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoElement.h
TNamed.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TNamed.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttMarker.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObjArray.h
map
-

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoEltu.h
TGeoTube.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoTube.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoExtension.h
cassert
-
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoGlobalMagField.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h
TVirtualMagField.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TVirtualMagField.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoHalfSpace.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoHelix.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoHype.h
TGeoTube.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoTube.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoManager.h
mutex
-
thread
-
TObjArray.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObjArray.h
TGeoNavigator.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoNavigator.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoMaterial.h
TNamed.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TNamed.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttFill.h
TGeoElement.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoElement.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoMatrix.h
TNamed.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoMedium.h
TGeoMaterial.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoMaterial.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoNavigator.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h
TGeoCache.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoCache.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObjArray.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoNode.h
TGeoAtt.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoAtt.h
TNamed.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TNamed.h
TGeoVolume.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoVolume.h
TGeoPatternFinder.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPatternFinder.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPara.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoParaboloid.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoParallelWorld.h
TGeoVolume.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoVolume.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPatternFinder.h
mutex
-
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h
TGeoVolume.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoVolume.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPcon.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPgon.h
mutex
-
TGeoPcon.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPcon.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPhysicalNode.h
TNamed.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TNamed.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObjArray.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttLine.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoPolygon.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObjArray.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoScaledShape.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoShape.h
TNamed.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoShapeAssembly.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoSphere.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoStateInfo.h
TGeoMatrix.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoMatrix.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoTorus.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoTrd1.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoTrd2.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoTube.h
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoUniformMagField.h
TVirtualMagField.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TVirtualMagField.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoVolume.h
mutex
-
TGeoAtt.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoAtt.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttFill.h
TAtt3D.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAtt3D.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObjArray.h
TGeoMedium.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoMedium.h
TGeoShape.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoShape.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoVoxelFinder.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoXtru.h
mutex
-
TGeoBBox.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoBBox.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TVirtualGeoConverter.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TVirtualGeoPainter.h
TObject.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObject.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TVirtualGeoTrack.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TObjArray.h
TGeoAtt.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TGeoAtt.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttLine.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TAttMarker.h

/home/brandon/Projects/root-6.10.04/geom/geom/inc/TVirtualMagField.h
TNamed.h
/home/brandon/Projects/root-6.10.04/geom/geom/inc/TNamed.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

