#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/root/sql/mysql/G__MySQL.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TDataMember.h
TMySQLResult.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLResult.h
TMySQLRow.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLRow.h
TMySQLServer.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLServer.h
TMySQLStatement.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLStatement.h
TMySQLResult.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLResult.h
TMySQLRow.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLRow.h
TMySQLServer.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLServer.h
TMySQLStatement.h
/home/brandon/Projects/root-6.10.04/root/sql/mysql/TMySQLStatement.h

/home/brandon/Projects/root-6.10.04/sql/mysql/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TMySQLResult.h
TSQLResult.h
/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TSQLResult.h
mysql.h
-

/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TMySQLRow.h
TSQLRow.h
/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TSQLRow.h
mysql.h
-

/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TMySQLServer.h
TSQLServer.h
/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TSQLServer.h
mysql.h
-

/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TMySQLStatement.h
TSQLStatement.h
/home/brandon/Projects/root-6.10.04/sql/mysql/inc/TSQLStatement.h
mysql.h
-

/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLResult.cxx
TMySQLResult.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLResult.h
TMySQLRow.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLRow.h

/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLRow.cxx
TMySQLRow.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLRow.h

/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLServer.cxx
TMySQLServer.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLServer.h
TMySQLResult.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLResult.h
TMySQLStatement.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLStatement.h
TSQLColumnInfo.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TSQLColumnInfo.h
TSQLTableInfo.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TSQLTableInfo.h
TSQLRow.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TSQLRow.h
TUrl.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TUrl.h
TList.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TList.h
TObjString.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TObjString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TObjArray.h
my_global.h
-

/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLStatement.cxx
TMySQLStatement.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLStatement.h
TMySQLServer.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TMySQLServer.h
TDataType.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TDataType.h
TDatime.h
/home/brandon/Projects/root-6.10.04/sql/mysql/src/TDatime.h
stdlib.h
-

/usr/include/mysql/big_endian.h
string.h
-

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/byte_order_generic.h

/usr/include/mysql/byte_order_generic_x86.h

/usr/include/mysql/little_endian.h
string.h
-

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_byteorder.h
byte_order_generic_x86.h
/usr/include/mysql/byte_order_generic_x86.h
byte_order_generic.h
/usr/include/mysql/byte_order_generic.h
big_endian.h
/usr/include/mysql/big_endian.h
little_endian.h
/usr/include/mysql/little_endian.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_compiler.h
stddef.h
-

/usr/include/mysql/my_config.h

/usr/include/mysql/my_dbug.h
my_global.h
/usr/include/mysql/my_global.h
crtdbg.h
-
sstream
-

/usr/include/mysql/my_global.h
my_config.h
/usr/include/mysql/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
/usr/include/mysql/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMySQLResult.h
TSQLResult.h
include/TSQLResult.h
mysql.h
-

include/TMySQLRow.h
TSQLRow.h
include/TSQLRow.h
mysql.h
-

include/TMySQLServer.h
TSQLServer.h
include/TSQLServer.h
mysql.h
-

include/TMySQLStatement.h
TSQLStatement.h
include/TSQLStatement.h
mysql.h
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSQLColumnInfo.h
TNamed.h
include/TNamed.h

include/TSQLResult.h
TObject.h
include/TObject.h

include/TSQLRow.h
TObject.h
include/TObject.h

include/TSQLServer.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TSQLStatement.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TDatime.h
include/TDatime.h
vector
-

include/TSQLTableInfo.h
TNamed.h
include/TNamed.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

