#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/io/xml/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TBufferXML.h
TBufferFile.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TBufferFile.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObjArray.h
string
-

/home/brandon/Projects/root-6.10.04/io/xml/inc/TKeyXML.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TKey.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TKey.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObject.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLFile.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLEngine.h
TFile.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TFile.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLPlayer.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObject.h
TList.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TList.h
TXMLSetup.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h

/home/brandon/Projects/root-6.10.04/io/xml/inc/TXMLSetup.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xml/inc/TString.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TBufferFile.h
TBuffer.h
include/TBuffer.h
Bytes.h
include/Bytes.h
vector
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TDirectoryFile.h
TDirectory.h
include/TDirectory.h

include/TFile.h
atomic
-
TDirectoryFile.h
include/TDirectoryFile.h
TMap.h
include/TMap.h
TUrl.h
include/TUrl.h
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TBuffer.h
include/TBuffer.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

