#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/core/lzma/src/ZipLZMA.c
ZipLZMA.h
/home/brandon/Projects/root-6.10.04/core/lzma/src/ZipLZMA.h
lzma.h
/home/brandon/Projects/root-6.10.04/core/lzma/src/lzma.h
stdio.h
-

include/ZipLZMA.h

include/lzma.h
stddef.h
-
inttypes.h
-
limits.h
-
lzma/version.h
include/lzma/version.h
lzma/base.h
include/lzma/base.h
lzma/vli.h
include/lzma/vli.h
lzma/check.h
include/lzma/check.h
lzma/filter.h
include/lzma/filter.h
lzma/bcj.h
include/lzma/bcj.h
lzma/delta.h
include/lzma/delta.h
lzma/lzma12.h
include/lzma/lzma12.h
lzma/container.h
include/lzma/container.h
lzma/stream_flags.h
include/lzma/stream_flags.h
lzma/block.h
include/lzma/block.h
lzma/index.h
include/lzma/index.h
lzma/index_hash.h
include/lzma/index_hash.h
lzma/hardware.h
include/lzma/hardware.h

include/lzma/base.h

include/lzma/bcj.h

include/lzma/block.h

include/lzma/check.h

include/lzma/container.h

include/lzma/delta.h

include/lzma/filter.h

include/lzma/hardware.h

include/lzma/index.h

include/lzma/index_hash.h

include/lzma/lzma12.h

include/lzma/stream_flags.h

include/lzma/version.h

include/lzma/vli.h

