#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TButton.h
TPad.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPad.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TAttText.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TCanvas.h
TPad.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPad.h
TAttCanvas.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TAttCanvas.h
TVirtualX.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TVirtualX.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TString.h
TCanvasImp.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TCanvasImp.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TClassTree.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TColorWheel.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TControlBar.h
TControlBarButton.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TControlBarButton.h
TControlBarImp.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TControlBarImp.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TControlBarButton.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/Rtypes.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TCreatePrimitives.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/Rtypes.h
TLatex.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TLatex.h
TCurlyArc.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TCurlyArc.h
TArrow.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TArrow.h
TArc.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TArc.h
TPavesText.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPavesText.h
TPaveLabel.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPaveLabel.h
TDiamond.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TDiamond.h
TGraph.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TDialogCanvas.h
TCanvas.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TCanvas.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TAttText.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TGroupButton.h
TButton.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TButton.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TInspectCanvas.h
TCanvas.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TCanvas.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TAttText.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPad.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TAttBBox2D.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPoint.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPadPainter.h
TVirtualPadPainter.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TVirtualPadPainter.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPaveClass.h
TPaveLabel.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPaveLabel.h
TClassTree.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TClassTree.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TRatioPlot.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TString.h
TGraph.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TSlider.h
TPad.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TPad.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TSliderBox.h
TWbox.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TWbox.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TView.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TAttLine.h

/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TViewer3DPad.h
TVirtualViewer3D.h
/home/brandon/Projects/root-6.10.04/graf2d/gpad/inc/TVirtualViewer3D.h

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArc.h
Rtypes.h
include/Rtypes.h
TEllipse.h
include/TEllipse.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrow.h
TString.h
include/TString.h
TLine.h
include/TLine.h
TAttFill.h
include/TAttFill.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBox.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TControlBarImp.h
Rtypes.h
include/Rtypes.h

include/TCurlyArc.h
GuiTypes.h
include/GuiTypes.h
TCurlyLine.h
include/TCurlyLine.h

include/TCurlyLine.h
TPolyLine.h
include/TPolyLine.h
TAttBBox2D.h
include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h

include/TDiamond.h
TPaveText.h
include/TPaveText.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TEllipse.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGraph.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TLatex.h
TText.h
include/TText.h
TAttLine.h
include/TAttLine.h

include/TLine.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPave.h
TBox.h
include/TBox.h
TString.h
include/TString.h

include/TPaveLabel.h
TPave.h
include/TPave.h
TAttText.h
include/TAttText.h

include/TPaveText.h
TPave.h
include/TPave.h
TText.h
include/TText.h
TLine.h
include/TLine.h

include/TPavesText.h
TPaveText.h
include/TPaveText.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TPolyLine.h
TString.h
include/TString.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TText.h
TAttText.h
include/TAttText.h
TNamed.h
include/TNamed.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualPadPainter.h
Rtypes.h
include/Rtypes.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualViewer3D.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
TAttFill.h
include/TAttFill.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/TWbox.h
TBox.h
include/TBox.h
TColor.h
include/TColor.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

