#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/physics/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TFeldmanCousins.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TString.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TGenPhaseSpace.h
TLorentzVector.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzVector.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzRotation.h
TRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TRotation.h
TLorentzVector.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzVector.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TLorentzVector.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h
TVector3.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h
TRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TRotation.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TQuaternion.h
TVector3.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TRobustEstimator.h
TArrayI.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TArrayI.h
TMatrixDSym.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMatrixDSym.h
TVectorD.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVectorD.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TRolke.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TRotation.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h
TVector3.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector2.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TObject.h

/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector3.h
TError.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TError.h
TVector2.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TVector2.h
TMatrix.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMatrix.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/inc/TMath.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TFeldmanCousins.cxx
iostream
-
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h
TFeldmanCousins.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TFeldmanCousins.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TGenPhaseSpace.cxx
TGenPhaseSpace.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TGenPhaseSpace.h
TRandom.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TRandom.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TLorentzRotation.cxx
TLorentzRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TLorentzRotation.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TLorentzVector.cxx
TLorentzVector.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TLorentzVector.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TBuffer.h
TString.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TString.h
TLorentzRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TLorentzRotation.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TQuaternion.cxx
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h
TQuaternion.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TQuaternion.h
TString.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TString.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TRobustEstimator.cxx
TRobustEstimator.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TRobustEstimator.h
TMatrixDSymEigen.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMatrixDSymEigen.h
TRandom.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TRandom.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h
TDecompChol.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TDecompChol.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TRolke.cxx
TRolke.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TRolke.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h
iostream
-

/home/brandon/Projects/root-6.10.04/math/physics/src/TRotation.cxx
TRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TRotation.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h
TQuaternion.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TQuaternion.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TVector2.cxx
TROOT.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TROOT.h
TVector2.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TVector2.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h

/home/brandon/Projects/root-6.10.04/math/physics/src/TVector3.cxx
TMatrix.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMatrix.h
TVector3.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TVector3.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TBuffer.h
TRotation.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TRotation.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/physics/src/TMath.h

/home/brandon/Projects/root-6.10.04/root/math/physics/G__Physics.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/math/physics/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/math/physics/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TDataMember.h
TFeldmanCousins.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TFeldmanCousins.h
TGenPhaseSpace.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TGenPhaseSpace.h
TLorentzRotation.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TLorentzRotation.h
TLorentzVector.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TLorentzVector.h
TQuaternion.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TQuaternion.h
TRobustEstimator.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TRobustEstimator.h
TRolke.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TRolke.h
TRotation.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TRotation.h
TVector2.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TVector2.h
TVector3.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TVector3.h
TFeldmanCousins.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TFeldmanCousins.h
TGenPhaseSpace.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TGenPhaseSpace.h
TLorentzRotation.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TLorentzRotation.h
TLorentzVector.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TLorentzVector.h
TQuaternion.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TQuaternion.h
TRobustEstimator.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TRobustEstimator.h
TRolke.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TRolke.h
TRotation.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TRotation.h
TVector2.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TVector2.h
TVector3.h
/home/brandon/Projects/root-6.10.04/root/math/physics/TVector3.h

include/DllImport.h

include/ESTLType.h

include/Math/TRandomEngine.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDecompBase.h
Rtypes.h
include/Rtypes.h
TMatrixD.h
include/TMatrixD.h
TMatrixDUtils.h
include/TMatrixDUtils.h
TObject.h
include/TObject.h
TVectorD.h
include/TVectorD.h
limits
-

include/TDecompChol.h
TDecompBase.h
include/TDecompBase.h
TMatrixDSym.h
include/TMatrixDSym.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFeldmanCousins.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenPhaseSpace.h
TLorentzVector.h
include/TLorentzVector.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TLorentzRotation.h
TRotation.h
include/TRotation.h
TLorentzVector.h
include/TLorentzVector.h

include/TLorentzVector.h
TMath.h
include/TMath.h
TVector3.h
include/TVector3.h
TRotation.h
include/TRotation.h

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrix.h
TMatrixF.h
include/TMatrixF.h

include/TMatrixD.h
TMatrixT.h
include/TMatrixT.h
TMatrixDfwd.h
include/TMatrixDfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSparse.h
TMatrixTSparse.h
include/TMatrixTSparse.h
TMatrixDSparsefwd.h
include/TMatrixDSparsefwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSparsefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDSym.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixDSymfwd.h
include/TMatrixDSymfwd.h
TMatrixDUtils.h
include/TMatrixDUtils.h

include/TMatrixDSymEigen.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TVectorD.h
include/TVectorD.h

include/TMatrixDSymfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixDUtilsfwd.h
include/TMatrixDUtilsfwd.h

include/TMatrixDUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixDfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixF.h
TMatrixT.h
include/TMatrixT.h
TMatrixFfwd.h
include/TMatrixFfwd.h
TMatrixFUtils.h
include/TMatrixFUtils.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFUtils.h
TMatrixTUtils.h
include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
include/TMatrixFUtilsfwd.h

include/TMatrixFUtilsfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFfwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixT.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h

include/TMatrixTBase.h
limits
-
TNamed.h
include/TNamed.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TError.h
include/TError.h

include/TMatrixTSparse.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h
vecLib/vBLAS.h
-

include/TMatrixTSym.h
TMatrixTBase.h
include/TMatrixTBase.h
TMatrixTUtils.h
include/TMatrixTUtils.h

include/TMatrixTUtils.h
TMatrixTBase.h
include/TMatrixTBase.h
initializer_list
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQuaternion.h
TVector3.h
include/TVector3.h
TMath.h
include/TMath.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRandom.h
Math/TRandomEngine.h
include/Math/TRandomEngine.h
TNamed.h
include/TNamed.h

include/TRobustEstimator.h
TArrayI.h
include/TArrayI.h
TMatrixDSym.h
include/TMatrixDSym.h
TVectorD.h
include/TVectorD.h

include/TRolke.h
TObject.h
include/TObject.h
TMath.h
include/TMath.h

include/TRotation.h
TObject.h
include/TObject.h
TVector3.h
include/TVector3.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVector2.h
TObject.h
include/TObject.h

include/TVector3.h
TError.h
include/TError.h
TVector2.h
include/TVector2.h
TMatrix.h
include/TMatrix.h
TMath.h
include/TMath.h

include/TVectorD.h
TVectorT.h
include/TVectorT.h
TVectorDfwd.h
include/TVectorDfwd.h
TMatrixD.h
include/TMatrixD.h
TMatrixDSym.h
include/TMatrixDSym.h
TMatrixDSparse.h
include/TMatrixDSparse.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorT.h
TMatrixT.h
include/TMatrixT.h
TMatrixTSym.h
include/TMatrixTSym.h
TMatrixTSparse.h
include/TMatrixTSparse.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

