#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/fontembed.h
stdint.h
-
stdio.h
-
vector
-
string
-
map
-

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathrender.h
stdint.h
-
math.h
-
string
-
iostream
-
algorithm
-
mathtext.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathtext.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathtext.h
vector
-
string
-

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/fontembed.cxx
../inc/fontembed.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/fontembed.h
algorithm
-
string.h
-
stdio.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/RConfig.h
Byteswap.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/Byteswap.h
table/macintoshordering.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/macintoshordering.h
table/adobeglyphlist.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/adobeglyphlist.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/fontembedps.cxx
../inc/fontembed.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/fontembed.h
string.h
-
stdio.h
-
algorithm
-
RConfig.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/RConfig.h
Byteswap.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/Byteswap.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/mathrender.cxx
math.h
-
algorithm
-
sstream
-
../inc/mathrender.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathrender.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/mathrenderstyle.cxx
math.h
-
../inc/mathrender.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathrender.h
table/mathfontparam.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathfontparam.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/mathrendertoken.cxx
algorithm
-
../inc/mathrender.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathrender.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/mathtext.cxx
iostream
-
../inc/mathtext.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathtext.h
climits
-
table/mathspacing.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathspacing.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/mathtextencode.cxx
iostream
-
algorithm
-
string
-
../inc/mathtext.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathtext.h
table/mathglyphstd.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathglyphstd.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/mathtextparse.cxx
cmath
-
iostream
-
algorithm
-
string
-
../inc/mathtext.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathtext.h
table/mathfontch.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathfontch.h
table/mathopstd.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathopstd.h
table/mathbracketcs.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathbracketcs.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/mathtextview.cxx
iostream
-
string
-
../inc/mathtext.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/mathtext.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/adobeglyphlist.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/macintoshordering.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathbracketcs.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathfontch.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathfontparam.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathglyphstd.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathopstd.h

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/src/table/mathspacing.h

include/Byteswap.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

