#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/core/thread/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/PosixThreadInc.h
stdlib.h
-
time.h
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/TThreadedObject.hxx
TList.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/TList.h
TError.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/TError.h
functional
-
map
-
memory
-
mutex
-
string
-
thread
-
vector
-
ROOT/TSpinMutex.hxx
/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/ROOT/TSpinMutex.hxx
TROOT.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/ROOT/TROOT.h
sstream
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/TAtomicCount.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/Rtypes.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/RConfigure.h
TAtomicCountGcc.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TAtomicCountGcc.h
TWin32AtomicCount.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TWin32AtomicCount.h
TAtomicCountPthread.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TAtomicCountPthread.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TAtomicCountGcc.h
bits/atomicity.h
-
ext/atomicity.h
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TAtomicCountPthread.h
pthread.h
-
RtypesCore.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/RtypesCore.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TCondition.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h
TConditionImp.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TConditionImp.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TConditionImp.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/Rtypes.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TMutex.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TVirtualMutex.h
TMutexImp.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TMutexImp.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TMutexImp.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/Rtypes.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TPosixCondition.h
TConditionImp.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TConditionImp.h
pthread.h
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/TPosixMutex.h
TMutexImp.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TMutexImp.h
pthread.h
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/TPosixThread.h
TThreadImp.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TThreadImp.h
pthread.h
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/TPosixThreadFactory.h
TThreadFactory.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TThreadFactory.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TRWLock.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h
TMutex.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TMutex.h
TCondition.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TCondition.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TSemaphore.h
mutex
-
condition_variable
-
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TThread.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h
TCondition.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TCondition.h
TSystem.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TSystem.h
TTimer.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TTimer.h
Varargs.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/Varargs.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TThreadFactory.h
TNamed.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TThreadImp.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h
TThread.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TThread.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/TThreadPool.h
TObject.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TObject.h
TMutex.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TMutex.h
TCondition.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TCondition.h
TThread.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/TThread.h
queue
-
vector
-
iostream
-
sstream
-

/home/brandon/Projects/root-6.10.04/core/thread/inc/TWin32AtomicCount.h
Windows4Root.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/Windows4Root.h

/home/brandon/Projects/root-6.10.04/core/thread/inc/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/Rtypes.h
RConfig.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/RConfig.h
RConfigure.h
/home/brandon/Projects/root-6.10.04/core/thread/inc/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/ROOT/TSpinMutex.hxx
atomic
-

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

