#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/rpdutils/../auth/res/rsadef.h
<< ERROR: rsa_MAXBIT must be defined 
-
<< ERROR: rsa_LOWBITS must be defined 
-

../net/rpdutils/../auth/res/rsalib.h
rsadef.h
../net/rpdutils/../auth/res/rsadef.h
stdio.h
-

../net/rpdutils/res/rpddefs.h
AuthConst.h
../net/rpdutils/res/AuthConst.h

../net/rpdutils/res/rpderr.h
NetErrors.h
../net/rpdutils/res/NetErrors.h

../net/rpdutils/res/rpdp.h
Varargs.h
../net/rpdutils/res/Varargs.h
MessageTypes.h
../net/rpdutils/res/MessageTypes.h
rpderr.h
../net/rpdutils/res/rpderr.h
string
-
rpddefs.h
../net/rpdutils/res/rpddefs.h
Rtypes.h
../net/rpdutils/res/Rtypes.h
globus_gsi_credential.h
-
sslutils.h
-
globus_gss_assist.h
-
openssl/x509.h
-
openssl/pem.h
-
sys/ipc.h
-
sys/shm.h
-

/home/brandon/Projects/root-6.10.04/net/rpdutils/src/daemon.cxx
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
sys/stat.h
-
sys/param.h
-
fcntl.h
-
sys/file.h
-
sys/ioctl.h
-
sys/wait.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/RConfig.h
rpdp.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpdp.h

/home/brandon/Projects/root-6.10.04/net/rpdutils/src/error.cxx
stdio.h
-
unistd.h
-
stdlib.h
-
syslog.h
-
errno.h
-
string.h
-
snprintf.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/snprintf.h
rpderr.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpderr.h
rpdp.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpdp.h

/home/brandon/Projects/root-6.10.04/net/rpdutils/src/net.cxx
RConfig.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/RConfig.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
signal.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
rpdp.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpdp.h
rpderr.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpderr.h

/home/brandon/Projects/root-6.10.04/net/rpdutils/src/netpar.cxx
RConfig.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/RConfig.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
signal.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
errno.h
-
strings.h
-
rpdp.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpdp.h

/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpdutils.cxx
RConfigure.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/RConfigure.h
RConfig.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/RConfig.h
ctype.h
-
fcntl.h
-
pwd.h
-
stdio.h
-
string.h
-
string
-
stdlib.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
netdb.h
-
math.h
-
snprintf.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/snprintf.h
grp.h
-
sys/types.h
-
signal.h
-
sys/mount.h
-
sys/vfs.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
features.h
-
sys/file.h
-
crypt.h
-
shadow.h
-
AFSAuth.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/AFSAuth.h
t_pwd.h
-
t_server.h
-
Krb5Auth.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/Krb5Auth.h
string
-
openssl/bio.h
-
openssl/blowfish.h
-
openssl/err.h
-
openssl/pem.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/ssl.h
-
rpdp.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpdp.h
rsadef.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rsadef.h
rsalib.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rsalib.h

/home/brandon/Projects/root-6.10.04/net/rpdutils/src/ssh.cxx
RConfig.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/RConfig.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
sys/un.h
-
fcntl.h
-
sys/stat.h
-
errno.h
-
sys/types.h
-
time.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
rpdp.h
/home/brandon/Projects/root-6.10.04/net/rpdutils/src/rpdp.h

include/AuthConst.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/Krb5Auth.h
com_err.h
-
krb5.h
-
com_err.h
-

include/MessageTypes.h

include/NetErrors.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

