#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/foam/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoam.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TString.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamCell.h
TRef.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TRef.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamIntegrand.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamMaxwt.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamSampler.h
Math/DistSampler.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/Math/DistSampler.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamVect.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h

include/DllImport.h

include/Math/DistSampler.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h
Math/WrappedFunction.h
include/Math/Math/WrappedFunction.h
vector
-
cassert
-

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/WrappedFunction.h
IFunction.h
include/Math/IFunction.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TRef.h
TObject.h
include/TObject.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

