#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/proof/proofplayer/inc/LinkDefDraw.h

/home/brandon/Projects/root-6.10.04/proof/proofplayer/inc/TProofDraw.h
TSelector.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/inc/TSelector.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/inc/TString.h
TTreeDrawArgsParser.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/inc/TTreeDrawArgsParser.h
TNamed.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/inc/TNamed.h
vector
-

/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TProofDraw.cxx
TProofDraw.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TProofDraw.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TAttFill.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TAttLine.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TAttMarker.h
TCanvas.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TCanvas.h
TClass.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TClass.h
TError.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TError.h
TH1F.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TH1F.h
TH2F.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TH2F.h
TH3F.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TH3F.h
TProof.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TProof.h
TProofDebug.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TProofDebug.h
TStatus.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TStatus.h
TTreeDrawArgsParser.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TTreeDrawArgsParser.h
TTreeFormula.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TTreeFormula.h
TTreeFormulaManager.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TTreeFormulaManager.h
TTree.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TTree.h
TEventList.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TEventList.h
TEntryList.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TEntryList.h
TProfile.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TProfile.h
TProfile2D.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TProfile2D.h
TEnv.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TEnv.h
TNamed.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TNamed.h
TGraph.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TGraph.h
TPolyMarker3D.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TPolyMarker3D.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TVirtualPad.h
THLimitsFinder.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/THLimitsFinder.h
TView.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TView.h
TStyle.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TStyle.h
TDirectory.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TDirectory.h
TROOT.h
/home/brandon/Projects/root-6.10.04/proof/proofplayer/src/TROOT.h
algorithm
-

/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/G__ProofDraw.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TDataMember.h
TProofDraw.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TProofDraw.h
TProofDraw.h
/home/brandon/Projects/root-6.10.04/root/proof/proofplayer/TProofDraw.h

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/Foption.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/Match.h
sys/types.h
-

include/MessageTypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttCanvas.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBranch.h
memory
-
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
TAttFill.h
include/TAttFill.h
TDataType.h
include/TDataType.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TCanvas.h
TPad.h
include/TPad.h
TAttCanvas.h
include/TAttCanvas.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
TCanvasImp.h
include/TCanvasImp.h

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEntryList.h
TNamed.h
include/TNamed.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TEventList.h
TNamed.h
include/TNamed.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGraph.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/TH1F.h
TH1.h
include/TH1.h

include/TH2.h
TH1.h
include/TH1.h
TMatrixFBasefwd.h
include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
include/TMatrixDBasefwd.h

include/TH2F.h
TH2.h
include/TH2.h

include/TH3.h
TH1.h
include/TH1.h
TAtt3D.h
include/TAtt3D.h

include/TH3F.h
TH3.h
include/TH3.h

include/THLimitsFinder.h
TObject.h
include/TObject.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TLeaf.h
TBranch.h
include/TBranch.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TLockPath.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMacro.h
TNamed.h
include/TNamed.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMatrixDBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMatrixFBasefwd.h
Rtypes.h
include/Rtypes.h

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPackMgr.h
TLockPath.h
include/TLockPath.h
TNamed.h
include/TNamed.h
TMD5.h
include/TMD5.h
TList.h
include/TList.h
TString.h
include/TString.h

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TPolyMarker3D.h
TObject.h
include/TObject.h
TAttMarker.h
include/TAttMarker.h
TAtt3D.h
include/TAtt3D.h
TString.h
include/TString.h

include/TProfile.h
TH1.h
include/TH1.h

include/TProfile2D.h
TH2.h
include/TH2.h
TProfile.h
include/TProfile.h

include/TProof.h
TProofMgr.h
include/TProofMgr.h
TProofDebug.h
include/TProofDebug.h
TString.h
include/TString.h
TMacro.h
include/TMacro.h
MessageTypes.h
include/MessageTypes.h
TMD5.h
include/TMD5.h
TRegexp.h
include/TRegexp.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TUrl.h
include/TUrl.h
TProofOutputList.h
include/TProofOutputList.h
TStopwatch.h
include/TStopwatch.h
TVirtualMutex.h
include/TVirtualMutex.h
TPackMgr.h
include/TPackMgr.h
map
-
mutex
-

include/TProofDebug.h
Rtypes.h
include/Rtypes.h

include/TProofDraw.h
TSelector.h
include/TSelector.h
TString.h
include/TString.h
TTreeDrawArgsParser.h
include/TTreeDrawArgsParser.h
TNamed.h
include/TNamed.h
vector
-

include/TProofMgr.h
TList.h
include/TList.h
TNamed.h
include/TNamed.h
TUrl.h
include/TUrl.h
TString.h
include/TString.h
TSystem.h
include/TSystem.h

include/TProofOutputList.h
TList.h
include/TList.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSelector.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TSelectorList.h
include/TSelectorList.h

include/TSelectorList.h
THashList.h
include/THashList.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStatus.h
TNamed.h
include/TNamed.h
THashList.h
include/THashList.h
set
-
string
-

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TStyle.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
TArrayI.h
include/TArrayI.h
TColor.h
include/TColor.h

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TTree.h
TBranch.h
include/TBranch.h
TObjArray.h
include/TObjArray.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TBuffer.h
include/TBuffer.h
TDataType.h
include/TDataType.h
TClass.h
include/TClass.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
atomic
-

include/TTreeDrawArgsParser.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TTreeFormula.h
v5/TFormula.h
include/v5/TFormula.h
TLeaf.h
include/TLeaf.h
TObjArray.h
include/TObjArray.h
string
-
vector
-

include/TTreeFormulaManager.h
TObjArray.h
include/TObjArray.h
TTreeFormula.h
include/TTreeFormula.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TView.h
TObject.h
include/TObject.h
TAttLine.h
include/TAttLine.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

include/v5/TFormula.h
TNamed.h
include/v5/TNamed.h
TBits.h
include/v5/TBits.h
TObjArray.h
include/v5/TObjArray.h

