#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/net/http/civetweb/civetweb.c
civetweb.h
/home/brandon/Projects/root-6.10.04/net/http/civetweb/civetweb.h
sys/types.h
-
sys/stat.h
-
errno.h
-
signal.h
-
fcntl.h
-
AvailabilityMacros.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
mach/mach_time.h
-
assert.h
-
time.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
string.h
-
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
process.h
-
direct.h
-
io.h
-
stdint.h
-
sys/wait.h
-
sys/socket.h
-
sys/poll.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
sys/utsname.h
-
stdint.h
-
inttypes.h
-
netdb.h
-
netinet/tcp.h
-
pwd.h
-
unistd.h
-
grp.h
-
dirent.h
-
dlfcn.h
-
pthread.h
-
md5.inl
/home/brandon/Projects/root-6.10.04/net/http/civetweb/md5.inl
openssl/ssl.h
-
openssl/err.h
-
openssl/crypto.h
-
openssl/x509.h
-
openssl/pem.h
-
sys/prctl.h
-
sys/sendfile.h
-
timer.inl
/home/brandon/Projects/root-6.10.04/net/http/civetweb/timer.inl
mod_lua.inl
/home/brandon/Projects/root-6.10.04/net/http/civetweb/mod_lua.inl
mod_duktape.inl
/home/brandon/Projects/root-6.10.04/net/http/civetweb/mod_duktape.inl
handle_form.inl
/home/brandon/Projects/root-6.10.04/net/http/civetweb/handle_form.inl

/home/brandon/Projects/root-6.10.04/net/http/civetweb/civetweb.h
stdio.h
-
stddef.h
-
sal.h
-

/home/brandon/Projects/root-6.10.04/net/http/civetweb/handle_form.inl

/home/brandon/Projects/root-6.10.04/net/http/civetweb/md5.inl
string.h
-

