#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/main/src/xpdtest.cxx
stdio.h
-
errno.h
-
sys/time.h
-
sys/resource.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
Riostream.h
/home/brandon/Projects/root-6.10.04/main/src/Riostream.h
TSystem.h
/home/brandon/Projects/root-6.10.04/main/src/TSystem.h
TProof.h
/home/brandon/Projects/root-6.10.04/main/src/TProof.h
TString.h
/home/brandon/Projects/root-6.10.04/main/src/TString.h

include/DllImport.h

include/ESTLType.h

include/Match.h
sys/types.h
-

include/MessageTypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TLockPath.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMacro.h
TNamed.h
include/TNamed.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPackMgr.h
TLockPath.h
include/TLockPath.h
TNamed.h
include/TNamed.h
TMD5.h
include/TMD5.h
TList.h
include/TList.h
TString.h
include/TString.h

include/TProof.h
TProofMgr.h
include/TProofMgr.h
TProofDebug.h
include/TProofDebug.h
TString.h
include/TString.h
TMacro.h
include/TMacro.h
MessageTypes.h
include/MessageTypes.h
TMD5.h
include/TMD5.h
TRegexp.h
include/TRegexp.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TUrl.h
include/TUrl.h
TProofOutputList.h
include/TProofOutputList.h
TStopwatch.h
include/TStopwatch.h
TVirtualMutex.h
include/TVirtualMutex.h
TPackMgr.h
include/TPackMgr.h
map
-
mutex
-

include/TProofDebug.h
Rtypes.h
include/Rtypes.h

include/TProofMgr.h
TList.h
include/TList.h
TNamed.h
include/TNamed.h
TUrl.h
include/TUrl.h
TString.h
include/TString.h
TSystem.h
include/TSystem.h

include/TProofOutputList.h
TList.h
include/TList.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

