#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/proof/proof/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TCondor.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TDSet.h
TNamed.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TNamed.h
set
-
list
-

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TDSetProxy.h
TDSet.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TDSet.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TDataSetManager.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h
TMap.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TMap.h
TUri.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TUri.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TDataSetManagerFile.h
TDataSetManager.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TDataSetManager.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TLockPath.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TPackMgr.h
TLockPath.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TLockPath.h
TNamed.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TNamed.h
TMD5.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TMD5.h
TList.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TList.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProof.h
TProofMgr.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofMgr.h
TProofDebug.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofDebug.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h
TMacro.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TMacro.h
MessageTypes.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/MessageTypes.h
TMD5.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TMD5.h
TRegexp.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TRegexp.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TSysEvtHandler.h
TUrl.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TUrl.h
TProofOutputList.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofOutputList.h
TStopwatch.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TStopwatch.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TVirtualMutex.h
TPackMgr.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TPackMgr.h
map
-
mutex
-

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofChain.h
TChain.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TChain.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofCondor.h
TProof.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProof.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofDebug.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofLite.h
TProof.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProof.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofLog.h
TDatime.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TDatime.h
TNamed.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TNamed.h
TQObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TQObject.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofMgr.h
TList.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TList.h
TNamed.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TNamed.h
TUrl.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TUrl.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h
TSystem.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TSystem.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofMgrLite.h
TProofMgr.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofMgr.h
TUrl.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TUrl.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofNodeInfo.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofOutputFile.h
TNamed.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofOutputList.h
TList.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TList.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofProgressStatus.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofQueryResult.h
TQueryResult.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TQueryResult.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofResources.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofResourcesStatic.h
TProofResources.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofResources.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofServ.h
TApplication.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TApplication.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TSysEvtHandler.h
TStopwatch.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TStopwatch.h
TTimer.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TTimer.h
TPackMgr.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TPackMgr.h
TProofQueryResult.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofQueryResult.h
mutex
-

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofServLite.h
TProofServ.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofServ.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProofSuperMaster.h
TProof.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TProof.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TQueryResultManager.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h
TStopwatch.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TStopwatch.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TSelVerifyDataSet.h
TSelector.h
-
TString.h
-

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TSlave.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TString.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TSlaveLite.h
TSlave.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TSlave.h

/home/brandon/Projects/root-6.10.04/proof/proof/inc/TVirtualProofPlayer.h
TObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TObject.h
TQObject.h
/home/brandon/Projects/root-6.10.04/proof/proof/inc/TQObject.h

include/DllImport.h

include/ESTLType.h

include/Match.h
sys/types.h
-

include/MessageTypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TApplication.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TApplicationImp.h
include/TApplicationImp.h

include/TApplicationImp.h
TString.h
include/TString.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TBranch.h
memory
-
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
TAttFill.h
include/TAttFill.h
TDataType.h
include/TDataType.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TChain.h
TTree.h
include/TTree.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMacro.h
TNamed.h
include/TNamed.h

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TQueryResult.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TMacro.h
include/TMacro.h
TString.h
include/TString.h

include/TRegexp.h
Rtypes.h
include/Rtypes.h
Match.h
include/Match.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSelector.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TSelectorList.h
include/TSelectorList.h

include/TSelectorList.h
THashList.h
include/THashList.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStopwatch.h
TObject.h
include/TObject.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TTree.h
TBranch.h
include/TBranch.h
TObjArray.h
include/TObjArray.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayD.h
include/TArrayD.h
TArrayI.h
include/TArrayI.h
TBuffer.h
include/TBuffer.h
TDataType.h
include/TDataType.h
TClass.h
include/TClass.h
TVirtualTreePlayer.h
include/TVirtualTreePlayer.h
atomic
-

include/TUri.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualTreePlayer.h
TObject.h
include/TObject.h
limits
-

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

