#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/smatrix/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/SMatrix.h
Math/MConfig.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/MConfig.h
iosfwd
-
Math/Expression.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/Expression.h
Math/MatrixRepresentationsStatic.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/MatrixRepresentationsStatic.h
Math/SMatrix.icc
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/SMatrix.icc
Math/MatrixFunctions.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/MatrixFunctions.h

/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/SMatrixDfwd.h

/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/SMatrixFfwd.h

/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/SVector.h
Math/MConfig.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/MConfig.h
iosfwd
-
Math/Expression.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/Expression.h
Math/SVector.icc
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/SVector.icc
Math/UnaryOperators.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/UnaryOperators.h
Math/BinaryOperators.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/BinaryOperators.h
Math/Functions.h
/home/brandon/Projects/root-6.10.04/math/smatrix/inc/Math/Math/Functions.h

include/DllImport.h

include/Math/BinaryOpPolicy.h
Math/MatrixRepresentationsStatic.h
include/Math/Math/MatrixRepresentationsStatic.h

include/Math/BinaryOperators.h
Math/BinaryOpPolicy.h
include/Math/Math/BinaryOpPolicy.h
Math/Expression.h
include/Math/Math/Expression.h

include/Math/CholeskyDecomp.h
cmath
-
algorithm
-

include/Math/CramerInversion.icc
cmath
-

include/Math/CramerInversionSym.icc
cmath
-

include/Math/Dfact.h
cmath
-
Math/MatrixRepresentationsStatic.h
include/Math/Math/MatrixRepresentationsStatic.h

include/Math/Dfactir.h
cmath
-

include/Math/Dfinv.h

include/Math/Dinv.h
Math/Dfactir.h
include/Math/Math/Dfactir.h
Math/Dfinv.h
include/Math/Math/Dfinv.h
Math/Dsinv.h
include/Math/Math/Dsinv.h
Math/CholeskyDecomp.h
include/Math/Math/CholeskyDecomp.h
Math/MatrixRepresentationsStatic.h
include/Math/Math/MatrixRepresentationsStatic.h
TError.h
include/Math/TError.h
CramerInversion.icc
include/Math/CramerInversion.icc
CramerInversionSym.icc
include/Math/CramerInversionSym.icc
MatrixInversion.icc
include/Math/MatrixInversion.icc

include/Math/Dsinv.h
Math/SMatrixDfwd.h
include/Math/Math/SMatrixDfwd.h

include/Math/Expression.h
iomanip
-
iostream
-

include/Math/Functions.h
cmath
-
Math/Expression.h
include/Math/Math/Expression.h

include/Math/HelperOps.h
Math/StaticCheck.h
include/Math/Math/StaticCheck.h
algorithm
-
assert.h
-

include/Math/MConfig.h
stdlib.h
-

include/Math/Math.h
cmath
-
math.h
-
limits
-

include/Math/MatrixFunctions.h
Math/BinaryOpPolicy.h
include/Math/Math/BinaryOpPolicy.h
Math/Expression.h
include/Math/Math/Expression.h
Math/HelperOps.h
include/Math/Math/HelperOps.h
Math/CholeskyDecomp.h
include/Math/Math/CholeskyDecomp.h

include/Math/MatrixInversion.icc
Math/SVector.h
include/Math/Math/SVector.h
Math/Math.h
include/Math/Math/Math.h
limits
-

include/Math/MatrixRepresentationsStatic.h
Math/StaticCheck.h
include/Math/Math/StaticCheck.h
cstddef
-
utility
-
type_traits
-
array
-

include/Math/SMatrix.icc
iostream
-
iomanip
-
assert.h
-
Math/Dfact.h
include/Math/Math/Dfact.h
Math/Dinv.h
include/Math/Math/Dinv.h
Math/Functions.h
include/Math/Math/Functions.h
Math/HelperOps.h
include/Math/Math/HelperOps.h
Math/StaticCheck.h
include/Math/Math/StaticCheck.h

include/Math/SMatrixDfwd.h

include/Math/SVector.h
Math/MConfig.h
include/Math/Math/MConfig.h
iosfwd
-
Math/Expression.h
include/Math/Math/Expression.h
Math/SVector.icc
include/Math/Math/SVector.icc
Math/UnaryOperators.h
include/Math/Math/UnaryOperators.h
Math/BinaryOperators.h
include/Math/Math/BinaryOperators.h
Math/Functions.h
include/Math/Math/Functions.h

include/Math/SVector.icc
iostream
-
assert.h
-
algorithm
-
Math/StaticCheck.h
include/Math/Math/StaticCheck.h

include/Math/StaticCheck.h
Math/MConfig.h
include/Math/Math/MConfig.h
iostream
-
cassert
-

include/Math/UnaryOperators.h
cmath
-
Math/Expression.h
include/Math/Math/Expression.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TVirtualIsAProxy.h

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

