#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/geom/gdml/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGDMLParse.h
TGeoMatrix.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoMatrix.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TXMLEngine.h
TGeoVolume.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoVolume.h
TFormula.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TFormula.h
map
-
vector
-
iostream
-

/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGDMLWrite.h
TGeoMatrix.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoMatrix.h
TXMLEngine.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TXMLEngine.h
TGeoVolume.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoVolume.h
TGeoParaboloid.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoParaboloid.h
TGeoSphere.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoSphere.h
TGeoArb8.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoArb8.h
TGeoCone.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoCone.h
TGeoPara.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoPara.h
TGeoTrd1.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoTrd1.h
TGeoTrd2.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoTrd2.h
TGeoTube.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoTube.h
TGeoPcon.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoPcon.h
TGeoTorus.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoTorus.h
TGeoPgon.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoPgon.h
TGeoXtru.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoXtru.h
TGeoPgon.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoPgon.h
TGeoEltu.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoEltu.h
TGeoHype.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoHype.h
TGeoBoolNode.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoBoolNode.h
TGeoCompositeShape.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoCompositeShape.h
TGeoScaledShape.h
/home/brandon/Projects/root-6.10.04/geom/gdml/inc/TGeoScaledShape.h
map
-
vector
-
iostream
-

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGeoArb8.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoAtt.h
TObject.h
include/TObject.h

include/TGeoBBox.h
TGeoShape.h
include/TGeoShape.h

include/TGeoBoolNode.h
mutex
-
TObject.h
include/TObject.h

include/TGeoCompositeShape.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoCone.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoElement.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TObjArray.h
include/TObjArray.h
map
-

include/TGeoEltu.h
TGeoTube.h
include/TGeoTube.h

include/TGeoHype.h
TGeoTube.h
include/TGeoTube.h

include/TGeoMaterial.h
TNamed.h
include/TNamed.h
TAttFill.h
include/TAttFill.h
TGeoElement.h
include/TGeoElement.h

include/TGeoMatrix.h
TNamed.h
include/TNamed.h

include/TGeoMedium.h
TGeoMaterial.h
include/TGeoMaterial.h

include/TGeoPara.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoParaboloid.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoPcon.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoPgon.h
mutex
-
TGeoPcon.h
include/TGeoPcon.h

include/TGeoScaledShape.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoShape.h
TNamed.h
include/TNamed.h

include/TGeoSphere.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoTorus.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoTrd1.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoTrd2.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoTube.h
TGeoBBox.h
include/TGeoBBox.h

include/TGeoVolume.h
mutex
-
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
TObjArray.h
include/TObjArray.h
TGeoMedium.h
include/TGeoMedium.h
TGeoShape.h
include/TGeoShape.h

include/TGeoXtru.h
mutex
-
TGeoBBox.h
include/TGeoBBox.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TXMLEngine.h
TObject.h
include/TObject.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

