#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/net/bonjour/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TBonjourBrowser.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TObject.h
TQObject.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TQObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TString.h
dns_sd.h
-

/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TBonjourRecord.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TString.h

/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TBonjourRegistrar.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TObject.h
TQObject.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TQObject.h
TBonjourRecord.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TBonjourRecord.h
dns_sd.h
-

/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TBonjourResolver.h
TObject.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TObject.h
TQObject.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TQObject.h
TInetAddress.h
/home/brandon/Projects/root-6.10.04/net/bonjour/inc/TInetAddress.h
dns_sd.h
-

/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourBrowser.cxx
TBonjourBrowser.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourBrowser.h
TBonjourRecord.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourRecord.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TSysEvtHandler.h
TList.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TList.h
TError.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TError.h
TSystem.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TSystem.h

/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourRecord.cxx
TBonjourRecord.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourRecord.h
Riostream.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/Riostream.h

/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourRegistrar.cxx
TBonjourRegistrar.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourRegistrar.h
TBonjourBrowser.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourBrowser.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TSysEvtHandler.h
TError.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TError.h
TSystem.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TSystem.h
arpa/inet.h
-

/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourResolver.cxx
TBonjourResolver.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourResolver.h
TBonjourBrowser.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourBrowser.h
TBonjourRecord.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TBonjourRecord.h
TSysEvtHandler.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TSysEvtHandler.h
TSystem.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TSystem.h
TError.h
/home/brandon/Projects/root-6.10.04/net/bonjour/src/TError.h
arpa/inet.h
-

/home/brandon/Projects/root-6.10.04/root/net/bonjour/G__BONJ.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TDataMember.h
TBonjourBrowser.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourBrowser.h
TBonjourRecord.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourRecord.h
TBonjourRegistrar.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourRegistrar.h
TBonjourResolver.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourResolver.h
TBonjourBrowser.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourBrowser.h
TBonjourRecord.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourRecord.h
TBonjourRegistrar.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourRegistrar.h
TBonjourResolver.h
/home/brandon/Projects/root-6.10.04/root/net/bonjour/TBonjourResolver.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBonjourBrowser.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TString.h
include/TString.h
dns_sd.h
-

include/TBonjourRecord.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TBonjourRegistrar.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TBonjourRecord.h
include/TBonjourRecord.h
dns_sd.h
-

include/TBonjourResolver.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h
TInetAddress.h
include/TInetAddress.h
dns_sd.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

