#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf3d/gviz3d/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf3d/gviz3d/inc/TStructNode.h
TObject.h
-
TString.h
-

/home/brandon/Projects/root-6.10.04/graf3d/gviz3d/inc/TStructNodeEditor.h
TGedFrame.h
-

/home/brandon/Projects/root-6.10.04/graf3d/gviz3d/inc/TStructNodeProperty.h
TNamed.h
-
TColor.h
-
TGColorSelect.h
-

/home/brandon/Projects/root-6.10.04/graf3d/gviz3d/inc/TStructViewer.h
TObject.h
-
TExMap.h
-
TObjArray.h
-
TList.h
-
TCanvas.h
-
TColor.h
-

/home/brandon/Projects/root-6.10.04/graf3d/gviz3d/inc/TStructViewerGUI.h
TGFrame.h
-
TGLEmbeddedViewer.h
-
TGToolTip.h
-
TGLabel.h
-
TGNumberEntry.h
-
TGeoVolume.h
-
TExMap.h
-

include/Buttons.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAtt3D.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttCanvas.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer3D.h
TObject.h
include/TObject.h

include/TCanvas.h
TPad.h
include/TPad.h
TAttCanvas.h
include/TAttCanvas.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
TCanvasImp.h
include/TCanvasImp.h

include/TCanvasImp.h
Rtypes.h
include/Rtypes.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TExMap.h
TObject.h
include/TObject.h

include/TGButton.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h

include/TGClient.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h
TString.h
include/TString.h
TQObject.h
include/TQObject.h

include/TGColorSelect.h
TGFrame.h
include/TGFrame.h
TGButton.h
include/TGButton.h

include/TGDimension.h
TObject.h
include/TObject.h

include/TGEventHandler.h
TNamed.h
include/TNamed.h
TQObject.h
include/TQObject.h
GuiTypes.h
include/GuiTypes.h

include/TGFont.h
TNamed.h
include/TNamed.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGFrame.h
TGWindow.h
include/TGWindow.h
TQObject.h
include/TQObject.h
TGDimension.h
include/TGDimension.h
TGGC.h
include/TGGC.h
TGFont.h
include/TGFont.h
TGLayout.h
include/TGLayout.h
TGString.h
include/TGString.h
TList.h
include/TList.h

include/TGGC.h
TGObject.h
include/TGObject.h
TRefCnt.h
include/TRefCnt.h

include/TGLBoundingBox.h
TGLUtil.h
include/TGLUtil.h

include/TGLCamera.h
TGLUtil.h
include/TGLUtil.h
TGLBoundingBox.h
include/TGLBoundingBox.h
TPoint.h
include/TPoint.h
TObject.h
include/TObject.h
cassert
-
cmath
-

include/TGLClip.h
TGLPhysicalShape.h
include/TGLPhysicalShape.h
TGLOverlay.h
include/TGLOverlay.h

include/TGLEmbeddedViewer.h
TGFrame.h
include/TGFrame.h
TGLViewer.h
include/TGLViewer.h

include/TGLLockable.h
Rtypes.h
-

include/TGLOrthoCamera.h
TGLCamera.h
include/TGLCamera.h

include/TGLOverlay.h
GuiTypes.h
-
list
-

include/TGLPerspectiveCamera.h
TGLCamera.h
include/TGLCamera.h

include/TGLPhysicalShape.h
TGLBoundingBox.h
include/TGLBoundingBox.h
TGLUtil.h
include/TGLUtil.h

include/TGLRnrCtx.h
Rtypes.h
include/Rtypes.h
TGLStopwatch.h
include/TGLStopwatch.h
list
-

include/TGLSelectRecord.h
Rtypes.h
-

include/TGLStopwatch.h
Rtypes.h
include/Rtypes.h

include/TGLUtil.h
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h
vector
-
cmath
-
cassert
-

include/TGLViewer.h
TGLViewerBase.h
include/TGLViewerBase.h
TGLRnrCtx.h
include/TGLRnrCtx.h
TGLSelectRecord.h
include/TGLSelectRecord.h
TVirtualViewer3D.h
include/TVirtualViewer3D.h
TBuffer3D.h
include/TBuffer3D.h
TGLPerspectiveCamera.h
include/TGLPerspectiveCamera.h
TGLOrthoCamera.h
include/TGLOrthoCamera.h
TGLClip.h
include/TGLClip.h
TTimer.h
include/TTimer.h
TPoint.h
include/TPoint.h
TGEventHandler.h
include/TGEventHandler.h
GuiTypes.h
include/GuiTypes.h
TQObject.h
include/TQObject.h
vector
-

include/TGLViewerBase.h
TObject.h
-
TGLLockable.h
include/TGLLockable.h
TGLBoundingBox.h
-
TGLOverlay.h
include/TGLOverlay.h
list
-
vector
-

include/TGLabel.h
TGFrame.h
include/TGFrame.h
TGDimension.h
include/TGDimension.h
TGString.h
include/TGString.h

include/TGLayout.h
TObject.h
include/TObject.h
TGDimension.h
include/TGDimension.h
TRefCnt.h
include/TRefCnt.h

include/TGNumberEntry.h
TGFrame.h
include/TGFrame.h
TGTextEntry.h
include/TGTextEntry.h
TGButton.h
include/TGButton.h

include/TGObject.h
TObject.h
include/TObject.h
GuiTypes.h
include/GuiTypes.h

include/TGString.h
TString.h
include/TString.h
GuiTypes.h
include/GuiTypes.h

include/TGTextBuffer.h
TString.h
include/TString.h

include/TGTextEntry.h
TGFrame.h
include/TGFrame.h
TGWidget.h
include/TGWidget.h
TGTextBuffer.h
include/TGTextBuffer.h

include/TGToolTip.h
TGFrame.h
include/TGFrame.h

include/TGWidget.h
GuiTypes.h
include/GuiTypes.h
TGString.h
include/TGString.h
WidgetMessageTypes.h
include/WidgetMessageTypes.h

include/TGWindow.h
TGObject.h
include/TGObject.h
TGClient.h
include/TGClient.h
TVirtualX.h
include/TVirtualX.h

include/TGedFrame.h
TGFrame.h
include/TGFrame.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGeoAtt.h
TObject.h
include/TObject.h

include/TGeoElement.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TObjArray.h
include/TObjArray.h
map
-

include/TGeoMaterial.h
TNamed.h
include/TNamed.h
TAttFill.h
include/TAttFill.h
TGeoElement.h
include/TGeoElement.h

include/TGeoMedium.h
TGeoMaterial.h
include/TGeoMaterial.h

include/TGeoShape.h
TNamed.h
include/TNamed.h

include/TGeoVolume.h
mutex
-
TGeoAtt.h
include/TGeoAtt.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAtt3D.h
include/TAtt3D.h
TObjArray.h
include/TObjArray.h
TGeoMedium.h
include/TGeoMedium.h
TGeoShape.h
include/TGeoShape.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPad.h
TVirtualPad.h
include/TVirtualPad.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TRefCnt.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualViewer3D.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
TAttFill.h
include/TAttFill.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/WidgetMessageTypes.h
Rtypes.h
include/Rtypes.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

