#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TArc.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/Rtypes.h
TEllipse.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TEllipse.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TArrow.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TString.h
TLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttImage.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TBox.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPoint.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TCandle.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttMarker.h
TH1D.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TH1D.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TMath.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TCrown.h
TEllipse.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TEllipse.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TCurlyArc.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h
TCurlyLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TCurlyLine.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TCurlyLine.h
TPolyLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPolyLine.h
TAttBBox2D.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttBBox2D.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TCutG.h
TGraph.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TDiamond.h
TPaveText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPaveText.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TEllipse.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPoint.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TFrame.h
TWbox.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TWbox.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGaxis.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TNamed.h
TLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLine.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttText.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGraphPolar.h
TGraphErrors.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGraphErrors.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttText.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TGraphPolargram.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGraphPolargram.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGraphPolargram.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttText.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGraphQQ.h
TGraph.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TGraph.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TImage.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TNamed.h
TAttImage.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttImage.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TVectorDfwd.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TImagePlugin.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TString.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLatex.h
TText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TText.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLegend.h
TPave.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPave.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttText.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLegendEntry.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttText.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttMarker.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TString.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLine.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TAttBBox2D.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPoint.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLink.h
TText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TText.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TMarker.h
TAttMarker.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttMarker.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TNamed.h
TAttBBox2D.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttBBox2D.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TMathText.h
TText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TText.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPave.h
TBox.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TBox.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TString.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPaveLabel.h
TPave.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPave.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttText.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPaveStats.h
TPaveText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPaveText.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPaveText.h
TPave.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPave.h
TText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TText.h
TLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TLine.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPavesText.h
TPaveText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPaveText.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPie.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TNamed.h
-
TString.h
-
TAttText.h
-

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPieSlice.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TString.h
-
TAttText.h
-
TAttFill.h
-
TAttLine.h
-
TPie.h
-

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPoints.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPolyLine.h
TString.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TString.h
TObject.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TObject.h
TAttLine.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttLine.h
TAttFill.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttFill.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TTF.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TText.h
TAttText.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttText.h
TNamed.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TNamed.h
TAttBBox2D.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TPoint.h
GuiTypes.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/GuiTypes.h

/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TWbox.h
TBox.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TBox.h
TColor.h
/home/brandon/Projects/root-6.10.04/graf2d/graf/inc/TColor.h

include/DllImport.h

include/Foption.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TGraph.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h

include/TGraphErrors.h
TGraph.h
include/TGraph.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/TH1D.h
TH1.h
include/TH1.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPie.h
TObject.h
include/TObject.h
TNamed.h
-
TString.h
-
TAttText.h
-

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

