#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TDOMParser.h
TXMLParser.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TXMLParser.h
TXMLDocument.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TXMLDocument.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TSAXParser.h
TXMLParser.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TXMLParser.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TXMLAttr.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TObject.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TXMLDocument.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TString.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TXMLNode.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TString.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TXMLParser.h
TQObject.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TQObject.h
TObject.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/inc/TString.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TDOMParser.cxx
TDOMParser.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TDOMParser.h
TXMLDocument.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLDocument.h
libxml/tree.h
-
libxml/parserInternals.h
-

/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TSAXParser.cxx
TSAXParser.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TSAXParser.h
TXMLAttr.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLAttr.h
Varargs.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/Varargs.h
TObjString.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TObjString.h
TList.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TList.h
TClass.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TClass.h
libxml/parser.h
-
libxml/parserInternals.h
-

/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLAttr.cxx
TXMLAttr.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLAttr.h

/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLDocument.cxx
TXMLDocument.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLDocument.h
TXMLNode.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLNode.h
libxml/tree.h
-

/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLNode.cxx
TXMLNode.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLNode.h
TXMLAttr.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLAttr.h
TList.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TList.h
libxml/tree.h
-

/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLParser.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/Riostream.h
TXMLParser.h
/home/brandon/Projects/root-6.10.04/io/xmlparser/src/TXMLParser.h
libxml/parser.h
-

/home/brandon/Projects/root-6.10.04/root/io/xmlparser/G__XMLParser.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TDataMember.h
TDOMParser.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TDOMParser.h
TSAXParser.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TSAXParser.h
TXMLAttr.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLAttr.h
TXMLDocument.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLDocument.h
TXMLNode.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLNode.h
TXMLParser.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLParser.h
TDOMParser.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TDOMParser.h
TSAXParser.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TSAXParser.h
TXMLAttr.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLAttr.h
TXMLDocument.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLDocument.h
TXMLNode.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLNode.h
TXMLParser.h
/home/brandon/Projects/root-6.10.04/root/io/xmlparser/TXMLParser.h

/usr/include/libxml2/libxml/HTMLparser.h
libxml/xmlversion.h
-
libxml/parser.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/chvalid.h
libxml/xmlversion.h
-
libxml/xmlstring.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/parserInternals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/HTMLparser.h
-
libxml/chvalid.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

include/DllImport.h

include/ESTLType.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDOMParser.h
TXMLParser.h
include/TXMLParser.h
TXMLDocument.h
include/TXMLDocument.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSAXParser.h
TXMLParser.h
include/TXMLParser.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TXMLAttr.h
TObject.h
include/TObject.h

include/TXMLDocument.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TXMLNode.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TXMLParser.h
TQObject.h
include/TQObject.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

