#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/math/foam/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoam.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h
TString.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TString.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamCell.h
TRef.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TRef.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamIntegrand.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamMaxwt.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamSampler.h
Math/DistSampler.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/Math/DistSampler.h

/home/brandon/Projects/root-6.10.04/math/foam/inc/TFoamVect.h
TObject.h
/home/brandon/Projects/root-6.10.04/math/foam/inc/TObject.h

/home/brandon/Projects/root-6.10.04/math/foam/src/TFoam.cxx
TFoam.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoam.h
TFoamIntegrand.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamIntegrand.h
TFoamMaxwt.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamMaxwt.h
TFoamVect.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamVect.h
TFoamCell.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamCell.h
Riostream.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Riostream.h
TH1.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TH1.h
TRefArray.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TRefArray.h
TMethodCall.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TMethodCall.h
TRandom.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TRandom.h
TMath.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TMath.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TInterpreter.h

/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamCell.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Riostream.h
TFoamCell.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamCell.h
TFoamVect.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamVect.h

/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamIntegrand.cxx
TFoamIntegrand.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamIntegrand.h

/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamMaxwt.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Riostream.h
TH1.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TH1.h
TFoamMaxwt.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamMaxwt.h

/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamSampler.cxx
TFoamSampler.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamSampler.h
Math/DistSamplerOptions.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Math/DistSamplerOptions.h
TFoam.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoam.h
TFoamIntegrand.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamIntegrand.h
Math/OneDimFunctionAdapter.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Math/OneDimFunctionAdapter.h
Math/IOptions.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Math/IOptions.h
Fit/DataRange.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Fit/DataRange.h
TRandom.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TRandom.h
TError.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TError.h
TF1.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TF1.h
cassert
-
cmath
-

/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamVect.cxx
Riostream.h
/home/brandon/Projects/root-6.10.04/math/foam/src/Riostream.h
TSystem.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TSystem.h
TFoamVect.h
/home/brandon/Projects/root-6.10.04/math/foam/src/TFoamVect.h

/home/brandon/Projects/root-6.10.04/root/math/foam/G__Foam.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/math/foam/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/math/foam/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TDataMember.h
TFoam.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoam.h
TFoamCell.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamCell.h
TFoamIntegrand.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamIntegrand.h
TFoamMaxwt.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamMaxwt.h
TFoamSampler.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamSampler.h
TFoamVect.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamVect.h
TFoam.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoam.h
TFoamCell.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamCell.h
TFoamIntegrand.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamIntegrand.h
TFoamMaxwt.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamMaxwt.h
TFoamSampler.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamSampler.h
TFoamVect.h
/home/brandon/Projects/root-6.10.04/root/math/foam/TFoamVect.h

include/DllImport.h

include/ESTLType.h

include/Fit/DataRange.h
vector
-

include/Foption.h

include/Math/DistSampler.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h
Math/WrappedFunction.h
include/Math/Math/WrappedFunction.h
vector
-
cassert
-

include/Math/DistSamplerOptions.h
string
-
iostream
-

include/Math/Error.h
iostream
-
TError.h
include/Math/TError.h
Math/Util.h
include/Math/Math/Util.h

include/Math/IFunction.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/IFunctionfwd.h

include/Math/IOptions.h
Math/Error.h
include/Math/Math/Error.h
iostream
-

include/Math/IParamFunction.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
include/Math/Math/IParamFunctionfwd.h
Math/Util.h
include/Math/Math/Util.h
cassert
-

include/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
include/Math/Math/IFunctionfwd.h

include/Math/OneDimFunctionAdapter.h
Math/IFunction.h
include/Math/Math/IFunction.h
Math/IParamFunction.h
include/Math/Math/IParamFunction.h
cassert
-

include/Math/ParamFunctor.h
vector
-
iostream
-

include/Math/TRandomEngine.h

include/Math/Util.h
string
-
sstream
-
cmath
-
limits
-

include/Math/WrappedFunction.h
IFunction.h
include/Math/IFunction.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayC.h
TArray.h
include/TArray.h

include/TArrayD.h
TArray.h
include/TArray.h

include/TArrayF.h
TArray.h
include/TArray.h

include/TArrayI.h
TArray.h
include/TArray.h

include/TArrayS.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAxis.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TArrayD.h
include/TArrayD.h

include/TBits.h
Rtypes.h
include/Rtypes.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TF1.h
RConfigure.h
include/RConfigure.h
functional
-
TFormula.h
include/TFormula.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
Math/ParamFunctor.h
include/Math/ParamFunctor.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TFoam.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFoamCell.h
TRef.h
include/TRef.h

include/TFoamIntegrand.h
TObject.h
include/TObject.h

include/TFoamMaxwt.h
TObject.h
include/TObject.h

include/TFoamSampler.h
Math/DistSampler.h
include/Math/DistSampler.h

include/TFoamVect.h
TObject.h
include/TObject.h

include/TFormula.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TObjArray.h
include/TObjArray.h
TMethodCall.h
include/TMethodCall.h
TInterpreter.h
include/TInterpreter.h
vector
-
list
-
map
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TH1.h
TAxis.h
include/TAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TArrayC.h
include/TArrayC.h
TArrayS.h
include/TArrayS.h
TArrayI.h
include/TArrayI.h
TArrayF.h
include/TArrayF.h
TArrayD.h
include/TArrayD.h
Foption.h
include/Foption.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h
float.h
-

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMethodCall.h
TDictionary.h
include/TDictionary.h
TInterpreter.h
include/TInterpreter.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TProcessID.h
TNamed.h
include/TNamed.h
TObjArray.h
include/TObjArray.h
atomic
-
type_traits
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TRandom.h
Math/TRandomEngine.h
include/Math/TRandomEngine.h
TNamed.h
include/TNamed.h

include/TRef.h
TObject.h
include/TObject.h

include/TRefArray.h
TSeqCollection.h
include/TSeqCollection.h
TProcessID.h
include/TProcessID.h
iterator
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

