#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/fontembed.h
stdint.h
-
stdio.h
-
vector
-
string
-
map
-

/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TImageDump.h
TVirtualPS.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TVirtualPS.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TPDF.h
TVirtualPS.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TVirtualPS.h
vector
-

/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TPostScript.h
TVirtualPS.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TVirtualPS.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TSVG.h
TVirtualPS.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TVirtualPS.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TTeXDump.h
TVirtualPS.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/inc/TVirtualPS.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/AdobeGlyphList.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TImageDump.cxx
TImageDump.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TImageDump.h
TImage.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TImage.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TMath.h
TPoint.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPoint.h
TColor.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TVirtualPad.h
TEnv.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TEnv.h
TROOT.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TROOT.h
TSystem.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TSystem.h
TText.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TText.h
RStipples.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/RStipples.h
TList.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TList.h
TStyle.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TStyle.h
TObjString.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjArray.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPDF.cxx
stdlib.h
-
string.h
-
ctype.h
-
Riostream.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/Riostream.h
TROOT.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TROOT.h
TColor.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPoints.h
TPDF.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPDF.h
TStyle.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TStyle.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TMath.h
TStorage.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TStorage.h
TText.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TText.h
zlib.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/zlib.h
TObjString.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjString.h
TClass.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TClass.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjArray.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPostScript.cxx
stdlib.h
-
string.h
-
ctype.h
-
wchar.h
-
Riostream.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/Riostream.h
Byteswap.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/Byteswap.h
TROOT.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TROOT.h
TColor.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPoints.h
TPostScript.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPostScript.h
TStyle.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TStyle.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TMath.h
TText.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TText.h
TSystem.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TSystem.h
TEnv.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TEnv.h
../../../graf2d/mathtext/inc/fontembed.h
/home/brandon/Projects/root-6.10.04/graf2d/mathtext/inc/fontembed.h
AdobeGlyphList.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/AdobeGlyphList.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TSVG.cxx
stdlib.h
-
string.h
-
ctype.h
-
Riostream.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/Riostream.h
TROOT.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TROOT.h
TColor.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPoints.h
TSVG.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TSVG.h
TStyle.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TStyle.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TMath.h
TObjString.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjArray.h
TClass.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TClass.h

/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TTeXDump.cxx
stdlib.h
-
string.h
-
ctype.h
-
Riostream.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/Riostream.h
TROOT.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TROOT.h
TColor.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TColor.h
TVirtualPad.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TVirtualPad.h
TPoints.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TPoints.h
TTeXDump.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TTeXDump.h
TStyle.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TStyle.h
TMath.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TMath.h
TObjString.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjString.h
TObjArray.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TObjArray.h
TClass.h
/home/brandon/Projects/root-6.10.04/graf2d/postscript/src/TClass.h

/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/G__PostScript.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/RConfig.h
TClass.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TClass.h
TDictAttributeMap.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TDictAttributeMap.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TInterpreter.h
TROOT.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TROOT.h
TBuffer.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TBuffer.h
TMemberInspector.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TMemberInspector.h
TInterpreter.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TInterpreter.h
TVirtualMutex.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TVirtualMutex.h
TError.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TError.h
RtypesImp.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/RtypesImp.h
TIsAProxy.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TIsAProxy.h
TFileMergeInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TCollectionProxyInfo.h
TDataMember.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TDataMember.h
TImageDump.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TImageDump.h
TPDF.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TPDF.h
TPostScript.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TPostScript.h
TSVG.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TSVG.h
TTeXDump.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TTeXDump.h
TImageDump.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TImageDump.h
TPDF.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TPDF.h
TPostScript.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TPostScript.h
TSVG.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TSVG.h
TTeXDump.h
/home/brandon/Projects/root-6.10.04/root/graf2d/postscript/TTeXDump.h

include/Buttons.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStipples.h
RConfig.h
include/RConfig.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Riostream.h
fstream
-
iostream
-
iomanip
-

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttAxis.h
Rtypes.h
include/Rtypes.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttImage.h
TObject.h
include/TObject.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttPad.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TObject.h
include/TObject.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
TObjString.h
include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h

include/TCollectionProxyInfo.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TBuffer.h
include/TBuffer.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TDatime.h
include/TDatime.h
TUUID.h
include/TUUID.h

include/TEnv.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TImage.h
TNamed.h
include/TNamed.h
TAttImage.h
include/TAttImage.h
GuiTypes.h
include/GuiTypes.h
TVectorDfwd.h
include/TVectorDfwd.h

include/TImageDump.h
TVirtualPS.h
include/TVirtualPS.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDictionary.h
include/TDictionary.h
TVirtualMutex.h
include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObjString.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPDF.h
TVirtualPS.h
include/TVirtualPS.h
vector
-

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TPoints.h
Rtypes.h
include/Rtypes.h

include/TPostScript.h
TVirtualPS.h
include/TVirtualPS.h

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TError.h
include/TError.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-

include/TSVG.h
TVirtualPS.h
include/TVirtualPS.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TStyle.h
TNamed.h
include/TNamed.h
TAttAxis.h
include/TAttAxis.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
TArrayI.h
include/TArrayI.h
TColor.h
include/TColor.h

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TString.h
include/TString.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
ThreadLocalStorage.h
include/ThreadLocalStorage.h

include/TTeXDump.h
TVirtualPS.h
include/TVirtualPS.h

include/TText.h
TAttText.h
include/TAttText.h
TNamed.h
include/TNamed.h
TAttBBox2D.h
include/TAttBBox2D.h
TPoint.h
include/TPoint.h
GuiTypes.h
include/GuiTypes.h

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h

include/TVirtualPS.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h

include/TVirtualPad.h
TAttPad.h
include/TAttPad.h
TVirtualX.h
include/TVirtualX.h
TString.h
include/TString.h
Buttons.h
include/Buttons.h
TQObject.h
include/TQObject.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualX.h
utility
-
vector
-
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttText.h
include/TAttText.h
TAttMarker.h
include/TAttMarker.h
GuiTypes.h
include/GuiTypes.h

include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
include/Rtypes.h
RConfig.h
include/RConfig.h
RConfigure.h
include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

