#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/LinkDef.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TGeoMCGeometry.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/Rtypes.h
TVirtualMCGeometry.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMCGeometry.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCAutoLock.h
pthread.h
-

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCOptical.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCParticleType.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCProcess.h
Rtypes.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/Rtypes.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCVerbose.h
TObject.h
-

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCtls.h
pthread.h
-

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TPDGCode.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMC.h
TMCProcess.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCProcess.h
TMCParticleType.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCParticleType.h
TMCOptical.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCOptical.h
TMCtls.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCtls.h
TVirtualMCApplication.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMCApplication.h
TVirtualMCStack.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMCStack.h
TVirtualMCDecayer.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMCDecayer.h
TVirtualMagField.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMagField.h
TRandom.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TRandom.h
TString.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TString.h
TError.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TError.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMCApplication.h
TNamed.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TNamed.h
TMath.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMath.h
TMCtls.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCtls.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMCGeometry.h
TNamed.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TNamed.h

/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TVirtualMCStack.h
TObject.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TObject.h
TMCProcess.h
/home/brandon/Projects/root-6.10.04/montecarlo/vmc/inc/TMCProcess.h

include/DllImport.h

include/Math/TRandomEngine.h

include/RConfig.h
RVersion.h
include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/RConfigure.h

include/RStringView.h
RConfigure.h
include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/RWrap_libcpp_string_view.h

include/RVersion.h

include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/libcpp_string_view.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
RConfig.h
include/RConfig.h
stddef.h
-

include/TError.h
Rtypes.h
include/Rtypes.h
stdarg.h
-

include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h
Rtypes.h
include/Rtypes.h

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TRandom.h
Math/TRandomEngine.h
include/Math/TRandomEngine.h
TNamed.h
include/TNamed.h

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
RStringView.h
include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMCDecayer.h
TObject.h
include/TObject.h

include/TVirtualMagField.h
TNamed.h
include/TNamed.h

include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/snprintf.h
RConfig.h
include/RConfig.h
stdio.h
-
stdarg.h
-

include/strlcpy.h
RConfig.h
include/RConfig.h
RtypesCore.h
include/RtypesCore.h
unistd.h
-
sys/types.h
-

